program Gangsters;

const
        SIZE = 100;
        
type
        TGang = record
                t, p, s: LongInt
        end;
        
var
        gang: array [0..SIZE] of TGang;
        s: array [0..SIZE] of LongInt;
        n, k, i, j, t, max: LongInt;

begin
        Read (n, k, t);
        
        for i := 1 to n do
                Read (gang[i].t);
                
        for i := 1 to n do
                Read (gang[i].p);
                
        for i := 1 to n do
                Read (gang[i].s);
                
        gang[0].t := 0;
        gang[0].p := 0;
        gang[0].s := 0;
        s[0] := 0;
        
        for i := 1 to n do
        begin
                max := 0;
                
                for j := 0 to i - 1 do
                        if ((gang[i].t - gang[j].t) >= Abs (gang[i].s - gang[j].s)) and
                           (s[j] + gang[i].p > max) then 
                                max := s[j] + gang[i].p;
                               
                s[i] := max
        end;
        
        max := 0;
        
        for i := 1 to n do
                if s[i] > max then
                        max := s[i];
                        
        WriteLn (max)
end.