program Backpack;

const
        SIZE = 100;
        W_SIZE = 10000;
        
var
        s: array [0..SIZE, 0..W_SIZE] of LongInt;
        w: array [1..SIZE] of LongInt;
        c: array [1..SIZE] of LongInt;
        n, m, i, j, max: LongInt;

begin
        Read (n, m);
        
        for i := 1 to n do
                Read (w[i]);
                
        for i := 1 to n do
                Read (c[i]);
                
        for i := 0 to n do
                for j := 0 to m do
                        s[i, j] := -1;
                        
        for i := 0 to n do
                s[i, 0] := 0;
                        
        for i := 1 to n do
                for j := 1 to m do
                begin
                        s[i, j] := s[i - 1, j];
                        
                        if ((j - w[i]) >= 0) and (s[i - 1, j - w[i]] >= 0) and (s[i - 1, j - w[i]] + c[i] > s[i, j]) then
                                s[i, j] := s[i - 1, j - w[i]] + c[i]
                end;
                
        max := 0;
        
        for i := 1 to m do
                if s[n, i] > max then
                        max := s[n, i];
                        
        WriteLn (max)
end.