#include <iostream>

using namespace std;

const long long SIZE = 10000;
long long M, N, ans = 0;
long long weight[SIZE], cost[SIZE], d[SIZE][SIZE];

int main() {
    cin >> N >> M;
    for (int i = 0; i < N; i++) {
        cin >> weight[i];
    }
    for (int i = 0; i < N; i++) {
        cin >> cost[i];
    }
    d[0][weight[0]] = cost[0];

    for (int i = 1; i < N; i++) {
        for (int j = 0; j < M + 1 ; j++) {
            if (j - i < 0) {
                d[i][j] = d[i - 1][j];
            } else {
                d[i][j] = max(d[i - 1][j], d[i - 1][j - weight[i]] + cost[i]);
            }
        }
    }
    for (int i = 0; i < M; i++) {
        if (ans < d[N - 1][i]) {
            ans = d[N - 1][i];
        }
    }
    cout << ans;
    return 0;
}
