a = [int(x) for x in input().split()]
N = a[0]
M = a[1]
b = {}
c = {}
tablef = []
tables = []

for i in range(1, N+1):
    c[i] = 0
    tablef.append(i)

for i in range(1, M+1):
    a = [int(x) for x in input().split()]
    if a[0] not in b:
        b[a[0]] = []
    b[a[0]].append(a[1])
    if a[1] not in b:
        b[a[1]] = []
    b[a[1]].append(a[0])
for i in range(1, N+1):
    if i in tablef:
        if i in b:
            for j in range(len(b[i])):
                if (b[i])[j] in tablef:
                    tablef.remove((b[i])[j])
                    tables.append((b[i])[j])
                    c[((b[i])[j])]+= 1
    else:
        if i in b:
            for j in range(len(b[i])):
                if (b[i])[j] in tables:
                    tables.remove((b[i])[j])
                    tablef.append((b[i])[j])
                    c[((b[i])[j])]+= 1
k = 0
for i in range(1, N+1):
    if c[i] >=2:
        print("NO")
        k = 1
if k == 0:
    print("Yes")
    print(*tablef)