#include <iostream>
#include <vector>

using namespace std;

vector<int> used;
vector<vector<int>> vec;

void dfs(int v)
{
	used[v] = 1;
	for (auto &i:vec[v])
	{
		if (used[i] == 0)
		{
			dfs(i);
		}
	}
};

int main()
{
	int n, s;
	cin >> n >> s;
	vector<vector<int>> ar(n, vector<int>(n, 0));
	used.resize(n);
	int Count;
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			cin >> ar[i][j];
		}
	}
	s--;
	Count = 0;
	vec.resize(n);
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			if (ar[i][j] == 1)
			{
				vec[i].push_back(j);
			}
		}
	}
	dfs(s);
	for (int i = 0; i < n; i++)
    {
        if (used[i] == 1)
        {
            Count ++;
        }
    }
    cout << Count;
    return 0;
}