#include <iostream>
#include <vector>

using namespace std;
//this is about painting vertexes, understand?
vector <int> colors;
vector <vector <int> > gr;
bool flag = true;

void dfs (int v, int color)
{
    colors[v] = color;

    for (auto u: gr[v])
    {
        if(colors[u] == 0)
        {
            if (colors[v] == 1)
            {
                dfs(u, 2);
            }
            else
            {
                dfs(u, 1);
            }
        }
        else
        {
            if (colors[v] == colors[u])
            {
                flag = false;
                return;
            }
        }
    }
}

int main()
{
    int n, m;
    cin >> n >> m;

    gr.resize(n);
    colors.resize(n, 0);

    int a, b;
    for (int i = 0; i < m; i++)
    {
        cin >> a >> b;
        gr[a - 1].push_back(b - 1);
        gr[b - 1].push_back(a - 1);
    }

    for (int i = 0; i < colors.size(); i++)
    {
        if (colors[i] == 0)
        {
            dfs(i, 1);
        }
    }

    if (!flag)
    {
        cout << "NO";
    }
    else
    {
        cout << "YES\n";
        for (int i = 0; i < n; i++)
        {
            if (colors[i] == 1)
            {
                cout << i + 1 << ' ';
            }
        }
    }
    return 0;
}
