#include <iostream>
#include <vector>
using namespace std;
vector <int> used;
vector <vector <int> >G;
vector <vector <int> > gr;
int kol;
int dfs (int S)
{
	
	kol++;
	used[S]=1;
	for (auto u: gr[S])
	{
		if (!used[u])
		{
				dfs(u);
		}
	}
	return kol;
}
int main ()
{
	int N,S,a,b;
	cin >> N >> S;
	G.resize(N);
	used.resize(N);
	gr.resize(N);
	for (int i=0;i<G.size();i++)
	{
		for (int j=0;j<G.size();j++)
		{
			G[i].resize(N);
			cin >> G[i][j];
			if (G[i][j]==1)
			{
				gr[i].push_back(j);
				gr[j].push_back(i);
			}
		}
	}
	cout << dfs(S);
}

