#include <iostream>
#include <vector>
using namespace std;
int main ()
{
	int n,kol1=0,kol2=0;
	cin >> n;
	vector < vector<int> > gr (n, vector <int> (n)); 
	vector < vector<int> > G (n, vector <int> (2));
	for (int i=0;i<n;i++)
	{
		for (int j=0;j<n;j++)
			cin >> gr[i][j];
	}
	for (int i=0;i<n;i++)
	{
		for (int j=0;j<n;j++)
		{
			if (gr[i][j]==1)
			{
				G[i][0]++;
				G[j][1]++;
			}
		}
	}
	for (int i=0;i<n;i++)
	{
		if (G[i][1]==0||G[i][0]==0&&G[i][1]==0)
			kol1++;
		if (G[i][0]==0||G[i][0]==0&&G[i][1]==0)
			kol2++;
	}
	cout << kol1 << endl;
	for (int i=0;i<n;i++)
	{
		if (G[i][1]==0||G[i][0]==0&&G[i][1]==0)
			cout << i+1 << endl;
	}
	cout << kol2 << endl;
	for (int i=0;i<n;i++)
	{
		if (G[i][0]==0||G[i][0]==0&&G[i][1]==0)
			cout << i+1 << endl;
	}	
}
