#include <bits/stdc++.h>
using namespace std;

#define ll long long
int ans = 0;

vector<vector<int> > g;
vector<bool> visited;

void dfs(int start) {
    ++ans;
    visited[start] = true;
    for (auto u: g[start])
        if (!visited[u]) dfs(u);
}

int main() {
    
    int n, s;
	cin >> n >> s;
	--s;
	g.resize(n);
	visited.resize(n, false);
	int a;
	for (int i = 0; i<n; ++i) {
	    for (int j = 0; j<n; ++j) {
	        cin >> a;
	        if (a == 1) g[i].push_back(j);
	    }
	}
	
    dfs(s);
	
	cout << ans;
    
    return 0;
}
