#include <iostream>
#include <vector>

using namespace std;

int main()
{
    int n, i, j;
    
    cin >> n;

    vector <vector <int>> gr(n, vector<int> (n));

    for (i = 0; i < n; i++)
    {
        for (j = 0; j < n; j++)
        {
            cin >> gr[i][j];
        }
    }
    vector <vector <int>> G(n, vector<int> (2));
    for (i = 0; i < n; i++)
    {
        for (j = 0; j < n; j++)
        {
            if (gr[i][j] == 1){
                G[i][0]++;
                G[j][1]++;
            }
        }
    }
    int c1, c2;
    c1 = 0;
    c2 = 0;
    for (i = 0; i < n; i++)
    {
        if ((G[i][1] == 0) || (G[i][0] == 0 && G[i][1]==0)) {
            c1++;
        }
        if ((G[i][0] == 0) || (G[i][0] == 0 && G[i][1]==0)) {
            c2++;
        }
    }

    cout << c1 << endl;
    for (i = 0; i < n; i++)
{
    if ((G[i][1] == 0) || (G[i][0] == 0 && G[i][1]==0)) {
            cout << i + 1 << endl;
        }
}

    cout << c2 << endl;
    for (i = 0; i < n; i++)
    if ((G[i][0] == 0) || (G[i][0] == 0 && G[i][1]==0)) {
            cout << i + 1 << endl;
        }
    return 0;
}
