M, N = map(int, input().split())
lst = []
for i in range (M):
    lst.append(str(input()))
used = []
for i in range (M):
    used.append([0]* N)
dx= [1,0,0,-1]
dy =[0,1,-1,0]
n = 0
def good (x, y):
    if x < 0 or y  < 0 or x > M - 1 or y > N - 1:
        return -1
    else:
        return 0

def DFS (x, y):
    
    used[x][y] = 1
    for i in range (4):
        if good(x - dx[i], y - dy[i]) == 0:
            if used[x -dx[i]][y - dy[i]] == 0 and lst[x- dx[i]][y - dy[i]] == '#':
                return DFS(x - dx[i], y - dy[i])
for i in range (M):
    for j in range(N):
        if used[i][j] == 0 and lst[i][j] == '#':
            n += 1
            DFS(i, j)
print(n)
