#include <iostream>
#include <vector>

using namespace std;

int main()
{
	int n;
	cin >> n;
	vector<vector<int>> ar(n, vector<int>(n, 0));
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			cin >> ar[i][j];
		}
	}
	vector<int> stok;
	vector<int> istok;
	int sum;
        for (int i = 0; i < n; i++)
	{
   	    sum = 0;
            for (int j = 0; j < n;j++)
		{
			sum += ar[i][j];
		}
		if (sum == 0)
		{
			stok.push_back(i);
		}
	}
	for (int j = 0; j < n; j++)
	{
		sum = 0;
		for (int i = 0; i < n;i++)
		{
			sum += ar[i][j];
		}
		if (sum == 0)
		{
			istok.push_back(j);
		}
	}
	int size_istok = istok.size();
    cout << size_istok << endl;
	for (int i = 0; i < size_istok; i++)
    {
        cout << istok[i] + 1<< endl;
    }
    int size_stok = stok.size();
    cout << size_stok << endl;
    for (int i = 0; i < size_stok; i++)
    {
        cout << stok[i] + 1<< endl;
    }
	return 0;
}