Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="191" judge-id="1" status="CE" scoring="ACM" run-tests="0" contest-id="3103" compile-error="yes" >
  <uuid>60cd4bc9-0476-4f6c-8ec1-1aa1c19cbf39</uuid>
  <compiler_output>000191.cpp: In function 'int main()':
000191.cpp:52:3: error: expected primary-expression before '}' token
   }
   ^
000191.cpp:52:3: error: expected ';' before '}' token
000191.cpp:52:3: error: expected primary-expression before '}' token
000191.cpp:52:3: error: expected ')' before '}' token
000191.cpp:52:3: error: expected primary-expression before '}' token
000191.cpp:66:2: error: 'sdgsdreturn' was not declared in this scope
  sdgsdreturn 0;
  ^
000191.cpp:67:1: error: expected '}' at end of input
 }
 ^
000191.cpp:67:1: error: expected '}' at end of input
</compiler_output>
</testing-report>
