N = int(input())
a = []
for i in range(N):
    a.append(list(map(int, input().split())))
a1 = []
for i in range(N):
    a1.append([])
for i in range(N):
    for i1 in range(N):
        if a[i][i1]:
            a1[i].append(i1 + 1)

            
a = a1

            
used = []
for i in range(N):
    used.append(0)
g = 0
def dfs(s, p):
    global used, a, g
    used[s - 1] = 1
    for i in a[s - 1]:
        if used[i - 1] == 0:
            dfs(i, s)
        elif used[i - 1] == 1 and p != i:
            g = 1


for i in range(N):
    if used[i] == 0:
        dfs(i + 1, - 1)

print(g)
         
