Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="155" judge-id="27" status="CE" scoring="ACM" run-tests="0" contest-id="3103" compile-error="yes" >
  <uuid>f035d549-7ceb-4dcf-acbc-ff6358462ebe</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000155.pas
000155.pas(59,60) Error: Identifier not found &quot;outp&quot;
000155.pas(62,4) Fatal: There were 1 errors compiling module, stopping
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
