#include <bits/stdc++.h>
using namespace std;

int main() {
	
	int a, n, start, finish;
	cin >> n;
	vector<vector<int> > g(n);
	for (int i = 0; i<n; ++i) {
	    for (int j = 0; j<n; ++j) {
	        cin >> a;
	        if (a == 1) g[i].push_back(j);
	    }
	}
	cin >> start >> finish;
	--start;
	--finish;
	
	queue<int> q;
	q.push (start);
	vector<int> dist(n);
	vector<int> prev(n);
	vector<bool> used(n);
	used[start] = true;
	prev[start] = -1;
	while (!q.empty()) {
		int v = q.front();
		q.pop();
		for (int i = 0; i<g[v].size(); ++i) {
			int to = g[v][i];
			if (!used[to]) {
				used[to] = true;
				q.push(to);
				dist[to] = dist[v] + 1;
				prev[to] = v;
			}
		}
	}
	
	if (!used[finish]) cout << "-1";
	else {
		vector<int> path;
		for (int i = finish; i != -1; i = prev[i])
			path.push_back(i);
		reverse (path.begin(), path.end());
		cout << path.size() - 1 << endl;
		for (int i = 0; i<path.size(); ++i)
			cout << path[i] + 1 << " ";
	}
	
	return 0;
}