Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="145" judge-id="17" status="CE" scoring="ACM" run-tests="0" contest-id="3103" compile-error="yes" >
  <uuid>e2cd8a81-55a8-4f2c-b65e-0b92f0aeb5cf</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000145.pas
000145.pas(25,26) Error: Identifier not found &quot;inpFileName&quot;
000145.pas(26,28) Error: Identifier not found &quot;outpFileName&quot;
000145.pas(64,61) Error: Identifier not found &quot;wrileln&quot;
000145.pas(69,4) Fatal: There were 3 errors compiling module, stopping
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
