#include <iostream>
#include <vector>

using namespace std;
void dfs(int v, int n, int** mat, int* used){
    used[v] = 1;
    for (int u = 0; u < n; u++){
        if (used[u] == 0 && mat[v][u] == 1){
            dfs(u, n, mat, used);
        }
    }
}
int main(void){
    int n, s;
    cin >> n >> s;
    int mat[n][n];
    for (int i = 0; i < n; i++){
        for (int j = 0; j < n; j ++){
           cin >> mat[i][j];
        }
    }
    int used[n] = {0};
    dfs(s, n, mat, used);
    cout << g;
    return 0;
}
