#include <iostream>
#include <vector>

using namespace std;
int used[100] = {0};
int mat[100][100];
void dfs(int v, int n){
    used[v] = 1;
    for (int u = 0; u < n; u++){
        if (used[u] == 0 && mat[v][u] == 1){
            dfs(u, n);
        }
    }
}
int main(void){
    int n, s;
    int c = 0;
    cin >> n >> s;
    for (int i = 0; i < n; i++){
        for (int j = 0; j < n; j ++){
           cin >> mat[i][j];
        }
    }
    dfs(s, n);
    for (int i = 0; i < n; i ++){
        c+= used[i];
    }
    cout << c;
    return 0;
}
