N, M = list(map(int, input().split()))
a = []
for i in range(N):
    a.append([])
for i in range(M):
    x, y = list(map(int, input().split()))
    a[x - 1].append(y)
    a[y - 1].append(x)
used = []
for i in range(N):
    used.append(0)
g = 1
def dfs(s, p):
    global used, a, g
    used[s - 1] = 1
    for i in a[s - 1]:
        if used[i - 1] == 0:
            dfs(i, s)
        elif used[i - 1] == 1 and p != i:
            g = 0
dfs(1, - 1)
for i in used:
    if not i:
        g = 0
        break
if g:
    print('YES')
else:
    print('NO')

