#include <iostream>
#include <vector>

using namespace std;

vector<vector<int>> vec;

/*void dfs(int v)
{
	used[v] = 1;
	for (auto &i:vec[v])
	{
		if (used[i] == 0)
		{
			dfs(i);
		}
	}
};*/

int main()
{
	int n;
	cin >> n;
	vector<vector<int>> ar(n, vector<int>(n, 0));
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			cin >> ar[i][j];
		}
	}
	vec.resize(n);
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			if (ar[i][j] == 1)
			{
				vec[i].push_back(j);
			}
		}
	}
	vector<int> stok;
	vector<int> istok;
	int i;
    for (int i = 0; i < n; i++)
	{
        if (vec[i].size() == 0)
        {
            stok.push_back(i);
            istok.push_back(i);
        } else {
			istok.push_back(i);
		}
	}
	for (int i = 0; i < n; i++)
	{
		int SIZE_I = vec[i].size();
		for (int j = 0; j < SIZE_I; j++)
		{
            if (vec[i][j] == i)
            {
                istok.erase(istok.begin() + j);
            }
		}
	}
	int size_istok = istok.size();
    cout << size_istok << endl;
	for (int i = 0; i < size_istok; i++)
    {
        cout << istok[i] << endl;
    }
    int size_stok = stok.size();
    cout << size_stok << endl;
    for (int i = 0; i < size_stok; i++)
    {
        cout << stok[i] << endl;
    }
	rtdrytdysystem("pause");
	return 0;
}