program TaskF;

const
        SIZE = 100000;
        
type
        TGraph = array of array of LongInt;
        TColor = array [0..SIZE - 1] of LongInt;
        
procedure Dfs (const g: TGraph; var clr: TColor; v, c: LongInt);

var
        i: LongInt;
        
begin
        clr[v] := c;
        
        for i := 0 to Length (g[v]) - 1 do
                if clr[g[v, i]] = -1 then
                        Dfs (g, clr, g[v, i], c)
end;
        
var
        n, m, i, j, a, b, cnt: LongInt;
        g, cmp: TGraph;
        clr: TColor;
        
begin
        Read (n, m);
        
        for i := 0 to n - 1 do
                clr[i] := -1;
        
        SetLength (g, n);
        
        for i := 1 to m do
        begin
                Read (a, b);
                
                Dec (a);
                Dec (b);
                
                SetLength (g[a], Length (g[a]) + 1);
                SetLength (g[b], Length (g[b]) + 1);
                
                g[a, Length (g[a]) - 1] := b;
                g[b, Length (g[b]) - 1] := a
        end;
        
        cnt := 0;
        
        for i := 0 to n - 1 do
                if clr[i] = -1 then
                begin
                        Dfs (g, clr, i, cnt);
                        Inc (cnt)
                end;
                
        SetLength (cmp, cnt);
        
        for i := 0 to n - 1 do
        begin
                SetLength (cmp[clr[i]], Length (cmp[clr[i]]) + 1);
                cmp[clr[i], Length (cmp[clr[i]]) - 1] := i
        end;
        
        WriteLn (cnt);
        
        for i := 0 to cnt - 1 do
        begin
                WriteLn (Length (cmp[i]));
                
                for j := 0 to Length (cmp[i]) - 1 do
                        Write (cmp[i, j] + 1, ' ');
                        
                WriteLn
        end
end.