n = int(input())
room = [list(map(str, input().split())) for x in range(n)]
s, k = map(int, input().split())
used = [[0 for i in range(n)] for j in range(n)]
dx = [-1, 0, 0, 1]
dy = [0, -1, 1, 0]
count = 0


def is_good(x, y):
    if x >= 0 and x < n and y < n and y >= 0 and room[x][y] == '.':
        return True
    else:
        return False


def dfs(x, y):
    used[x][y] = 1
    for i in range(4):
        if is_good(x + dx[i], y + dy[i]) and used[x + dx[i]][y + dy[i]] == 0:
            dfs(x + dx[i], y + dy[i])


dfs(s - 1, k - 1)
for i in range(0, len(used)):
    for j in range(len(used)):
        if used[i][j] == 1:
               count += 1
print(count)
            
