#include <iostream>
#include <vector>
using namespace std;
int N,x,y,kol=0;
vector < vector <int> > G;
void dfs (int x, int y)
{
	G[x][y]=0;
	kol++;
	if (G[x-1][y])
	{
		
		dfs(x-1,y);
	}
	if (G[x+1][y])
	{
		dfs(x+1,y);
	}
	if (G[x][y-1])
	{
		dfs(x,y-1);
	}
	if (G[x][y+1])
	{
		dfs(x,y+1);
	}
}
int main ()
{
	char a;
	cin >> N;
	G.resize(N);
	for (int i=0;i<N;i++)
	{
		G[i].resize(N);
		for (int j=0;j<N;j++)
		{
			cin >> a;
			if (a=='*')
				G[i][j]=0;
			if (a=='.')
				G[i][j]=1;
		}		
	}
	cin >> x >> y;	
	dfs(x-1,y-1);
	cout << kol;
}
