Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="146" judge-id="18" status="CE" scoring="ACM" run-tests="0" contest-id="3103" compile-error="yes" >
  <uuid>2e99c678-ba11-4ef6-89ab-a8c2f6d3e017</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000146.pas
000146.pas(26,26) Error: Identifier not found &quot;inpFileName&quot;
000146.pas(27,28) Error: Identifier not found &quot;outpFileName&quot;
000146.pas(65,61) Error: Identifier not found &quot;wrileln&quot;
000146.pas(70,4) Fatal: There were 3 errors compiling module, stopping
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
