Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="118" judge-id="49" status="CE" scoring="ACM" run-tests="0" contest-id="3103" compile-error="yes" >
  <uuid>f2943dac-2d8a-49a5-88df-30dd02ca3d20</uuid>
  <compiler_output>000118.cpp: In function 'int main()':
000118.cpp:58:26: error: request for member 'erase' in 'istok.std::vector&lt;_Tp, _Alloc&gt;::operator[]&lt;int, std::allocator&lt;int&gt; &gt;(((std::vector&lt;int&gt;::size_type)i))', which is of non-class type '__gnu_cxx::__alloc_traits&lt;std::allocator&lt;int&gt; &gt;::value_type {aka int}'
                 istok[i].erase(istok[i].begin() + j);
                          ^
000118.cpp:58:41: error: request for member 'begin' in 'istok.std::vector&lt;_Tp, _Alloc&gt;::operator[]&lt;int, std::allocator&lt;int&gt; &gt;(((std::vector&lt;int&gt;::size_type)i))', which is of non-class type '__gnu_cxx::__alloc_traits&lt;std::allocator&lt;int&gt; &gt;::value_type {aka int}'
                 istok[i].erase(istok[i].begin() + j);
                                         ^
000118.cpp:63:22: error: 'SIZE_I' was not declared in this scope
  for (int i = 0; i &lt; SIZE_I; i++)
                      ^
000118.cpp:68:25: error: 'SIZE_I' was not declared in this scope
     for (int i = 0; i &lt; SIZE_I; i++)
                         ^
</compiler_output>
</testing-report>
