#include <iostream>
#include <vector>

using namespace std;

vector <vector<int>> g(100);

int main()
{
    int n,k=0, cou=0;
    cin >> n;
    int ar[100][100], s[100],t[100];

    for(int i=0; i<n; i++)
    {
        for (int j=0; j<n; j++)
        {
            cin >> ar[i][j];
            s[i]+=ar[i][j];
            t[j]+=ar[i][j];
            if (ar[i][j]==1)
            {
                g[i].push_back(j);
            }
        }
    }

    for (int i=0; i<n; i++)
    {
        if (s[i]==0)
        {
            k++;
        }
    }

    for (int j=0; j<n; j++)
    {
        if (t[j]==0)
        {
            cou++;
        }
    }

    cout << cou << endl;
    for (int j=0; j<n; j++)
    {
        if (t[j]==0)
        {
            j++;
            cout << j << endl;
            j--;
        }
    }

    cout << k << endl;
    for (int i=0; i<n; i++)
    {
        if (s[i]==0)
        {
            i++;
            cout << i << endl;
            i--;
        }
    }
    return 0;
}