#include <iostream>
#include <vector>

using namespace std;
vector<vector<int>> g(100);
int isgood = 1;
int used[100] = {0};
void dfs(int v){
    used[v] = 1;
    for (auto u:g[v]){
        if (used[u] == 0){
            dfs(u);
        }
    }
}
int main(void){
    int n, m, a, b;
    cin >> n >> m;
    for (int i = 0; i < m; i ++){
        cin >> a >> b;
        g[a - 1].push_back(b - 1);
        g[b - 1].push_back(a - 1);
    }
    dfs(0);
    for (int i  = 0; i < n; i ++){
       if (used[i] == 0){
          isgood = 0;
       }
    }
    if (n - m != 1){
        isgood = 0;
    }
    if (isgood) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }
    return 0;
}