#include <iostream>
#include <vector>
using namespace std;

int main()
{
    int n, m;
    cin >> n >> m;
    vector< vector<int> > v(n);
    for(int i = 0; i < m; i++)
    {
        int a, b;
        cin >> a >> b;
        a--;b--;
        v[a].push_back(b);
        v[b].push_back(a);
    }
    if ((n -1 ) == m)
    {
        for(int i = 0; i < n;i++)
        {
            if(v[i].size() == 0)
            {
                cout << "NO";
                return 0;
            }
        }
        cout << "YES";
        return 0;
    }
    else{
        cout << "NO";
    }

    return 0;
}
