#include <iostream>
#include <vector>
#include <queue>
#include <cmath>

using namespace std;

vector< vector<int> > vec;
vector<int> used;

int main()
{
	int n, s;
    vector<int> d, p;
    cin >> n;
    d.resize(n);
    p.resize(n);
	vec.resize(n);
	used.resize(n);
	vector< vector<int> > ar(n, vector<int>(n, 0));
	
	for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            cin >> ar[i][j];
        }
    }
    int f;
    cin >> s >> f;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++)
        {
            if (ar[i][j] == 1)
            {
                vec[i].push_back(j);
            }
        }
    }
    queue<int> q;
    d[s] = 0;
    p[s] = -1;
    used[s] = 1;
    for (int i = 0; i < n; i++)
    {
        d[i] = pow(10.0, 9);
    }
    q.push(s);
    int c;
    while (!q.empty())
    {
        c = q.front();
        q.pop();
        for (auto u: vec[c])
        {
            if (used[u] == 0)
            {
                q.push(u);
                d[u] = d[c] + 1;
                used[u] = 1;
                p[u] = c;
            }
        }
    }
    vector<int> ans;
    ans.resize(n);
    ans.push_back(f);
    c = f;
    while (c != s)
    {
        c = p[c];
        ans.push_back(c);
    }
    int size_ans = ans.size();
    cout << size_ans << endl;
    for (int i = 0; i < size_ans; i++)
    {
        cout << ans[i] << " ";
    }
	return 0;
}