#include <iostream>
#include <vector>

using namespace std;
int used[100] = {0};
vector<vector<int>> g(100);
void dfs(int v){
    used[v] = 1;
    for (auto u:g[v]){
        if (used[u] == 0){
            dfs(u);
        }
    }
}
int main(void){
    int n, s, a, b, k;
    int c = 0;
    cin >> n >> s;
    for (int i = 0; i < n; i++){
        for (int j = 0; j < n; j ++){
           cin >> k;
           if (k == 1){
              g[i].push_back(j);
              g[j].push_back(i);
           }
        }
    }

    dfs(s - 1);
    for (int i = 0; i < n; i ++){
        c+= used[i];
    }
    cout << c;
    return 0;
}
