#include <iostream>
#include <vector>
using namespace std;
vector < vector<int> > ar();
vector < vector<int> > ar2();
int roll,n,m,;
int dfs(int v);
main(){
cin>>n>>m  //количество вершин и ребер
resize(ar, m, 2);
resize(ar2, n);
for(int i; i<m-1; i++){
    cin>>ar[i][1]>>ar[i][2];
    }for(int i; i < m - 1;i++){
    ar2[i-1].push_back(j);
    ar2[j-1].push_back(i);
    }
for(int i; i<used.size - 1; i++){
    if(used[i]!=1){roll++;

        }
    }
cout<<roll;
return(0)
}
int dfs(int v){//v-dfs(v);pa-батя
for(int i; i < ar2[v].size; i++){
    int u =ar2[v][i];
if(used[u] != 1){
    dfs(u);
    return(0);
    }
}
}
