#include <iostream>
#include <vector>

using namespace std;

int used[100], isgood=1;
vector <vector<int>> g(100);

void dfs (int v, int c)
{
    used[v]=c;
    for(auto u:g[v])
    {
        if (used[u]==0)
        {
            dfs(u, 3-c);
        }
        else
            if (used [u]==c)
            isgood=0;
    }
}

int main()
{
    int n, m;
    cin >> n >> m;
    for (int i=1; i<=m; i++)
    {
        int a, b;
        cin >> a >> b;
        a--; b--;
        g[a].push_back(b);
        g[b].push_back(a);
    }
    for (int i=1; i<n; i++)
    {
        if (used[i]==0)
            dfs(i,1);
    }
    if (isgood==1)
    {
        cout << "YES" << endl;
        for (int i=1; i<=n; i++)
        {
            if (used[i-1]==1)
                cout << i << " ";
        }
    }
    else
        cout << "NO";
    return 0;
}