#include <iostream>
#include <vector>
#include <queue>
using namespace std;
int used[100] = {0};
int d[100] = {1000000000};
int p[100];
int ans[100];
queue <int> q;
vector<vector<int>> g(100);

int main(void){
    int n, k, s, f;
    cin >> n;
    for (int i = 0; i < n; i++){
        for (int j = 0; j < n; j ++){
           cin >> k;
           if (k == 1){
              g[i].push_back(j);
              g[j].push_back(i);
           }
        }
    }
    cin >> s >> f;
    s = s - 1;
    f = f - 1;
    d[s] = 0;
    used[s] = 1;
    q.push(s);
    p[s]= -1;
    while (not q.empty()){
        int c = q.pop();
        for (auto u:g[c]){
            if (used[u] == 0){
                q.push(u);
                d[u] = d[c] + 1;
                used[u] = 1;
                p[u] = c;
            }
        }
    }
    ans.push_back(f);
    c = f;
    while (c != s){
        c = p[c];
        ans.push_back(c);
    }
    return 0;
}
