#include <iostream>
#include <vector>

using namespace std;
int mat[100][100];
int main(void){
    int n;
    cin >> n;
    vector <int> k;
    vector <int> m;
    for (int i = 0; i < n; i++){
        int c = 0;
        for (int j = 0; j < n; j ++){
           cin >> mat[i][j];
           c+= mat[i][j];
        }
        if (c==0){
            m.push_back(i + 1);
        }
    }
    for (int j = 0; j < n; j++){
        int c = 0;
        for (int i = 0; i < n; i ++){
           c+= mat[i][j];;
        }
        if (c==0){
            k.push_back(j + 1);
        }
    }
    cout << k.size() << '\n';
    for (int i = 0; i < k.size(); i ++){
        cout << k[i] << '\n';
    }
    cout << m.size() << '\n';
    for (int i = 0; i < m.size(); i ++){
        cout << m[i] << '\n';
    }
    return 0;
}
