#include <iostream>
using namespace std;

int main()
{
    int N, M;
    int i, j, c = 0;
    cin >> N >> M;
    int matrix[N+1][N+1];
    int lights[N+1];
    for(int _=0;_<M;_++)
    {
        cin >> i >> j;
        matrix[i][j] = 1;
        matrix[j][i] = 1;
    }
    for(int i=1;i<=N;i++)
    {
        for(int j=1;j<=N;j++)
        {
            if(matrix[i][j] == 1)c++;
        }
        lights[i] = c;
        c = 0;
    }
    for(int i = 1;i<=N;i++)
    {
        if(lights[i] > 0 && lights[i] < N)cout <<lights[i] << " ";
    }
    return 0;
}
