N = int(input())
lst = []
for i in range (N):
    lst.append(str(input()))
x, y = map(int, input().split())
used = []
for i in range (N):
    used.append([0]* N)
dx= [1,0,0,-1]
dy =[0,1,-1,0]
n = 0
def good (x, y):
    if x < 0 or y  < 0 or x > N - 1 or y > N - 1:
        return -1
    else:
        return 0

def DFS (x, y):
    global n
    n = n + 1
    used[x][y] = 1
    for i in range (4):
        if good(x - dx[i], y - dy[i]) == 0:
            if used[x -dx[i]][y - dy[i]] == 0 and lst[x- dx[i]][y - dy[i]] == '.':
                return DFS(x - dx[i], y - dy[i])

DFS(x - 1, y - 1)
print(n + 1)