from sys import setrecursionlimit
setrecursionlimit(10** 9)

def main():
    #ввод
    N, M = list(map(int, input().split()))
    x = None
    y = None
    a1 = []
    for i in range(N):
        a1.append([])
    for i in range(M):
        x, y = list(map(int, input().split()))
        a1[x - 1].append(y)
        a1[y - 1].append(x)


    #dfs 
    used = []
    for i in range(N):
        used.append(1)
    def dfs(s, a1, used, a):
        used[s] = 0
        a[- 1].append(s + 1)
        for i in a1[s]:
            if used[i - 1] == 1:
                dfs(i - 1, a1, used, a)

    #подсчет  компонент
    a = []            
    for i in range(len(used)):
        if used[i] == 1:
            a.append([])
            dfs(i, a1, used, a)


            
    #вывод        
    print(len(a))
    for i in a:
        print(len(i))
        print(*i)
        #for i1 in range(len(i) - 1):
            #print(i[i1], end = ' ')
        print(i[len(i) - 1] )

main()
