N = int(input())
a = []
for i in range(N):
    a.append(list(map(int, input().split())))
a1 = []
for i in range(N):
    a1.append([])
for i in range(N):
    for i1 in range(N):
        if a[i][i1]:
            a1[i].append(i1 + 1)
a, b = list(map(int, input().split()))



level = [- 1] * N
level[a - 1] = 0
stive = [a - 1]
while stive:
    w = stive.pop(0)
    for i in a1[w]:
        i -= 1
        if level[i] == -1:
            stive.append(i)
            level[i] = level[w] + 1

                
p = [b]
b1 = b - 1            
print(level[b1])
if level[b1] > 0:
    for i in range(level[b1], - 1, - 1):
        for i1 in a1[p[0] - 1]:
            if level[i1 - 1] == i:
                p = [i1] + p
                break
    for i in p:
        print(i, end = ' ')
