N, M = list(map(int, input().split()))
a = []
for i in range(N):
    a.append(list(map(int, input().split())))




d = [[0, a[0][0]]]
for i in range(2, M + 1):
    d[- 1].append(d[- 1][i - 1] + a[0][i - 1])
for i in range(1, N):
    d.append([0])
    for i1 in range(1, M + 1):
        d[- 1].append(max([d[i - 1][i1],d[i][i1 - 1]]) + a[i][i1 - 1])



p = []
y = len(d) - 1
x = len(d[0]) - 1
while y > 0 and x > 1:
    if d[y][x - 1] > d[y - 1][x]:
        p = ["R"] + p
        x -= 1
    else:
        p = ["D"] + p
        y -= 1
p = ["D"] * y + ["R"] * (x - 1) + p      



        
print(d[- 1][- 1])
for i in p:
    print(i, end= ' ')

