N = int(input())
lst = [0] * N
lst1 = 0
used = [0] * N
n = 0
for i in range (N):
    lst[i] = []
for i in range (N):
    lst1 = list(map(int, input().split()))
    for j in range (N):
        if lst1[j] == 1:
            lst[i].append(j)
def DFS (v):
    global n
    used[v] = 1
    for i in (lst[v]):
        if used[i] == 0:
            DFS(i)
        elif used[i] == 1:
            n = 1
            return
    used[v] = 2
    
for i in range (N):
    if used[i] == 0:
        DFS(i)
print(n)

 
        
