from sys import setrecursionlimit
setrecursionlimit(10**9)

n, m = [int(j) for j in input().split()]
ans = []
ar = [[int(i) for i in input().split()] for i in range(m)]
array = [[]] * m
used = [0] * (n + 1)
for j in range(m):
    r = ar[j][-1] - 1
    array[j].append(r)


def dfs(v, c):
    used[v] = c
    for u in array[v]:
        if used[u] == 0:
            dfs(u, 3 - c)


if n - m > 1:
    print('NO')
else:
    if array[0] == array[1]:
        array.pop(0)
        array.append([])
        array.append([])
    else:
        array.append([])
    for i in range(0, n - 1):
        if used[i] == 0:
            dfs(i, 1)
    for f in range(n):
        if used[f] == 1:
            ans.append(f + 1)
    print('YES')
    print(' '.join([str(i) for i in ans]))

