from sys import setrecursionlimit
setrecursionlimit(10** 9)

#ввод
N, M = list(map(int, input().split()))
x = None
y = None
a1 = []
for i in range(N):
    a1.append([])
for i in range(M):
    x, y = list(map(int, input().split()))
    a1[x - 1].append(y)
    a1[y - 1].append(x)


#dfs 
used = []
for i in range(N):
    used.append(1)
def dfs(s, a1):
    global used
    used[s] = 0
    for i in a1[s]:
        if used[i - 1] == 1:
            dfs(i - 1, a1)

#подсчет  компонет
a = []            
for i in range(len(used)):
    if used[i] == 1:
        dfs(i, a1)
        a.append([])
        for i1 in range(i, len(used)): 
            if used[i1] == 0:
                a[ - 1].append(i1 + 1)
                used[i1] = 2


        
#вывод        
print(len(a))
for i in a:
    print(len(i))
    for i1 in range(len(i) - 1):
        print(i[i1], end = ' ')
    print(i[len(i) - 1] )  
