#include <iostream>
#include <queue>
#include <vector>
using namespace std;
queue <pair<int, int>> q;
int d[21][21] = {22};
pair<int, int> p[21][21];
vector <pair <int, int>> ans;
int mat[21][21] = {0};
int mov[2][8] = {-2, -2, -1, 1, 2, 2, 1, -1, 1, -1, -2, -2, -1, 1, 2, 2};
int main(void){
    int n, x1, y1, x2, y2;
    pair <int, int> c;
    cin >> n >> x1 >> y1 >> x2 >> y2;
    n;
    x1 --;
    y1 --;
    x2 --;
    y2 --;
    d[x1][y1] = 0;
    pair <int, int> t(-1, -1);
    p[x1][y1]= t;
    pair <int, int> s(x1, y1);
    q.push(s);
    while (!q.empty()){
        c = q.front();
        q.pop();
        for (int i = 0; i < 8; i ++){
            x1 = x1 + mov[0][i];
            y1 = y1 + mov[1][i];
            if (d[x1][x2] == 22 && x1 < n && y2 < n){
                pair <int, int> u(x1, y1);
                q.push(u);
                d[u.first][u.second] = d[c.first][c.second] + 1;
                p[u.first][u.second] = c;
            }
        }
    }
    t.first = x2;
    t.second = y2;
    ans.push_back(t);
        c = t;
        while (c != s){
            c.first = p[c.first][c.second ].first;
            c.second = p[c.first][c.second].second;
            ans.push_back(c);
        }

    cout << ans.size() - 1 << "\n";
    for (auto i:ans){
        cout << i.first << " " << i.second << "\n";
    }
    return 0;
}
