#include <iostream>
#include <queue>
#include <vector>

using namespace std;

int main()
{
    int used[100], n, s, f, k, p[100], c, d[100], ar[100][100];
    vector<vector <int>> g(100);
    vector<int> way(100);
    queue <int> q;
    cin >> n;

    for(int i=0; i<n; i++)
    {
        for (int j=0; j<n; j++)
        {
            k=0;
            cin >> ar[i][j];
            if (ar[i][j]==1)
            {
                g[i].push_back(j);
                k++;
            }
        }
    }

    int st;
    cin >> st >> f;
    s=st-1;

    d[s]=0;
    used[s]=1;
    q.push(s);
    p[s]=-1;

    while (!q.empty())
    {
        c=q.front();
        q.pop();
        for (auto u:g[c])
        {
            if (used[u]==0)
            {
                q.push(u);
                d[u]=d[c]+1;
                used[u]=1;
                p[u]=c;
            }
        }
    }
    
    if (!used) cout << -1;
    else
        if (st==f) cout << 0;
        else
        {
            cout << d[f-1];
            cout <<endl;
            for (int c=f; c!=-1; c=p[c])
                way.push_back(c+1);
            for (int i=way.size()-1; i>0; i--)
                {
                    if (way[i]!=0 && way[i]<=n)
                        cout << way[i]<< " ";
                }
            cout << f;
        }
    return 0;
}