#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

const int SIZE = 100000;
long long par[SIZE], d[SIZE];
long long N, M, ans = 0, minans = SIZE, howmuch = 0;
pair<long long, pair<long long, long long>> edges[SIZE];
vector<long long> schools;

long long get_par(long long v) {
    if (par[v] == v) {
        return v;
    }
    return par[v] = get_par(par[v]);
}

void unions(long long u, long long v) {
    u = get_par(u);
    v = get_par(v);
    if (u != v) {
        if (d[u] > d[v]) {
            swap(u, v);
        }
        par[u] = v;
        if (d[u] == d[v]) {
            d[v]++;
        }
    }
}

int main() {
    cin >> N >> M;
    for (int i = 0; i < M; i++) {
        cin >> edges[i].second.first >> edges[i].second.second >> edges[i].first;
    }
    for (int i = 0; i < N; i++) {
        par[i] = i;
        d[i] = 1;
    }
    sort(edges, edges + M);
    for (int i = 0; i < M; i++) {
        long long first = edges[i].second.first - 1;
        long long second = edges[i].second.second - 1;
        if (get_par(first) != get_par(second)) {
            unions(first, second);
            ans += edges[i].first;
            schools.push_back(i);
        }
    }
    cout << ans << " ";
    for (auto school : schools) {
        ans = 0;
        howmuch = 0;
        for (int i = 0; i < N; i++) {
            par[i] = i;
            d[i] = 1;
        }
        for (int i = 0; i < M; i++) {
            if (school != i) {
                long long first = edges[i].second.first - 1;
                long long second = edges[i].second.second - 1;
                if (get_par(first) != get_par(second)) {
                    unions(first, second);
                    ans += edges[i].first;
                    howmuch++;
                }
            }
        }
        if (ans < minans && howmuch == N - 1) {
            minans = ans;
        }
    }
    cout << minans;
    return 0;
}
