Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="0" judge-id="1" status="CE" scoring="ACM" run-tests="0" contest-id="3006" compile-error="yes" >
  <uuid>6f3b212c-1a6c-4976-bc7b-00b819f0658b</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000000.pas
000000.pas(1,1) Error: Illegal char constant
000000.pas(1,2) Fatal: Syntax error, &quot;BEGIN&quot; expected but &quot;const string&quot; found
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
