#include<iostream>
#include<vector>

using namespace std;

int main()
{
    int N, K;
    cin>>N>>K;
    vector <long long int> a(N);
    vector <long long int> b(K);
    for(int i = 0;i<N;i++)
    {
        cin>>a[i];
    }

    for(int i = 0;i<K;i++)
    {
        cin>>b[i];
    }



    for(int i = 0;i<K;i++)
    {
        int leftb = 0, rightb = N, curr;

        while(1)
        {
            curr = (leftb+rightb)/2;
            if(b[i] > a[curr])
            {
                leftb = curr+1;
            }
            else if(b[i] < a[curr])
            {
                rightb = curr -1;
            }
            else{cout<<"YES\n"; break;}

            if(leftb > rightb)
        {
            cout<<"NO\n"; break;
        }

        }
    }
    return 0;
}
