#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;

double Func(double arg)
{
    return arg * arg + sqrt(arg);
}

int main()
{
    double n;
    cin >> n;
    double left = 0;
    double right = n * n * n;
    double mid = 0;
    for (int i = 0; i < 100; i++)
    {
        mid = (left + right) / 2;
        if (Func(mid) <= n)
        {
            left = mid;
        }
        else
        {
            right = mid;
        }
    }
    cout.precision(10);
    cout << left;
    return 0;
}

