#include <iostream>
using namespace std;
int main ()
{
	int N, K, left, right, m, min=999999, max=-999999;
	cin >> N >> K;
	int* mas1 = new int ();
	int* mas2 = new int ();
	for (int i = 0; i < N; i++)
	{
		cin >> mas1[i];
		if (mas1[i]>max)
			max=mas1[i];
		if (mas1[i]<min)
			min=mas1[i];
	}
	for (int i = 0; i < K; i++)
		cin >> mas2[i];
	for (int i=0;i<K;i++)
	{
		left =min;
		right = max;
		if (mas2[i]>=left&&mas2[i]<=right)
		{
			while (right-left > 1)
			{
				m = (right + left) / 2; 
				if (mas1[m] <= mas2[i])
					left = m;
				else
					right = m;
			}
	    }
	    if (left == mas2[i] || right == mas2 [i])
	    	cout << "YES" << endl;
	    else
	    	cout << "NO" << endl;
	}	
}
