#include <iostream>
#include <cstdio>
#include <vector>
#include <cmath>
 
using namespace std;
 
int main()
{
  int n, k;
  cin >> n >> k;
  vector <int> vN(n + 1);
  vector <int> vK(k);
  for (int i = 0; i < n; i++)
  {
    cin>> vN[i];
  }
  for (int i = 0; i < k; i++)
  {
    cin>> vK[i];
  }
  for (int i = 0; i < k; i++)
  {
    int l = 0, r = n;
    while ((r - l) > 1)
    {
      if (vK[i] < vN[(l + r) / 2])
      {
        r = (l + r) / 2;
      }
      else
      {
        l = (l + r) / 2;
      }
    }
    if (vN[l] == vK[i])
    {
      cout << "YES" << endl;
    }
    else
    {
      cout << "NO" << endl;
    }
  }
  return 0;
}