#include <iostream>
#include <vector>

using namespace std;

double const pi = 3.14159;

int main()
{
    int n, k, t;
    cin >> n >> k;
    vector<int> vec1;
    vector<int> vec2;
    for (int i = 0; i < n; i++)
    {
        cin >> t;
        vec1.push_back(t);
    }
    for (int i = 0; i < k; i++)
    {
        cin >> t;
        vec2.push_back(t);
    }
    int l, r, m;
    for (int i = 0; i < k; i++)
    {
        l = 0;
        r = vec1.size();
        while (r - l > 1)
        {
            m = (l + r) / 2;
            if (vec1[m] <= vec2[i])
            {
                l = m;
            } else {
                r = m;
            }
        }
        if (vec1[l] == vec2[i])
        {
            cout << "YES" << endl;
        } else {
            cout << "NO" << endl;
        }
    }

    return 0;
}