#include <bits/stdc++.h>
using namespace std;

int main() {
    int n, m;
	cin >> n;
	vector<int> a(n);
	for (int i = 0; i<n; ++i) cin >> a[i];
	sort(a.begin(), a.end());
	cin >> m;
	vector<int> b(m);
	for (int i = 0; i<m; ++i) cin >> b[i];
	
	vector<int> cnt(m, 0);
	for (int i = 0; i<m; ++i) {
   		int ll = -1, rl = n-1, lr = 0, rr = n;
		while (rl - ll > 1) {
			int mid = (rl + ll) / 2;
			if (a[mid] < b[i]) ll = mid;
			else rl = mid;
		}
		while (rr - lr > 1) {
			int mid = (rr + lr) / 2;
			if (a[mid] <= b[i]) lr = mid;
			else rr = mid;
		}
		if (a[lr] != b[i] && a[rl] != b[i]) continue;
		else cnt[i] += lr-rl+1;
	}
	
	for (int i = 0; i<cnt.size(); ++i) cout << cnt[i] << " ";
	
    return 0;
}