#include <iostream>

using namespace std;

int main()
{
    int n, k;
    cin >> n >> k;
    int ar[n], arr[k],m,r,l;
    for (int i=0; i<n; i++)
        cin >> ar[i];
    for (int i=0; i<k; i++)
    {
        cin >> arr[i];
        l=0;
        r=n;
        while (r-l>1)
        {
           m=(r+l)/2;
           if (ar[m]<=arr[i])
           {
               l=m;
           }
           else
           {
               r=m;
           }
        }
        if (ar[l]==arr[i]) 
            cout << "YES" << endl;
        else 
            cout << "NO" << endl;
    }
    return 0;
}