Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="169" judge-id="4" status="CE" scoring="ACM" run-tests="0" contest-id="3101" compile-error="yes" >
  <uuid>d506313a-91e1-4e9d-9b47-11c9de750ea1</uuid>
  <compiler_output>Done processing 000169.c
000169.c: In function 'main':
000169.c:9:12: error: stray '\' in program
            \n&quot;, a);
            ^
000169.c:9:14: warning: missing terminating &quot; character
            \n&quot;, a);
              ^
000169.c:9:12: error: missing terminating &quot; character
            \n&quot;, a);
            ^
000169.c:9:13: error: unknown type name 'n'
            \n&quot;, a);
             ^
000169.c:12:5: error: conflicting types for 'l'
     l = -1.57;
     ^
000169.c:6:12: note: previous declaration of 'l' was here
     double l, r, a, m;
            ^
000169.c:15:14: warning: format '%lf' expects argument of type 'double', but argument 2 has type 'int' [-Wformat=]
       printf(&quot;%lf %lf\n&quot;, l, r);
              ^
000169.c:24:12: warning: format '%lf' expects argument of type 'double', but argument 2 has type 'int' [-Wformat=]
     printf(&quot;%.12lf\n&quot;, l);
            ^

</compiler_output>
</testing-report>
