#include <stdio.h>
#include <math.h>
int comp (const void * elem1, const void * elem2)
{
    int f = *((int*)elem1);
    int s = *((int*)elem2);
    if (f > s) return  1;
    if (f < s) return -1;
    return 0;
}
int main(void){
    int n, k;
    scanf ("%d %d", &n, &k);
    int a[n];
    int b[k];
    for (int i = 0; i < n; i += 1){
         scanf ("%d", &a[i]);
    }

    for (int i = 0; i < k; i += 1){
         scanf ("%d", &b[i]);
    }
    qsort (a, sizeof(a)/sizeof(*a), sizeof(*a),comp);
    qsort (b, sizeof(b)/sizeof(*b), sizeof(*b), comp);


    for (int i = 0; i < k; i += 1){
        int l, r, m;
        l = 0;
        r = n;
        while (r - l > 1){
            m = (r - l) / 2;
            if (a[m] <= b[i]){
                 l = m;
            }
            else {
                 r = m;
            }
        } //поиск числа в а мэссиве
        if (a[l] == b[i]){
            printf ("YES \n");
        }
        else {
            printf ("NO \n");
        }
    }
    return 0;
}
