#include <iostream>
#include <cmath>
#include <vector>
using namespace std;

double f(int x)
{
    return x * x + sqrt(x);
}

int main()
{
    int c;
    cin >> c;
    vector<int> vec1;
    int t;
    for (int i = 0; i < c; i++)
    {
        cin >> t;
        vec1.push_back(t);
    }
    cin >> c;
    vector<int> vec2;
    for (int i = 0; i < c; i++)
    {
        cin >> t;
        vec2.push_back(t);
    }
    int size = vec2.size();
    for (int i = 0; i < size; i++)
    {
        int l1, r1, m1;
        int l2, r2, m2;
        l1 = 0;
        r1 = vec1.size();
        while (r1 - l1 > 1)
        {
            m1 = (l1 + r1) / 2;
            if (vec1[m1 < vec2[i])
            {
                l1 = m1;
            } else {
                r1 = m1;
            }
        }
        l2 = -1;
        r2 = vec1.size() - 1;
        while (r2 - l2 > 1)
        {
            m2 = (l2 + r2) / 2;
            if (vec1[m2 < vec2[i])
            {
                l2 = m2;
            } else {
                r2 = m2;
            }
        }
        cout << l1 - r2 << " ";
    }
    return 0;
}
