#include <stdio.h>
#include <math.h>

int main(void){
    int n, k;
    scanf("%d %d", &n, &k);
    int a[n];
    int b[k];
    for (int i = 0; i < n; i += 1){
         scanf("%d", &a[i]);
    }
    for (int i = 0; i < k; i += 1){
         scanf("%d", &b[i]);
    }

    for (int i = 0; i < k; i += 1){
        int l, r, m;
        l = 0;
        r = n;
        while (r - l > 1){
            m = (r + l) / 2;
            if (a[m] <= b[i]){
                 l = m;
            }else {
                 r = m;
            }
        }
        if (a[l] == b[i]){
            printf("YES \n");
        }else {
            printf("NO \n");
        }
    }
    return 0;
}
