<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--
 Archive processed by SingleFile 
 url: http://informatics.mccme.ru/moodle/mod/statements/print3.php?id=26593 
 saved date: Tue Jul 25 2017 23:29:19 GMT+0300 (MSK) 
--><head>
      <title>Параллель A. Динамика</title>
      <style type="text/css">.problem-statement {
    margin: 0.5em;
    font-family: verdana;
    line-height: 1.5em;
    font-size: 14px;
}

.problem-statement p {
    margin: 0 0 1em 0;
}

.problem-statement .header {
    margin-bottom: 1em;
    text-align: center;
}

.problem-statement .header .title {
    font-size: 150%;
    margin-bottom: 0.5em;
}

.problem-statement .header .title {
    font-size: 150%;
    font-family: arial;
}

.problem-statement ul {
    list-style: disc;
    list-style-type: disc;
    list-style-position: inside;
}

.problem-statement .property-title {
    display: inline;
}

.problem-statement .property-title:after {
    content: ": ";
}

.problem-statement .time-limit, .problem-statement .memory-limit, .problem-statement .input-file, .problem-statement .output-file {
    margin: 0 auto;
}

.problem-statement .legend {
    margin-bottom: 1em;
}

.problem-statement .section-title {
    font-family: arial;
    font-size: 115%;
    font-weight: bold;
}

.problem-statement .input-specification,
    .problem-statement .output-specification,
    .problem-statement .sample-tests,
    .problem-statement .author,
    .problem-statement .resource,
    .problem-statement .date {
    /*margin-bottom: 1em;*/
}

.problem-statement .output-specification {
    margin-bottom: 1em;
}

.problem-statement .sample-tests .sample-test {
}

.problem-statement .sample-tests .input, .problem-statement .sample-tests .output {
    border: 1px solid #888;
}

.problem-statement .sample-tests .output {
    margin-bottom: 1em;
    position: relative;
    top: -1px;
}

.problem-statement .sample-tests pre {
    line-height: 1.25em;
    padding: 0.25em;
    margin: 0;
    background-color: #efefef;
}

.problem-statement .sample-tests .title {
    font-family: arial;
    padding: 0.25em;
    border-bottom: 1px solid #888;
    text-transform: lowercase;
    font-weight: bold;
}

.problem-statement .tex-formula {
    vertical-align: middle;
    margin: 0;
    border:medium none;
    position: relative;
    bottom: 2px;
}

.problem-statement .tex-span {
    font-size: 125%;
    font-family: times new roman;
}

.problem-statement .tex-font-size-tiny {
    font-size: 70%;
}

.problem-statement .tex-font-size-script {
    font-size: 75%;
}

.problem-statement .tex-font-size-footnotes {
    font-size: 85%;
}

.problem-statement .tex-font-size-small {
    font-size: 85%;
}

.problem-statement .tex-font-size-normal {
    font-size: 100%;
}

.problem-statement .tex-font-size-large-1 {
    font-size: 115%;
}

.problem-statement .tex-font-size-large-2 {
    font-size: 130%;
}

.problem-statement .tex-font-size-large-3 {
    font-size: 145%;
}

.problem-statement .tex-font-size-huge-1 {
    font-size: 175%;
}

.problem-statement .tex-font-size-huge-2 {
    font-size: 200%;
}

.problem-statement .tex-font-style-rm {
}

.problem-statement .tex-font-style-sf {
    font-family: arial;
}

.problem-statement .tex-font-style-tt {
    font-size: 110%;
    font-family: courier new;
}

.problem-statement .tex-font-style-md {
}

.problem-statement .tex-font-style-bf {
    font-weight: bold;
}

.problem-statement .tex-font-style-up {
}

.problem-statement .tex-font-style-it {
    font-style: italic;
}

.problem-statement .tex-font-style-sl {
    font-style: italic;
}

.problem-statement .tex-font-style-sc {
    text-transform: uppercase;
}

.problem-statement .tex-graphics {
    display: block;
}
</style>      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=">
      
      <meta name="description" content="Параллель A. Динамика">
      <style rel="stylesheet" type="text/css" data-href="http://informatics.mccme.ru/moodle/mod/statements/statements_print.css">/* $Id: statements_print.css,v 1.1 2006/03/12 18:39:59 skodak Exp $ */

h1, h2, h3, h4, h5, h6 {
    margin-left: 0px;
    font-family: "Times New Roman", Times, serif;
    page-break-after: avoid;
    page-break-inside: avoid;
}

.statements_title {
    margin-left: -40px;
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 3em;
    font-weight: bold;
    margin-top: 120px;
    margin-bottom: 30px;
    text-align: center;
}

.statements_summary {
    margin-left: -40px;
    text-align: center;
    margin-bottom: 120px;
}

.statements_chapter_title {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: 1.7em;
    font-weight: bold;

    border-style: solid;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-width: 0px;

    margin-left: -40px;
    margin-left: 0px;
    margin-bottom: 20px;
}

.statements_chapter {
    page-break-before: always;
}

body {
    margin-left: 50px;
    margin-right: 10px;
    color: #000000;
    background-color: #FFFFFF;
    font-family: "Times New Roman", Times, serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
}

/* link rewriting for mozilla - collides with filters :-( */
/*
a[href^="http://"]:after, a[href^="ftp://"]:after {
    content: " ["attr(href)"]";
}
*/

/* just some hack - ignore user defined <font> */
font {
    color: #000000;
    background-color: #EEEEEE;
    font-family: "Times New Roman", Times, serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
}

/* ===== TOC numbering styles ===== */

/* numbering == NONE */
.statements_toc_none {
    page-break-before: always;
}
.statements_toc_none ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_none ul ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_none li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_none li li {
    margin-top: 0px;
    list-style: none;
}

/* numbering == NUMBERED */
.statements_toc_numbered {
    page-break-before: always;
}
.statements_toc_numbered ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_numbered ul ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_numbered li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_numbered li li {
    margin-top: 0px;
    list-style: none;
}

/* numbering == BULLETS */
.statements_toc_bullets {
    page-break-before: always;
}
.statements_toc_bullets ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_bullets ul ul {
    margin-left: 20px;
    padding-left: 0px;
}
.statements_toc_bullets li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_bullets li li {
    margin-top: 0px;
    list-style: circle;
}

/* numbering == INDENTED */
.statements_toc_indented {
    page-break-before: always;
}
.statements_toc_indented ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_indented ul ul {
    margin-left: 20px;
    padding-left: 0px;
}
.statements_toc_indented li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_indented li li {
    margin-top: 0px;
    list-style: none;
}
</style>
    <style type="text/css">#jsMath_test {font-size:200%}
</style><style type="text/css">.math {font-family: serif; font-style: normal; font-weight: normal}
.typeset {font-family: serif; font-style: normal; font-weight: normal; line-height: normal; text-indent: 0px}
.typeset .normal {font-family: serif; font-style: normal; font-weight: normal}
div.typeset {text-align: center; margin: 1em 0px}
span.typeset {text-align: left}
.typeset span {text-align: left; border: 0px; margin: 0px; padding: 0px}
a .typeset img, .typeset a img {border: 0px; border-bottom: 1px solid blue;}
.typeset .size0 {font-size: 50%}
.typeset .size1 {font-size: 60%}
.typeset .size2 {font-size: 70%}
.typeset .size3 {font-size: 85%}
.typeset .size4 {font-size: 100%}
.typeset .size5 {font-size: 120%}
.typeset .size6 {font-size: 144%}
.typeset .size7 {font-size: 173%}
.typeset .size8 {font-size: 207%}
.typeset .size9 {font-size: 249%}
.typeset .cmr10 {font-family: jsMath-cmr10, serif}
.typeset .cmbx10 {font-family: jsMath-cmbx10, jsMath-cmr10}
.typeset .cmti10 {font-family: jsMath-cmti10, jsMath-cmr10}
.typeset .cmmi10 {font-family: jsMath-cmmi10}
.typeset .cmsy10 {font-family: jsMath-cmsy10}
.typeset .cmex10 {font-family: jsMath-cmex10}
.typeset .textit {font-family: serif; font-style: italic}
.typeset .textbf {font-family: serif; font-weight: bold}
.typeset .link {text-decoration: none}
.typeset .error {font-size: 90%; font-style: italic; background-color: #FFFFCC; padding: 1px; border: 1px solid #CC0000}
.typeset .blank {display: inline-block; overflow: hidden; border: 0px none; width: 0px; height: 0px}
.typeset .spacer {display: inline-block}
#jsMath_hiddenSpan {visibility: hidden; position: absolute; top: 0px; left: 0px; line-height: normal; text-indent: 0px}
#jsMath_message {position: fixed; bottom: 1px; left: 2px; background-color: #E6E6E6; border: solid 1px #959595; margin: 0px; padding: 1px 8px; z-index: 102; color: black; font-size: small; width: auto}
#jsMath_panel {position: fixed; bottom: 1.75em; right: 1.5em; padding: .8em 1.6em; background-color: #DDDDDD; border: outset 2px; z-index: 103; width: auto; color: black; font-size: 10pt; font-style: normal}
#jsMath_panel .disabled {color: #888888}
#jsMath_panel .infoLink {font-size: 85%}
#jsMath_panel * {font-size: inherit; font-style: inherit; font-family: inherit; line-height: normal}
#jsMath_panel div {background-color: inherit; color: inherit}
#jsMath_panel span {background-color: inherit; color: inherit}
#jsMath_panel td {border: 0px; padding: 0px; margin: 0px; background-color: inherit; color: inherit}
#jsMath_panel tr {border: 0px; padding: 0px; margin: 0px; background-color: inherit; color: inherit}
#jsMath_panel table {border: 0px; padding: 0px; margin: 0px; background-color: inherit; color: inherit; height: auto; width: auto}
#jsMath_button {position: fixed; bottom: 1px; right: 2px; background-color: white; border: solid 1px #959595; margin: 0px; padding: 0px 3px 1px 3px; z-index: 102; color: black; text-decoration: none; font-size: x-small; width: auto; cursor: hand}
#jsMath_button * {padding: 0px; border: 0px; margin: 0px; line-height: normal; font-size: inherit; font-style: inherit; font-family: inherit}
#jsMath_global {font-style: italic}
#jsMath_noFont .message {text-align: center; padding: .8em 1.6em; border: 3px solid #DD0000; background-color: #FFF8F8; color: #AA0000; font-size: small; width: auto}
#jsMath_noFont .link {padding: 0px 5px 2px 5px; border: 2px outset; background-color: #E8E8E8; color: black; font-size: 80%; width: auto; cursor: hand}
#jsMath_PrintWarning .message {text-align: center; padding: .8em 1.6em; border: 3px solid #DD0000; background-color: #FFF8F8; color: #AA0000; font-size: x-small; width: auto}
@media print {#jsMath_button {display: none}
#jsMath_Warning {display: none}
}
@media screen {#jsMath_PrintWarning {display: none}
}
.typeset .scale {font-size: 120%}
</style><style type="text/css">.typeset .math {font-style: normal}
.typeset .typeset {font-style: normal}
.typeset .icmr10 {font-family: serif}
.typeset .icmmi10 {font-family: serif; font-style: italic}
.typeset .icmbx10 {font-family: serif; font-weight: bold}
.typeset .icmti10 {font-family: serif; font-style: italic}
</style><link type="image/x-icon" rel="shortcut icon" href="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></head>
    <body><div id="jsMath_message" title="" style="visibility: hidden;">Processing Math: Done</div><div id="jsMath_PrintWarning"><center><table><tbody><tr><td><div class="message">To print higher-resolution math symbols, click the<br>
<b>Hi-Res Fonts for Printing</b> button on the jsMath control panel.<br>
</div><div style="width:22em; height:1px"></div></td></tr></tbody></table></center><hr></div><div id="jsMath_button" title=" Open jsMath Control Panel "><span onclick="jsMath.Controls.Panel()">jsMath</span></div><div id="jsMath_panel" style="display: none;"></div><div id="jsMath_Hidden" style="visibility: hidden; position: absolute; top: 0px; left: 0px; border: 0px; padding: 0px; margin: 0px;"></div><div style="position: fixed; bottom: 1px; left: 2px; background-color: rgb(230, 230, 230); border: 1px solid rgb(149, 149, 149); margin: 0px; padding: 1px 8px; z-index: 102; color: black; font-size: 75%; width: auto; visibility: hidden;"></div>
    <a name="top"></a>
    <p class="statements_title">Параллель A. Динамика</p>
    <p class="statements_summary"></p>
    

    <div class="statements_toc_alpha"><a name="toc"></a><p class="statements_chapter_title">Список задач</p><ul><li><a href="#ch1211"><b>Задача A.</b> Числа</a></li><li><a href="#ch593"><b>Задача B.</b> Представление числа</a></li><li><a href="#ch111134"><b>Задача C.</b> Шахтеры</a></li></ul></div><hr><div class="statements_chapter"><h1><a name="ch1211">Числа</a></h1><p class="statements_chapter_title"><b>Задача A.</b> Числа</p><div class="problem-statement">
   <div class="legend">


  <p>Решая задачу по информатике, Вова в очередной раз допустил ошибку. Он снова вывел в выходной файл числа, забыв разделить их пробелами. Увидев полученный результат, Вова сначала огорчился, а потом задумался над следующим вопросом: сколько существует различных последовательностей неотрицательных целых чисел, таких что, если выписать их без пробелов, то получится тот же результат, что и у него. Он вспомнил также, что его программа смогла вывести не произвольные числа, а только те, что не превосходят <em><span>C</span></em> и не имеют ведущих нулей. </p> 

 <p>Чтобы ответить на поставленный вопрос, Вова решил написать программу, которая позволит ему найти число различных последовательностей неотрицательных целых чисел, в каждой из которых любое число не превосходит <em><span>C</span></em>. Он понимал, что такое число могло быть достаточно большим, поэтому ограничился поиском только последних <em><span>k</span></em><span> </span>цифр этого числа.</p> 
 <p>Требуется написать программу, которая покажет Вове, как можно правильно решить поставленную им задачу.</p> 

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>


<p>Первая строка входного файла содержит три целых числа — <em><span>n</span></em>, <em><span>C</span></em><span> </span>и <em><span>k</span></em><span>&nbsp;</span>(1 ≤ <em><span>n</span></em> ≤ 50000, 1<span>&nbsp;</span>≤<span>&nbsp;<em>C</em>&nbsp;</span>≤<span>&nbsp;</span>10<sup>8</sup>, 1&nbsp;≤<span>&nbsp;k&nbsp;</span>≤<span>&nbsp;</span>18). Во второй строке этого файла содержится результат работы Вовиной программы, состоящий из <em><span>n</span></em> цифр.</p> 

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>
 

  <p>В выходной файл выведите последние <em><span>k</span></em><span> </span>цифр искомого количества последовательностей&nbsp;(без ведущих нулей).</p>  


<p><em><strong>Разбалловка для личной олимпиады</strong></em></p>

<p>Тесты 1-8&nbsp;— <span class="typeset"><nobr><span class="scale"><span class="icmmi10">n</span><span style="position: relative; margin-left:0.277em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAOCAQAAACxtDVnAAAAAmJLR0QA/4ePzL8AAACDSURBVHjadY+hEQIxEEXfZq6KCCQKlRJOxdJA+kFQQmqIZc5cCTFnUwGGDhaTHBwh+9W+P//vrCj9yI2z6WCUwlOv6C4skUKo2w4TucFq4FjJeOVbBrhwYtHHz7EaDBQi9lClHzOTmsmxGU9mxSnSPyiOOy/59zmAGXAmEMfc8W2YeANOykjYbhilhAAAAABJRU5ErkJggg==" style=" width:12px; vertical-align:-3px; margin-right:0.059em;"></span><span style="position: relative; margin-left:0.277em;"><span class="icmr10">7</span></span></span></nobr></span> Оценивается в 30 баллов.</p>

<p>Тесты 9-53&nbsp;— дополнительных ограничений нет. Группа тестов оценивается в 70 баллов.</p>


    </div>
    </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">3 11 2
111
</pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">3
</pre></div></div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">19 9 1
0123456789876543210
</pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">1
</pre></div></div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">1 8 3
9
</pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">0
</pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch593">Представление числа</a></h1><p class="statements_chapter_title"><b>Задача B.</b> Представление числа</p><div class="problem-statement">
   <div class="legend">
    <p>
		Учительница математики попросила школьников составить арифметическое выражение так, чтобы его значение было равно данному числу <span class="typeset"><nobr><span class="scale"><span class="icmmi10">N</span><span class="spacer" style="margin-left:0.109em"></span></span></nobr></span>, и записать его в тетради. В выражении могут быть использованы натуральные числа, не превосходящие <span class="typeset"><nobr><span class="scale"><span class="icmmi10">K</span><span class="spacer" style="margin-left:0.071em"></span></span></nobr></span>, операции сложения и умножения, а также скобки. Петя очень не любит писать, и хочет придумать выражение, содержащее как можно меньше символов. Напишите программу, которая поможет ему в этом.
    </p>
   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>
    <p>
		В первой строке входных данных содержатся два натуральных числа: <span class="typeset"><nobr><span class="scale"><span class="icmmi10">N</span><span class="spacer" style="margin-left:0.109em"></span></span></nobr></span> (1 &lt;= <span class="typeset"><nobr><span class="scale"><span class="icmmi10">N</span><span class="spacer" style="margin-left:0.109em"></span></span></nobr></span> &lt;= 10000) - значение выражения и <span class="typeset"><nobr><span class="scale"><span class="icmmi10">K</span><span class="spacer" style="margin-left:0.071em"></span></span></nobr></span> (1 &lt;= <span class="typeset"><nobr><span class="scale"><span class="icmmi10">K</span><span class="spacer" style="margin-left:0.071em"></span></span></nobr></span> &lt;= 10000) - наибольшее число, которое разрешается использовать в выражении.
    </p>
   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>
    <p>
		В единственной строке выведите выражение с данным значением, записывающееся наименьшим возможным количеством символов. Если решений несколько, выведите любое из них.
    </p>

   </div>


<div class="output-specification">
    <div class="section-title">
     Примечание
    </div>
    <p>
		При подсчете длины выражения учитываются все символы: цифры, знаки операций, скобки. В приведенных ниже примерах для справки приводится длина получившейся строки. Выводить ее не нужно.
    </p>

   </div>
 </div>
 
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">7 3
</pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">5
3+1+3
</pre></div></div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">15 20
</pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">2
15
</pre></div></div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">176 1
</pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">41
(1+1+1+1)*(1+1+1+1)*(1+1+(1+1+1)*(1+1+1))
</pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch111134">Шахтеры</a></h1><p class="statements_chapter_title"><b>Задача C.</b> Шахтеры</p><div class="problem-statement-preview"><div class="problem-statement"><div class="legend"><p>На двух угольных шахтах работают шахтеры. Добыча угля — тяжелая работа, так что шахтерам необходимо доставлять еду прямо в шахты. Каждый раз, когда очередная порция продовольствия доставляется в шахту, шахтеры производят некоторое количество угля. Существует три типа еды для шахтеров: мясо, фрукты и бублики. Шахтеры любят разнообразие в еде и будут работать продуктивнее, если их диета будет разнообразной. Точнее, каждый раз, когда в шахту доставляется новая порция продовольствия, необходимо посмотреть на две предыдущие поставки (или меньше чем две, если их еще не было) и действовать по следующему правилу: </p><ul type="disc"> <li> если вся еда была одинаковой — будет произведена одна тонна угля </li><li> если еды была двух типов — будет произведено две тонны угля </li><li> если трех типов — три тонны угля </li></ul><p></p><p>Тип и порядок поставок еды известен. Однако, можно выбрать, на какую из двух шахт какую поставку отправить. Поставка не может быть разделена и обязательно должна быть доставлена на первую или вторую шахту. Две шахты не обязательно должны получить одинаковое количество поставок (например, все поставки могут идти на одну шахту). По известному порядку и типу поставок необходимо написать программу, определяющую максимально возможное количество тонн угля, которое можно добыть на обеих шахтах, при наилучшем распределении поставок между первой и второй шахтой.</p></div><p></p><p></p><div class="input-specification"><div class="section-title">Входные данные</div><p></p><p>Первая строка содержит число <span class="tex-span"><i>N</i></span> (<span class="tex-span">1 ≤ <i>N</i> ≤ 100 000</span>) — количество поставок еды. Вторая строка содержит <span class="tex-span"><i>N</i></span> символов — типы поставок в том порядке, в котором они будут осуществляться. Каждый из символов будет большой латинской буквой <span class="tex-span"><i>M</i></span> (мясо), <span class="tex-span"><i>F</i></span> (фрукты) или <span class="tex-span"><i>B</i></span> (бублики).</p></div><p></p><p></p><div class="output-specification"><div class="section-title">Выходные данные</div><p></p><p>Выведите единственное число — количество тонн угля, которое можно добыть.</p></div><p></p><p></p><div class="sample-tests"><div class="section-title">Примеры тестов</div><p></p><p></p><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">6<br>MBMFFB</pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">12</pre></div><div class="input"><div class="title">Входные данные</div><pre class="content">16<br>MMBMBBBBMMMMMBMB</pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">29</pre></div></div></div>

<p>
</p><div class="section-title">Подзадача 1.</div><span class="typeset"><nobr><span class="scale"><span class="icmr10">1</span><span style="position: relative; margin-left:0.277em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAOCAQAAACxtDVnAAAAAmJLR0QA/4ePzL8AAACDSURBVHjadY+hEQIxEEXfZq6KCCQKlRJOxdJA+kFQQmqIZc5cCTFnUwGGDhaTHBwh+9W+P//vrCj9yI2z6WCUwlOv6C4skUKo2w4TucFq4FjJeOVbBrhwYtHHz7EaDBQi9lClHzOTmsmxGU9mxSnSPyiOOy/59zmAGXAmEMfc8W2YeANOykjYbhilhAAAAABJRU5ErkJggg==" style=" width:12px; vertical-align:-3px; margin-right:0.059em;"></span><span style="position: relative; margin-left:0.277em;"><span class="icmmi10">N</span><span class="spacer" style="margin-left:0.109em"></span></span><span style="position: relative; margin-left:0.277em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAOCAQAAACxtDVnAAAAAmJLR0QA/4ePzL8AAACDSURBVHjadY+hEQIxEEXfZq6KCCQKlRJOxdJA+kFQQmqIZc5cCTFnUwGGDhaTHBwh+9W+P//vrCj9yI2z6WCUwlOv6C4skUKo2w4TucFq4FjJeOVbBrhwYtHHz7EaDBQi9lClHzOTmsmxGU9mxSnSPyiOOy/59zmAGXAmEMfc8W2YeANOykjYbhilhAAAAABJRU5ErkJggg==" style=" width:12px; vertical-align:-3px; margin-right:0.059em;"></span><span style="position: relative; margin-left:0.277em;"><span class="icmr10">2</span></span><span class="icmr10">7</span></span></nobr></span>.
Решение оценивается в <span class="typeset"><nobr><span class="scale"><span class="icmr10">30</span></span></nobr></span> баллов.
<br>
<div class="section-title">Подзадача 2.</div>Дополнительные ограничения отсутствуют.
Решение оценивается в <span class="typeset"><nobr><span class="scale"><span class="icmr10">70</span></span></nobr></span> баллов.
<p></p>

</div><p></p> </div></div> <autoscroll></autoscroll></body></html>