<!DOCTYPE html><html><head><base href="https://informatics.msk.ru/mod/statements/print3.php?id=33265"><meta charset="utf-8">
      <title>Параллель C. Бинарный поиск</title>
      <style type="text/css">@import url(http://informatics.mccme.ru/moodle/mod/statements/polygon.css);</style>      
      <meta http-equiv="Content-Type" content="text/html; charset=">
      <script src="/moodle/lib/jsMath/easy/load.js"></script><script src="https://informatics.msk.ru/moodle/lib/jsMath/jsMath-easy-load.js"></script><script src="https://informatics.msk.ru/moodle/lib/jsMath/plugins/autoload.js"></script>
      <meta name="description" content="Параллель C. Бинарный поиск">
      <style>/* $Id: statements_print.css,v 1.1 2006/03/12 18:39:59 skodak Exp $ */

h1, h2, h3, h4, h5, h6 {
    margin-left: 0px;
    font-family: "Times New Roman", Times, serif;
    page-break-after: avoid;
    page-break-inside: avoid;
}

.statements_title {
    margin-left: -40px;
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 3em;
    font-weight: bold;
    margin-top: 120px;
    margin-bottom: 30px;
    text-align: center;
}

.statements_summary {
    margin-left: -40px;
    text-align: center;
    margin-bottom: 120px;
}

.statements_chapter_title {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: 1.7em;
    font-weight: bold;

    border-style: solid;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-width: 0px;

    margin-left: -40px;
    margin-left: 0px;
    margin-bottom: 20px;
}

.statements_chapter {
    page-break-before: always;
}

body {
    margin-left: 50px;
    margin-right: 10px;
    color: #000000;
    background-color: #FFFFFF;
    font-family: "Times New Roman", Times, serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
}

/* link rewriting for mozilla - collides with filters :-( */
/*
a[href^="http://"]:after, a[href^="ftp://"]:after {
    content: " ["attr(href)"]";
}
*/

/* just some hack - ignore user defined <font> */
font {
    color: #000000;
    background-color: #EEEEEE;
    font-family: "Times New Roman", Times, serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
}

/* ===== TOC numbering styles ===== */

/* numbering == NONE */
.statements_toc_none {
    page-break-before: always;
}
.statements_toc_none ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_none ul ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_none li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_none li li {
    margin-top: 0px;
    list-style: none;
}

/* numbering == NUMBERED */
.statements_toc_numbered {
    page-break-before: always;
}
.statements_toc_numbered ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_numbered ul ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_numbered li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_numbered li li {
    margin-top: 0px;
    list-style: none;
}

/* numbering == BULLETS */
.statements_toc_bullets {
    page-break-before: always;
}
.statements_toc_bullets ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_bullets ul ul {
    margin-left: 20px;
    padding-left: 0px;
}
.statements_toc_bullets li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_bullets li li {
    margin-top: 0px;
    list-style: circle;
}

/* numbering == INDENTED */
.statements_toc_indented {
    page-break-before: always;
}
.statements_toc_indented ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_indented ul ul {
    margin-left: 20px;
    padding-left: 0px;
}
.statements_toc_indented li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_indented li li {
    margin-top: 0px;
    list-style: none;
}
</style>
    <style type="text/css">#jsMath_test {font-size:200%}
</style><style type="text/css">.math {font-family: serif; font-style: normal; font-weight: normal}
.typeset {font-family: serif; font-style: normal; font-weight: normal; line-height: normal; text-indent: 0px}
.typeset .normal {font-family: serif; font-style: normal; font-weight: normal}
div.typeset {text-align: center; margin: 1em 0px}
span.typeset {text-align: left}
.typeset span {text-align: left; border: 0px; margin: 0px; padding: 0px}
a .typeset img, .typeset a img {border: 0px; border-bottom: 1px solid blue;}
.typeset .size0 {font-size: 50%}
.typeset .size1 {font-size: 60%}
.typeset .size2 {font-size: 70%}
.typeset .size3 {font-size: 85%}
.typeset .size4 {font-size: 100%}
.typeset .size5 {font-size: 120%}
.typeset .size6 {font-size: 144%}
.typeset .size7 {font-size: 173%}
.typeset .size8 {font-size: 207%}
.typeset .size9 {font-size: 249%}
.typeset .cmr10 {font-family: jsMath-cmr10, serif}
.typeset .cmbx10 {font-family: jsMath-cmbx10, jsMath-cmr10}
.typeset .cmti10 {font-family: jsMath-cmti10, jsMath-cmr10}
.typeset .cmmi10 {font-family: jsMath-cmmi10}
.typeset .cmsy10 {font-family: jsMath-cmsy10}
.typeset .cmex10 {font-family: jsMath-cmex10}
.typeset .textit {font-family: serif; font-style: italic}
.typeset .textbf {font-family: serif; font-weight: bold}
.typeset .link {text-decoration: none}
.typeset .error {font-size: 90%; font-style: italic; background-color: #FFFFCC; padding: 1px; border: 1px solid #CC0000}
.typeset .blank {display: inline-block; overflow: hidden; border: 0px none; width: 0px; height: 0px}
.typeset .spacer {display: inline-block}
#jsMath_hiddenSpan {visibility: hidden; position: absolute; top: 0px; left: 0px; line-height: normal; text-indent: 0px}
#jsMath_message {position: fixed; bottom: 1px; left: 2px; background-color: #E6E6E6; border: solid 1px #959595; margin: 0px; padding: 1px 8px; z-index: 102; color: black; font-size: small; width: auto}
#jsMath_panel {position: fixed; bottom: 1.75em; right: 1.5em; padding: .8em 1.6em; background-color: #DDDDDD; border: outset 2px; z-index: 103; width: auto; color: black; font-size: 10pt; font-style: normal}
#jsMath_panel .disabled {color: #888888}
#jsMath_panel .infoLink {font-size: 85%}
#jsMath_panel * {font-size: inherit; font-style: inherit; font-family: inherit; line-height: normal}
#jsMath_panel div {background-color: inherit; color: inherit}
#jsMath_panel span {background-color: inherit; color: inherit}
#jsMath_panel td {border: 0px; padding: 0px; margin: 0px; background-color: inherit; color: inherit}
#jsMath_panel tr {border: 0px; padding: 0px; margin: 0px; background-color: inherit; color: inherit}
#jsMath_panel table {border: 0px; padding: 0px; margin: 0px; background-color: inherit; color: inherit; height: auto; width: auto}
#jsMath_button {position: fixed; bottom: 1px; right: 2px; background-color: white; border: solid 1px #959595; margin: 0px; padding: 0px 3px 1px 3px; z-index: 102; color: black; text-decoration: none; font-size: x-small; width: auto; cursor: hand}
#jsMath_button * {padding: 0px; border: 0px; margin: 0px; line-height: normal; font-size: inherit; font-style: inherit; font-family: inherit}
#jsMath_global {font-style: italic}
#jsMath_noFont .message {text-align: center; padding: .8em 1.6em; border: 3px solid #DD0000; background-color: #FFF8F8; color: #AA0000; font-size: small; width: auto}
#jsMath_noFont .link {padding: 0px 5px 2px 5px; border: 2px outset; background-color: #E8E8E8; color: black; font-size: 80%; width: auto; cursor: hand}
#jsMath_PrintWarning .message {text-align: center; padding: .8em 1.6em; border: 3px solid #DD0000; background-color: #FFF8F8; color: #AA0000; font-size: x-small; width: auto}
@media print {#jsMath_button {display: none}
#jsMath_Warning {display: none}
}
@media screen {#jsMath_PrintWarning {display: none}
}
.typeset .scale {font-size: 120%}
</style><style type="text/css">.typeset .math {font-style: normal}
.typeset .typeset {font-style: normal}
.typeset .icmr10 {font-family: serif}
.typeset .icmmi10 {font-family: serif; font-style: italic}
.typeset .icmbx10 {font-family: serif; font-weight: bold}
.typeset .icmti10 {font-family: serif; font-style: italic}
</style></head>
    <body><div id="jsMath_message" title="" style="visibility: visible;">Processing Math: Done</div><div id="jsMath_PrintWarning"><center><table><tbody><tr><td><div class="message">To print higher-resolution math symbols, click the<br>
<b>Hi-Res Fonts for Printing</b> button on the jsMath control panel.<br>
</div><div style="width:22em; height:1px"></div></td></tr></tbody></table></center><hr></div><div id="jsMath_button" title=" Open jsMath Control Panel "><span onclick="jsMath.Controls.Panel()">jsMath</span></div><div id="jsMath_panel" style="display: none;"></div><div id="jsMath_Hidden" style="visibility: hidden; position: absolute; top: 0px; left: 0px; border: 0px; padding: 0px; margin: 0px;"></div><div style="position: fixed; bottom: 1px; left: 2px; background-color: rgb(230, 230, 230); border: 1px solid rgb(149, 149, 149); margin: 0px; padding: 1px 8px; z-index: 102; color: black; font-size: 75%; width: auto; visibility: hidden;"></div>
    <a name="top"></a>
    <p class="statements_title">Параллель C. Бинарный поиск</p>
    <p class="statements_summary"></p>
    

    <div class="statements_toc_alpha"><a name="toc"></a><p class="statements_chapter_title">Список задач</p><ul><li><a href="#ch3"><b>Задача A.</b> Сложность двоичного поиска</a></li><li><a href="#ch3727"><b>Задача B.</b> Арксинус</a></li><li><a href="#ch4"><b>Задача C.</b> Двоичный поиск</a></li><li><a href="#ch111403"><b>Задача D.</b> Квадратный корень и квадратный квадрат</a></li><li><a href="#ch742"><b>Задача E.</b> Массивы</a></li></ul></div><hr><div class="statements_chapter"><h1><a name="ch3">Сложность двоичного поиска</a></h1><p class="statements_chapter_title"><b>Задача A.</b> Сложность двоичного поиска</p><div class="problem-statement">
   <div class="legend">
    <p>
	Вася загадал число от 1 до <span lang="en-US"><em>N</em></span>. За какое наименьшее количество вопросов (на которые Вася отвечает "да" или "нет") Петя может угадать Васино число?
    </p>
   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>
    <p>
	Вводится одно число <em>N</em>
    </p>
   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>
    <p>
	Выведите наименьшее количество вопросов, которого гарантированно хватит Пете, чтобы угадать Васино число.
    </p>

   </div>
 </div>
 <div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">5<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">3<br></pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch3727">Арксинус</a></h1><p class="statements_chapter_title"><b>Задача B.</b> Арксинус</p>       <div class="problem-statement"><div class="legend"><p>Найдите корень уравнения sin(x)=a на отрезке <span class="tex-span">[ - π / 2, π / 2]</span>.</p></div><p></p><p></p><div class="input-specification"><div class="section-title">Входные данные</div><p></p><p>Вводится одно вещественное число <span class="tex-span"><i>а</i></span>, по модулю не превосходящее 1.</p></div><p></p><p></p><div class="output-specification"><div class="section-title">Выходные данные</div><p></p><p>Выведите корень уравнения с точностью не менее 5 знаков после запятой.</p></div><p></p>

 </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">0.5<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">0.523598775598<br></pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch4">Двоичный поиск</a></h1><p class="statements_chapter_title"><b>Задача C.</b> Двоичный поиск</p><div class="problem-statement">
   <div class="legend">
    <p>
	Реализуйте алгоритм бинарного поиска.
    </p>
   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>
    <p>
В первой строке входных данных содержатся натуральные числа <span class="typeset"><nobr><span class="scale"><span class="icmmi10">N</span><span class="spacer" style="margin-left:0.109em"></span></span></nobr></span> и <span class="typeset"><nobr><span class="scale"><span class="icmmi10">K</span><span class="spacer" style="margin-left:0.071em"></span></span></nobr></span> (<span class="typeset"><nobr><span class="scale"><span class="icmr10">0</span><span style="position: relative; margin-left:0.277em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAMCAQAAAD4iURRAAAAAmJLR0QA/4ePzL8AAABaSURBVHjaY/jPgB0ylDDsxy7RyfCZYT2DFLqwFMNchs8Mc6E8FIn1DJ8ZOpFEoJQRw36GlwwlaOb8Z2CQYjjP8JIhDtNuJgZ8gICxKA56icVBBL1CMBBQgw8AtHWIWymo2xwAAAAASUVORK5CYII=" style=" width:14px; vertical-align:-1px; margin-right:0.077em;"></span><span style="position: relative; margin-left:0.277em;"><span class="icmmi10">N</span></span><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAHCAQAAABqrk9lAAAAAmJLR0QA/4ePzL8AAAA1SURBVHjaNcoxDYBAAMDAAw1MDIh4l6+QCSckZQC25lKJPRFDrqzgdiCJ+SubN5fh/AYzeQAsxBNrys/g0QAAAABJRU5ErkJggg==" style=" width:5px; vertical-align:-4px; margin-right:0.028em;"><span style="position: relative; margin-left:0.166em;"><span class="icmmi10">K</span><span class="spacer" style="margin-left:0.071em"></span></span><span style="position: relative; margin-left:0.277em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQCAQAAACMnYaxAAAAAmJLR0QA/4ePzL8AAACSSURBVHjafZC9EcMgDEaffBnCpyJFRvAUbr2Ap/ASDJCSGRjBI7hJmyZF7qidXml8+QHZUAD3xAN9YvhDRgbMmUxkZroaBDIJNYx/EFmJP+dtURIrobAYKDOZqX67AVrOvLg5X94EPQt3xkr72XalvmxESd8CLwIlkgmG7MYXuexCgOaAcQIQ9ZA9xZCeq3vx8Qa/HXn8wA2tTAAAAABJRU5ErkJggg==" style=" width:14px; vertical-align:-3px; margin-right:0.077em;"></span><span style="position: relative; margin-left:0.277em;"><span class="icmr10">1</span></span><span class="icmr10">00</span><span style="position: relative; margin-left:0.166em;"><span class="icmr10">0</span></span><span class="icmr10">00</span></span></nobr></span>). Во второй строке&nbsp;задаются <span class="typeset"><nobr><span class="scale"><span class="icmmi10">N</span><span class="spacer" style="margin-left:0.109em"></span></span></nobr></span> элементов первого массива, отсортированного по возрастанию, а в третьей строке – <span class="typeset"><nobr><span class="scale"><span class="icmmi10">K</span><span class="spacer" style="margin-left:0.071em"></span></span></nobr></span> элементов второго массива. Элементы обоих массивов - целые числа, каждое из которых по модулю не превосходит 10<sup>9</sup>
    </p>
   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>
    <p>
Требуется для каждого из <span><em>K</em></span> чисел вывести в отдельную строку "<span>YES</span>", если это число встречается в первом массиве, и "<span>NO</span>" в противном случае.
    </p>

   </div>
 </div>
 <div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">10 5<br>1 2 3 4 5 6 7 8 9 10 <br>-2 0 4 9 12 </pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">NO<br>NO<br>YES<br>YES<br>NO</pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch111403">Квадратный корень и квадратный квадрат</a></h1><p class="statements_chapter_title"><b>Задача D.</b> Квадратный корень и квадратный квадрат</p><div class="problem-statement">
   <div class="legend">
    <p>
		Найдите такое число <span class="typeset"><nobr><span class="scale"><span class="icmmi10">x</span></span></nobr></span>, что <span class="typeset"><nobr><span class="scale"><span style="position:relative;"><span style="position:absolute; top:0em; left:0em;"><span class="icmmi10">x</span><span style="position: relative; top:-0.362em;"><span class="size2"><span class="icmr10">2</span></span><span class="spacer" style="margin-left:0.05em"></span></span><span style="position: relative; margin-left:0.222em;"><span class="icmr10">+</span></span><span style="position: relative; margin-left:0.222em;"><span style="position: relative; top:-0.754em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAVCAQAAADhwnZkAAAAAmJLR0QA/4ePzL8AAACcSURBVHjahZFBFcMgEAUnVdAzMlCBiqioiYhAAxKQUAUI6LnHHH4uSQokXeC0+4aB/SDsTRYPzDUFnjDyFIJsCE8RI+hNGECHx4Z2jwH9PBaUmQcQjk9V7a3Cq4FSXSMIRL7NycZzXseCjll6T/Um1jOVzlNDCeGFILL8gxwiC9F7mgjICHf1tJBHpKunC5OCiCNoZr3Nv/+OO2gDcc1POd1YrVkAAAAASUVORK5CYII=" style=" width:18px; vertical-align:-20px; margin-right:-0.067em;"></span><span style="position: relative; top:-0.724em;"><span class="blank" style="border-left:0.469em solid;height:1.5px;"></span></span><span style="position: relative; margin-left:-0.469em;"><span class="icmmi10">x</span></span></span><span style="position: relative; margin-left:0.277em;"><span class="icmr10">=</span></span><span style="position: relative; margin-left:0.277em;"><span class="icmmi10">C</span><span class="spacer" style="margin-left:0.071em"></span></span>&nbsp;</span><span class="blank" style="width:5.003em;height:0.886em;"></span></span><span class="blank" style="height:1.186em;vertical-align:-0.255em"></span></span></nobr></span>, с точностью не менее <span class="typeset"><nobr><span class="scale"><span class="icmr10">6</span></span></nobr></span> знаков после точки.
    </p>
   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>
    <p>
		В единственной строке содержится вещественное число <span class="typeset"><nobr><span class="scale"><span class="icmr10">1</span><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAQAAAAe/WZNAAAAAmJLR0QA/4ePzL8AAAAjSURBVHjaBcFBDQAgAAAhZgxj2L+DNXwawO0EiRmxZA8cz/14KgjtkrBr+gAAAABJRU5ErkJggg==" style=" width:4px; margin-right:0.078em;"><span class="icmr10">0</span><span style="position: relative; margin-left:0.277em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQCAQAAACMnYaxAAAAAmJLR0QA/4ePzL8AAACSSURBVHjafZC9EcMgDEaffBnCpyJFRvAUbr2Ap/ASDJCSGRjBI7hJmyZF7qidXml8+QHZUAD3xAN9YvhDRgbMmUxkZroaBDIJNYx/EFmJP+dtURIrobAYKDOZqX67AVrOvLg5X94EPQt3xkr72XalvmxESd8CLwIlkgmG7MYXuexCgOaAcQIQ9ZA9xZCeq3vx8Qa/HXn8wA2tTAAAAABJRU5ErkJggg==" style=" width:14px; vertical-align:-3px; margin-right:0.077em;"></span><span style="position: relative; margin-left:0.277em;"><span class="icmmi10">C</span><span class="spacer" style="margin-left:0.071em"></span></span><span style="position: relative; margin-left:0.277em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQCAQAAACMnYaxAAAAAmJLR0QA/4ePzL8AAACSSURBVHjafZC9EcMgDEaffBnCpyJFRvAUbr2Ap/ASDJCSGRjBI7hJmyZF7qidXml8+QHZUAD3xAN9YvhDRgbMmUxkZroaBDIJNYx/EFmJP+dtURIrobAYKDOZqX67AVrOvLg5X94EPQt3xkr72XalvmxESd8CLwIlkgmG7MYXuexCgOaAcQIQ9ZA9xZCeq3vx8Qa/HXn8wA2tTAAAAABJRU5ErkJggg==" style=" width:14px; vertical-align:-3px; margin-right:0.077em;"></span><span style="position: relative; margin-left:0.277em;"><span class="icmr10">1</span></span><span class="icmr10">0</span><span style="position: relative; top:-0.362em;"><span class="size2"><span class="icmr10">10</span></span><span class="spacer" style="margin-left:0.05em"></span></span></span></nobr></span>.
    </p>
   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>
    <p>
		Выведите одно число — искомый <span class="typeset"><nobr><span class="scale"><span class="icmmi10">x</span></span></nobr></span>.
    </p>

   </div>
 </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">2.0000000000<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">1.000000000<br></pre></div></div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">18.0000000000<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">4.000000000<br></pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch742">Массивы</a></h1><p class="statements_chapter_title"><b>Задача E.</b> Массивы</p><div class="problem-statement">
   <div class="legend">
  

<p>Дано два массива. Для каждого элемента второго массива определите, сколько раз он встречается в первом массиве.</p>

 </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>


<p>Первая строка входных данных содержит одно число <em>N</em> (1&nbsp;≤&nbsp;<em>N</em>&nbsp;≤&nbsp;10<sup>5</sup>) – количество элементов в первом массиве. Далее идет <em>N</em> целых чисел, не превосходящих по модулю 10<sup>9</sup> – элементы первого массива, Далее идет количество элементов <em>M</em> во втором массиве и <em>M</em> элементов второго массива с такими же ограничениями. </p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>


<p>Выведите <em>M</em> чисел: для каждого элемента второго массива выведите, сколько раз такое значение встречается в первом массиве. </p>


   </div>
   </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">3<br>1 2 1<br>4<br>0 1 2 3<br><br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">0 2 1 0 <br></pre></div></div></div></div></div> </body>