<!DOCTYPE html><html><head><base href="https://informatics.msk.ru/mod/statements/print3.php?id=33270"><meta charset="utf-8">
      <title>Параллель D. Python. Циклы</title>
      <style type="text/css">@import url(http://informatics.mccme.ru/moodle/mod/statements/polygon.css);</style>      
      <meta http-equiv="Content-Type" content="text/html; charset=">
      <script src="/moodle/lib/jsMath/easy/load.js"></script><script src="https://informatics.msk.ru/moodle/lib/jsMath/jsMath-easy-load.js"></script><script src="https://informatics.msk.ru/moodle/lib/jsMath/plugins/autoload.js"></script>
      <meta name="description" content="Параллель D. Python. Циклы">
      <style>/* $Id: statements_print.css,v 1.1 2006/03/12 18:39:59 skodak Exp $ */

h1, h2, h3, h4, h5, h6 {
    margin-left: 0px;
    font-family: "Times New Roman", Times, serif;
    page-break-after: avoid;
    page-break-inside: avoid;
}

.statements_title {
    margin-left: -40px;
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 3em;
    font-weight: bold;
    margin-top: 120px;
    margin-bottom: 30px;
    text-align: center;
}

.statements_summary {
    margin-left: -40px;
    text-align: center;
    margin-bottom: 120px;
}

.statements_chapter_title {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: 1.7em;
    font-weight: bold;

    border-style: solid;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-width: 0px;

    margin-left: -40px;
    margin-left: 0px;
    margin-bottom: 20px;
}

.statements_chapter {
    page-break-before: always;
}

body {
    margin-left: 50px;
    margin-right: 10px;
    color: #000000;
    background-color: #FFFFFF;
    font-family: "Times New Roman", Times, serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
}

/* link rewriting for mozilla - collides with filters :-( */
/*
a[href^="http://"]:after, a[href^="ftp://"]:after {
    content: " ["attr(href)"]";
}
*/

/* just some hack - ignore user defined <font> */
font {
    color: #000000;
    background-color: #EEEEEE;
    font-family: "Times New Roman", Times, serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
}

/* ===== TOC numbering styles ===== */

/* numbering == NONE */
.statements_toc_none {
    page-break-before: always;
}
.statements_toc_none ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_none ul ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_none li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_none li li {
    margin-top: 0px;
    list-style: none;
}

/* numbering == NUMBERED */
.statements_toc_numbered {
    page-break-before: always;
}
.statements_toc_numbered ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_numbered ul ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_numbered li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_numbered li li {
    margin-top: 0px;
    list-style: none;
}

/* numbering == BULLETS */
.statements_toc_bullets {
    page-break-before: always;
}
.statements_toc_bullets ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_bullets ul ul {
    margin-left: 20px;
    padding-left: 0px;
}
.statements_toc_bullets li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_bullets li li {
    margin-top: 0px;
    list-style: circle;
}

/* numbering == INDENTED */
.statements_toc_indented {
    page-break-before: always;
}
.statements_toc_indented ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_indented ul ul {
    margin-left: 20px;
    padding-left: 0px;
}
.statements_toc_indented li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_indented li li {
    margin-top: 0px;
    list-style: none;
}
</style>
    <style type="text/css">#jsMath_test {font-size:200%}
</style><style type="text/css">.math {font-family: serif; font-style: normal; font-weight: normal}
.typeset {font-family: serif; font-style: normal; font-weight: normal; line-height: normal; text-indent: 0px}
.typeset .normal {font-family: serif; font-style: normal; font-weight: normal}
div.typeset {text-align: center; margin: 1em 0px}
span.typeset {text-align: left}
.typeset span {text-align: left; border: 0px; margin: 0px; padding: 0px}
a .typeset img, .typeset a img {border: 0px; border-bottom: 1px solid blue;}
.typeset .size0 {font-size: 50%}
.typeset .size1 {font-size: 60%}
.typeset .size2 {font-size: 70%}
.typeset .size3 {font-size: 85%}
.typeset .size4 {font-size: 100%}
.typeset .size5 {font-size: 120%}
.typeset .size6 {font-size: 144%}
.typeset .size7 {font-size: 173%}
.typeset .size8 {font-size: 207%}
.typeset .size9 {font-size: 249%}
.typeset .cmr10 {font-family: jsMath-cmr10, serif}
.typeset .cmbx10 {font-family: jsMath-cmbx10, jsMath-cmr10}
.typeset .cmti10 {font-family: jsMath-cmti10, jsMath-cmr10}
.typeset .cmmi10 {font-family: jsMath-cmmi10}
.typeset .cmsy10 {font-family: jsMath-cmsy10}
.typeset .cmex10 {font-family: jsMath-cmex10}
.typeset .textit {font-family: serif; font-style: italic}
.typeset .textbf {font-family: serif; font-weight: bold}
.typeset .link {text-decoration: none}
.typeset .error {font-size: 90%; font-style: italic; background-color: #FFFFCC; padding: 1px; border: 1px solid #CC0000}
.typeset .blank {display: inline-block; overflow: hidden; border: 0px none; width: 0px; height: 0px}
.typeset .spacer {display: inline-block}
#jsMath_hiddenSpan {visibility: hidden; position: absolute; top: 0px; left: 0px; line-height: normal; text-indent: 0px}
#jsMath_message {position: fixed; bottom: 1px; left: 2px; background-color: #E6E6E6; border: solid 1px #959595; margin: 0px; padding: 1px 8px; z-index: 102; color: black; font-size: small; width: auto}
#jsMath_panel {position: fixed; bottom: 1.75em; right: 1.5em; padding: .8em 1.6em; background-color: #DDDDDD; border: outset 2px; z-index: 103; width: auto; color: black; font-size: 10pt; font-style: normal}
#jsMath_panel .disabled {color: #888888}
#jsMath_panel .infoLink {font-size: 85%}
#jsMath_panel * {font-size: inherit; font-style: inherit; font-family: inherit; line-height: normal}
#jsMath_panel div {background-color: inherit; color: inherit}
#jsMath_panel span {background-color: inherit; color: inherit}
#jsMath_panel td {border: 0px; padding: 0px; margin: 0px; background-color: inherit; color: inherit}
#jsMath_panel tr {border: 0px; padding: 0px; margin: 0px; background-color: inherit; color: inherit}
#jsMath_panel table {border: 0px; padding: 0px; margin: 0px; background-color: inherit; color: inherit; height: auto; width: auto}
#jsMath_button {position: fixed; bottom: 1px; right: 2px; background-color: white; border: solid 1px #959595; margin: 0px; padding: 0px 3px 1px 3px; z-index: 102; color: black; text-decoration: none; font-size: x-small; width: auto; cursor: hand}
#jsMath_button * {padding: 0px; border: 0px; margin: 0px; line-height: normal; font-size: inherit; font-style: inherit; font-family: inherit}
#jsMath_global {font-style: italic}
#jsMath_noFont .message {text-align: center; padding: .8em 1.6em; border: 3px solid #DD0000; background-color: #FFF8F8; color: #AA0000; font-size: small; width: auto}
#jsMath_noFont .link {padding: 0px 5px 2px 5px; border: 2px outset; background-color: #E8E8E8; color: black; font-size: 80%; width: auto; cursor: hand}
#jsMath_PrintWarning .message {text-align: center; padding: .8em 1.6em; border: 3px solid #DD0000; background-color: #FFF8F8; color: #AA0000; font-size: x-small; width: auto}
@media print {#jsMath_button {display: none}
#jsMath_Warning {display: none}
}
@media screen {#jsMath_PrintWarning {display: none}
}
.typeset .scale {font-size: 120%}
</style><style type="text/css">.typeset .math {font-style: normal}
.typeset .typeset {font-style: normal}
.typeset .icmr10 {font-family: serif}
.typeset .icmmi10 {font-family: serif; font-style: italic}
.typeset .icmbx10 {font-family: serif; font-weight: bold}
.typeset .icmti10 {font-family: serif; font-style: italic}
</style></head>
    <body><div id="jsMath_message" title="" style="visibility: visible;">Processing Math: Done</div><div id="jsMath_PrintWarning"><center><table><tbody><tr><td><div class="message">To print higher-resolution math symbols, click the<br>
<b>Hi-Res Fonts for Printing</b> button on the jsMath control panel.<br>
</div><div style="width:22em; height:1px"></div></td></tr></tbody></table></center><hr></div><div id="jsMath_button" title=" Open jsMath Control Panel "><span onclick="jsMath.Controls.Panel()">jsMath</span></div><div id="jsMath_panel" style="display: none;"></div><div id="jsMath_Hidden" style="visibility: hidden; position: absolute; top: 0px; left: 0px; border: 0px; padding: 0px; margin: 0px;"></div><div style="position: fixed; bottom: 1px; left: 2px; background-color: rgb(230, 230, 230); border: 1px solid rgb(149, 149, 149); margin: 0px; padding: 1px 8px; z-index: 102; color: black; font-size: 75%; width: auto; visibility: hidden;"></div>
    <a name="top"></a>
    <p class="statements_title">Параллель D. Python. Циклы</p>
    <p class="statements_summary"></p>
    

    <div class="statements_toc_alpha"><a name="toc"></a><p class="statements_chapter_title">Список задач</p><ul><li><a href="#ch315"><b>Задача A.</b> Сумма квадратов</a></li><li><a href="#ch334"><b>Задача B.</b> Остаток</a></li><li><a href="#ch339"><b>Задача C.</b> Минимальный делитель</a></li><li><a href="#ch343"><b>Задача D.</b> Сумма чисел</a></li><li><a href="#ch346"><b>Задача E.</b> Подсчет чисел</a></li><li><a href="#ch114"><b>Задача F.</b> Сумма цифр числа</a></li><li><a href="#ch116"><b>Задача G.</b> Минимальная и максимальная цифры</a></li><li><a href="#ch341"><b>Задача H.</b> Количество делителей</a></li><li><a href="#ch563"><b>Задача I.</b> Парты</a></li><li><a href="#ch113"><b>Задача J.</b> Список квадратов</a></li><li><a href="#ch119"><b>Задача K.</b> Количество палиндромов</a></li></ul></div><hr><div class="statements_chapter"><h1><a name="ch315">Сумма квадратов</a></h1><p class="statements_chapter_title"><b>Задача A.</b> Сумма квадратов</p><div class="problem-statement">
   <div class="legend">

<p>По данному натуральному <em>n</em> вычислите сумму 1<sup>2</sup>+2<sup>2</sup>+...+<em>n</em><sup>2</sup>.</p>

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>

<p>Вводится единственное натуральное число <em>n</em>, не превосходящее 100</p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>


<p>Необходимо вывести&nbsp; вычисленную сумму.</p>

    </div>
    </div>


<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">2<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">5<br></pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch334">Остаток</a></h1><p class="statements_chapter_title"><b>Задача B.</b> Остаток</p><div class="problem-statement">
   <div class="legend">

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>


<p>Вводятся 4 числа: <em>a</em>,&nbsp;<em>b</em>, <em>c</em> и <em>d</em>.&nbsp;</p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>


<p>Выведите все числа на отрезке от <em>a</em> до <em>b</em>, дающие остаток <em>c</em> при делении на <em>d</em>. Если таких чисел не существует, то ничего выводить не нужно.</p>

    </div>
    </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">2<br>5<br>0<br>2</pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">2 4 </pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch339">Минимальный делитель</a></h1><p class="statements_chapter_title"><b>Задача C.</b> Минимальный делитель</p><div class="problem-statement">
   <div class="legend">

<p>Найдите самый маленький натуральный делитель числа <em>x</em>, отличный от 1 (2 &lt;= <em>x</em> &lt;= 30000). </p>

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>

<p>Вводится натуральное число <em>x</em>.</p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>

<p>Выведите наименьший делитель числа <em>x</em>, отличный от 1.</p>

    </div>
    </div>

<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">6</pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">2</pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch343">Сумма чисел</a></h1><p class="statements_chapter_title"><b>Задача D.</b> Сумма чисел</p><div class="problem-statement">
   <div class="legend">


<p>Вычислите сумму данных <em>N</em> натуральных чисел.</p>

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>


<p> Вводится число <em>N</em>, а затем <em>N</em> чисел, сумму которых необходимо вычислить. </p> 


   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>

<p>Выведите единственное число - сумму введенных чисел. </p>

    </div>
    </div>

<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">3<br>9<br>5<br>1</pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">15</pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch346">Подсчет чисел</a></h1><p class="statements_chapter_title"><b>Задача E.</b> Подсчет чисел</p><div class="problem-statement">
   <div class="legend">

<p>Подсчитайте, сколько среди данных <em>N</em> чисел нулей, положительных чисел, отрицательных чисел.</p>

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>

<p>Вводится число <em>N</em>, а затем <em>N</em> чисел.</p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>


<p>Необходимо вывести сначала число нулей, затем число положительных и отрицательных чисел. </p> 


    </div>
    </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">5<br>28<br>0<br>0<br>0<br>0<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">4 1 0</pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch114">Сумма цифр числа</a></h1><p class="statements_chapter_title"><b>Задача F.</b> Сумма цифр числа</p><div class="problem-statement">
   <div class="legend">

<p>Дано натуральное число N. Напишите функцию <i>int SumOfDigits (int n) (C/C++), function SumOfDigits (n:longint):integer (Pascal)</i>, вычисляющую сумму цифр числа N.</p>

  </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>

 <p>Задано единственное число N</p>


  </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>


 <p>Необходимо вывести&nbsp; сумму цифр числа N.</p>

  </div>
    </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">12</pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">3</pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch116">Минимальная и максимальная цифры</a></h1><p class="statements_chapter_title"><b>Задача G.</b> Минимальная и максимальная цифры</p><div class="problem-statement">
   <div class="legend">

<p>Дано натуральное число N. Напишите функцию <code>int MinDigit (int n) </code>(C/C++), <code>function </code><font size="2"><code>MinDigit (n:longint):integer </code>(Pascal) </font><font size="2">и <code>int MaxDigit (int n) </code>(C/C++), </font><font size="2"><code>function </code></font><font size="2"><code>MaxDigit</code></font><font size="2"><code> (n:longint):integer </code>(Pascal),</font><font size="2"> определяющую наименьшую и наибольшую цифры данного числа.</font></p><font size="2">

   </font></div><font size="2">

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>

<p>Задано единственное число N</p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>


<p>Необходимо вывести&nbsp;наименьшую и наибольшую цифры данного числа через пробел.</p>


   </div>
    </font></div><font size="2">
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">37<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">3 7<br></pre></div></div></div></div></font></div><hr><div class="statements_chapter"><h1><font size="2"><a name="ch341">Количество делителей</a></font></h1><p class="statements_chapter_title"><font size="2"><b>Задача H.</b> Количество делителей</font></p><div class="problem-statement"><font size="2">
   <div class="legend">

<p>Подсчитайте количество натуральных делителей числа <em>x</em> (включая 1 и само число; <span class="typeset"><nobr><span class="scale"><span class="icmmi10">x</span><span style="position: relative; margin-left:0.277em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQCAQAAACMnYaxAAAAAmJLR0QA/4ePzL8AAACSSURBVHjafZC9EcMgDEaffBnCpyJFRvAUbr2Ap/ASDJCSGRjBI7hJmyZF7qidXml8+QHZUAD3xAN9YvhDRgbMmUxkZroaBDIJNYx/EFmJP+dtURIrobAYKDOZqX67AVrOvLg5X94EPQt3xkr72XalvmxESd8CLwIlkgmG7MYXuexCgOaAcQIQ9ZA9xZCeq3vx8Qa/HXn8wA2tTAAAAABJRU5ErkJggg==" style=" width:14px; vertical-align:-3px; margin-right:0.077em;"></span><span style="position: relative; margin-left:0.277em;"><span class="icmr10">2</span></span><span style="position: relative; margin-left:0.222em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAKCAQAAADMDLw1AAAAAmJLR0QA/4ePzL8AAACASURBVHjaZc6hDcIAFITh75FqZEUHYIBuUNcpGIKQEEbAsAEz1LICBhIMCQmipoImXeEhWsed+c39uUhzoiIHkEt1LjMVROuZgzdErVyh0cfWaIy9m2YeVToPH50qrRb7ZI0JCuJk5+gF+jhHitY373EiD1ErC/IKNibyTvxf/QH1Pi4RggviHgAAAABJRU5ErkJggg==" style=" width:9px; margin-right:0.049em;"></span><span style="position: relative; margin-left:0.222em;"><span class="icmr10">1</span></span><span class="icmr10">0</span><span style="position: relative; top:-0.362em;"><span class="size2"><span class="icmr10">9</span></span><span class="spacer" style="margin-left:0.05em"></span></span></span></nobr></span>). </p>

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>

<p>Вводится натуральное число <em>x</em>.</p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>


<p>Выведите единственное число - количество делителей числа <em>x</em>. </p>

    </div>
    </font></div><font size="2">
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">32</pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">6</pre></div></div></div></div></font></div><hr><div class="statements_chapter"><h1><font size="2"><a name="ch563">Парты</a></font></h1><p class="statements_chapter_title"><font size="2"><b>Задача I.</b> Парты</font></p><div class="problem-statement"><font size="2">
   <div class="legend">
    <p>
		Сколько понадобится парт, чтобы рассадить <span class="typeset"><nobr><span class="scale"><span class="icmmi10">A</span></span></nobr></span> школьников, если за одну парту можно посадить одного или двух человек? За каждой партой должен сидеть хотя бы один человек. Укажите все варианты.
    </p>
   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>
    <p>
		Вводится одно натуральное число — <span class="typeset"><nobr><span class="scale"><span class="icmmi10">A</span></span></nobr></span> ( 1 ≤ <span class="typeset"><nobr><span class="scale"><span class="icmmi10">A</span></span></nobr></span> ≤ 10000)
    </p>
   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>
    <p>
		Выведите упорядоченный по возрастанию набор чисел – все возможные значения количества необходимых парт. 
    </p>

   </div>
 </font></div><font size="2">
 <div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">6<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">3 4 5 6 <br></pre></div></div></div></div></font></div><hr><div class="statements_chapter"><h1><font size="2"><a name="ch113">Список квадратов</a></font></h1><p class="statements_chapter_title"><font size="2"><b>Задача J.</b> Список квадратов</font></p><div class="problem-statement"><font size="2">
   <div class="legend">

<p>Выведите&nbsp;все точные квадраты натуральных чисел, не превосходящие данного числа N.</p>

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>

<p>Задано единственное целое число N </p> 

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>


<p>Необходимо вывести&nbsp; все точные квадраты натуральных чисел, не превосходящие данного числа N.</p>

  </div>
  </font></div><div class="problem-statement"><div class="sample-tests"><div class="section-title"><font size="2">Примеры</font></div><div class="sample-test"><div class="input"><div class="title"><font size="2">Входные данные</font></div><pre class="content"><font size="2">15<br></font></pre></div><div class="output"><div class="title"><font size="2">Выходные данные</font></div><pre class="content"><font size="2">1<br>4<br>9<br></font></pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><font size="2"><a name="ch119">Количество палиндромов</a></font></h1><p class="statements_chapter_title"><font size="2"><b>Задача K.</b> Количество палиндромов</font></p><div class="problem-statement"><font size="2">
   <div class="legend">


<p>Назовем число палиндромом, если оно не меняется при перестановке его цифр в обратном порядке. Напишите программу, которая по заданному числу K выводит количество натуральных палиндромов, не превосходящих K.</p>

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>


<p>Задано единственное число K (<span class="typeset"><nobr><span class="scale"><span class="icmr10">1</span><span style="position: relative; margin-left:0.277em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQCAQAAACMnYaxAAAAAmJLR0QA/4ePzL8AAACSSURBVHjafZC9EcMgDEaffBnCpyJFRvAUbr2Ap/ASDJCSGRjBI7hJmyZF7qidXml8+QHZUAD3xAN9YvhDRgbMmUxkZroaBDIJNYx/EFmJP+dtURIrobAYKDOZqX67AVrOvLg5X94EPQt3xkr72XalvmxESd8CLwIlkgmG7MYXuexCgOaAcQIQ9ZA9xZCeq3vx8Qa/HXn8wA2tTAAAAABJRU5ErkJggg==" style=" width:14px; vertical-align:-3px; margin-right:0.077em;"></span><span style="position: relative; margin-left:0.277em;"><span class="icmmi10">K</span><span class="spacer" style="margin-left:0.071em"></span></span><span style="position: relative; margin-left:0.277em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQCAQAAACMnYaxAAAAAmJLR0QA/4ePzL8AAACSSURBVHjafZC9EcMgDEaffBnCpyJFRvAUbr2Ap/ASDJCSGRjBI7hJmyZF7qidXml8+QHZUAD3xAN9YvhDRgbMmUxkZroaBDIJNYx/EFmJP+dtURIrobAYKDOZqX67AVrOvLg5X94EPQt3xkr72XalvmxESd8CLwIlkgmG7MYXuexCgOaAcQIQ9ZA9xZCeq3vx8Qa/HXn8wA2tTAAAAABJRU5ErkJggg==" style=" width:14px; vertical-align:-3px; margin-right:0.077em;"></span><span style="position: relative; margin-left:0.277em;"><span class="icmr10">1</span></span><span class="icmr10">00000</span></span></nobr></span>).</p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>

<p>Необходимо вывести количество натуральных палиндромов, не превосходящих K.</p>

   </div>
    </font></div><font size="2">
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">1<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">1<br></pre></div></div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">100<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">18<br></pre></div></div></div></div></font></div><font size="2"> </font></body>