<!DOCTYPE html><html><head><base href="https://informatics.msk.ru/mod/statements/print3.php?id=33276"><meta charset="utf-8">
      <title>Параллель D. Массивы</title>
      <style type="text/css">@import url(http://informatics.mccme.ru/moodle/mod/statements/polygon.css);</style>      
      <meta http-equiv="Content-Type" content="text/html; charset=">
      <script src="/moodle/lib/jsMath/easy/load.js"></script><script src="https://informatics.msk.ru/moodle/lib/jsMath/jsMath-easy-load.js"></script><script src="https://informatics.msk.ru/moodle/lib/jsMath/plugins/autoload.js"></script>
      <meta name="description" content="Параллель D. Массивы">
      <style>/* $Id: statements_print.css,v 1.1 2006/03/12 18:39:59 skodak Exp $ */

h1, h2, h3, h4, h5, h6 {
    margin-left: 0px;
    font-family: "Times New Roman", Times, serif;
    page-break-after: avoid;
    page-break-inside: avoid;
}

.statements_title {
    margin-left: -40px;
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 3em;
    font-weight: bold;
    margin-top: 120px;
    margin-bottom: 30px;
    text-align: center;
}

.statements_summary {
    margin-left: -40px;
    text-align: center;
    margin-bottom: 120px;
}

.statements_chapter_title {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: 1.7em;
    font-weight: bold;

    border-style: solid;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-width: 0px;

    margin-left: -40px;
    margin-left: 0px;
    margin-bottom: 20px;
}

.statements_chapter {
    page-break-before: always;
}

body {
    margin-left: 50px;
    margin-right: 10px;
    color: #000000;
    background-color: #FFFFFF;
    font-family: "Times New Roman", Times, serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
}

/* link rewriting for mozilla - collides with filters :-( */
/*
a[href^="http://"]:after, a[href^="ftp://"]:after {
    content: " ["attr(href)"]";
}
*/

/* just some hack - ignore user defined <font> */
font {
    color: #000000;
    background-color: #EEEEEE;
    font-family: "Times New Roman", Times, serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
}

/* ===== TOC numbering styles ===== */

/* numbering == NONE */
.statements_toc_none {
    page-break-before: always;
}
.statements_toc_none ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_none ul ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_none li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_none li li {
    margin-top: 0px;
    list-style: none;
}

/* numbering == NUMBERED */
.statements_toc_numbered {
    page-break-before: always;
}
.statements_toc_numbered ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_numbered ul ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_numbered li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_numbered li li {
    margin-top: 0px;
    list-style: none;
}

/* numbering == BULLETS */
.statements_toc_bullets {
    page-break-before: always;
}
.statements_toc_bullets ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_bullets ul ul {
    margin-left: 20px;
    padding-left: 0px;
}
.statements_toc_bullets li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_bullets li li {
    margin-top: 0px;
    list-style: circle;
}

/* numbering == INDENTED */
.statements_toc_indented {
    page-break-before: always;
}
.statements_toc_indented ul {
    margin-left: 0px;
    padding-left: 0px;
}
.statements_toc_indented ul ul {
    margin-left: 20px;
    padding-left: 0px;
}
.statements_toc_indented li {
    margin-top: 10px;
    list-style: none;
}
.statements_toc_indented li li {
    margin-top: 0px;
    list-style: none;
}
</style>
    <style type="text/css">#jsMath_test {font-size:200%}
</style><style type="text/css">.math {font-family: serif; font-style: normal; font-weight: normal}
.typeset {font-family: serif; font-style: normal; font-weight: normal; line-height: normal; text-indent: 0px}
.typeset .normal {font-family: serif; font-style: normal; font-weight: normal}
div.typeset {text-align: center; margin: 1em 0px}
span.typeset {text-align: left}
.typeset span {text-align: left; border: 0px; margin: 0px; padding: 0px}
a .typeset img, .typeset a img {border: 0px; border-bottom: 1px solid blue;}
.typeset .size0 {font-size: 50%}
.typeset .size1 {font-size: 60%}
.typeset .size2 {font-size: 70%}
.typeset .size3 {font-size: 85%}
.typeset .size4 {font-size: 100%}
.typeset .size5 {font-size: 120%}
.typeset .size6 {font-size: 144%}
.typeset .size7 {font-size: 173%}
.typeset .size8 {font-size: 207%}
.typeset .size9 {font-size: 249%}
.typeset .cmr10 {font-family: jsMath-cmr10, serif}
.typeset .cmbx10 {font-family: jsMath-cmbx10, jsMath-cmr10}
.typeset .cmti10 {font-family: jsMath-cmti10, jsMath-cmr10}
.typeset .cmmi10 {font-family: jsMath-cmmi10}
.typeset .cmsy10 {font-family: jsMath-cmsy10}
.typeset .cmex10 {font-family: jsMath-cmex10}
.typeset .textit {font-family: serif; font-style: italic}
.typeset .textbf {font-family: serif; font-weight: bold}
.typeset .link {text-decoration: none}
.typeset .error {font-size: 90%; font-style: italic; background-color: #FFFFCC; padding: 1px; border: 1px solid #CC0000}
.typeset .blank {display: inline-block; overflow: hidden; border: 0px none; width: 0px; height: 0px}
.typeset .spacer {display: inline-block}
#jsMath_hiddenSpan {visibility: hidden; position: absolute; top: 0px; left: 0px; line-height: normal; text-indent: 0px}
#jsMath_message {position: fixed; bottom: 1px; left: 2px; background-color: #E6E6E6; border: solid 1px #959595; margin: 0px; padding: 1px 8px; z-index: 102; color: black; font-size: small; width: auto}
#jsMath_panel {position: fixed; bottom: 1.75em; right: 1.5em; padding: .8em 1.6em; background-color: #DDDDDD; border: outset 2px; z-index: 103; width: auto; color: black; font-size: 10pt; font-style: normal}
#jsMath_panel .disabled {color: #888888}
#jsMath_panel .infoLink {font-size: 85%}
#jsMath_panel * {font-size: inherit; font-style: inherit; font-family: inherit; line-height: normal}
#jsMath_panel div {background-color: inherit; color: inherit}
#jsMath_panel span {background-color: inherit; color: inherit}
#jsMath_panel td {border: 0px; padding: 0px; margin: 0px; background-color: inherit; color: inherit}
#jsMath_panel tr {border: 0px; padding: 0px; margin: 0px; background-color: inherit; color: inherit}
#jsMath_panel table {border: 0px; padding: 0px; margin: 0px; background-color: inherit; color: inherit; height: auto; width: auto}
#jsMath_button {position: fixed; bottom: 1px; right: 2px; background-color: white; border: solid 1px #959595; margin: 0px; padding: 0px 3px 1px 3px; z-index: 102; color: black; text-decoration: none; font-size: x-small; width: auto; cursor: hand}
#jsMath_button * {padding: 0px; border: 0px; margin: 0px; line-height: normal; font-size: inherit; font-style: inherit; font-family: inherit}
#jsMath_global {font-style: italic}
#jsMath_noFont .message {text-align: center; padding: .8em 1.6em; border: 3px solid #DD0000; background-color: #FFF8F8; color: #AA0000; font-size: small; width: auto}
#jsMath_noFont .link {padding: 0px 5px 2px 5px; border: 2px outset; background-color: #E8E8E8; color: black; font-size: 80%; width: auto; cursor: hand}
#jsMath_PrintWarning .message {text-align: center; padding: .8em 1.6em; border: 3px solid #DD0000; background-color: #FFF8F8; color: #AA0000; font-size: x-small; width: auto}
@media print {#jsMath_button {display: none}
#jsMath_Warning {display: none}
}
@media screen {#jsMath_PrintWarning {display: none}
}
.typeset .scale {font-size: 120%}
</style><style type="text/css">.typeset .math {font-style: normal}
.typeset .typeset {font-style: normal}
.typeset .icmr10 {font-family: serif}
.typeset .icmmi10 {font-family: serif; font-style: italic}
.typeset .icmbx10 {font-family: serif; font-weight: bold}
.typeset .icmti10 {font-family: serif; font-style: italic}
</style></head>
    <body><div id="jsMath_message" title="" style="visibility: hidden;">Processing Math: Done</div><div id="jsMath_PrintWarning"><center><table><tbody><tr><td><div class="message">To print higher-resolution math symbols, click the<br>
<b>Hi-Res Fonts for Printing</b> button on the jsMath control panel.<br>
</div><div style="width:22em; height:1px"></div></td></tr></tbody></table></center><hr></div><div id="jsMath_button" title=" Open jsMath Control Panel "><span onclick="jsMath.Controls.Panel()">jsMath</span></div><div id="jsMath_panel" style="display: none;"></div><div id="jsMath_Hidden" style="visibility: hidden; position: absolute; top: 0px; left: 0px; border: 0px; padding: 0px; margin: 0px;"></div><div style="position: fixed; bottom: 1px; left: 2px; background-color: rgb(230, 230, 230); border: 1px solid rgb(149, 149, 149); margin: 0px; padding: 1px 8px; z-index: 102; color: black; font-size: 75%; width: auto; visibility: hidden;"></div>
    <a name="top"></a>
    <p class="statements_title">Параллель D. Массивы</p>
    <p class="statements_summary"></p>
    

    <div class="statements_toc_alpha"><a name="toc"></a><p class="statements_chapter_title">Список задач</p><ul><li><a href="#ch3154"><b>Задача A.</b> Количество положительных</a></li><li><a href="#ch3157"><b>Задача B.</b> Больше своих соседей</a></li><li><a href="#ch3166"><b>Задача C.</b> Циклический сдвиг вправо</a></li><li><a href="#ch3167"><b>Задача D.</b> Переставить min и max</a></li><li><a href="#ch3161"><b>Задача E.</b> Шеренга</a></li><li><a href="#ch3171"><b>Задача F.</b> Уникальные элементы</a></li><li><a href="#ch3175"><b>Задача G.</b> Кегельбан</a></li><li><a href="#ch3162"><b>Задача H.</b> Количество различных элементов</a></li><li><a href="#ch1457"><b>Задача I.</b> Двойной переворот</a></li></ul></div><hr><div class="statements_chapter"><h1><a name="ch3154">Количество положительных</a></h1><p class="statements_chapter_title"><b>Задача A.</b> Количество положительных</p><div class="problem-statement">
   <div class="legend">

<p>Найдите количество положительных элементов в данном списке.  </p>   

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>

<p>Вводится список чисел. Все числа списка находятся на одной строке.</p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>

<p>Выведите ответ на задачу.</p>

    </div>
    </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">1 -2 3 -4 5<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">3<br></pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch3157">Больше своих соседей</a></h1><p class="statements_chapter_title"><b>Задача B.</b> Больше своих соседей</p><div class="problem-statement">
   <div class="legend">

<p>Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей и выведите количество таких элементов.  </p>  

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>

<p>Вводится список чисел. Все числа списка находятся на одной строке.</p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>

<p>Выведите ответ на задачу.</p>

    </div>
    </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">1 2 3 4 5<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">0<br></pre></div></div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">1 5 1 5 1<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">2<br></pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch3166">Циклический сдвиг вправо</a></h1><p class="statements_chapter_title"><b>Задача C.</b> Циклический сдвиг вправо</p><div class="problem-statement">
   <div class="legend">


<p>Циклически сдвиньте элементы списка вправо (A[0] переходит на место A[1], A[1] на место A[2], ..., последний элемент переходит на место A[0]).  </p><p>Используйте минимально возможное количество операций присваивания.  </p>   

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>

<p>Вводится список чисел. Все числа списка находятся на одной строке.</p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>

<p>Выведите ответ на задачу.</p>

    </div>
    </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">1 2 3 4 5<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">5 1 2 3 4 <br></pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch3167">Переставить min и max</a></h1><p class="statements_chapter_title"><b>Задача D.</b> Переставить min и max</p><div class="problem-statement">
   <div class="legend">


<p>В списке все элементы различны. Поменяйте местами минимальный и максимальный элемент этого списка.  </p>  

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>

<p>Вводится список чисел. Все числа списка находятся на одной строке.</p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>

<p>Выведите ответ на задачу.</p>

    </div>
    </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">3 4 5 2 1<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">3 4 1 2 5 <br></pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch3161">Шеренга</a></h1><p class="statements_chapter_title"><b>Задача E.</b> Шеренга</p><div class="problem-statement">
   <div class="legend">

<p>Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.  </p>

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>


<p>Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.  </p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>


<p>Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.  </p>

    </div>
    </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">165 163 160 160 157 157 155 154 <br>162<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">3<br></pre></div></div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">165 163 160 160 157 157 155 154 <br>160<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">5<br></pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch3171">Уникальные элементы</a></h1><p class="statements_chapter_title"><b>Задача F.</b> Уникальные элементы</p><div class="problem-statement">
   <div class="legend">

<p>Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке.  </p>  

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>


<p>Вводится список чисел. Все числа списка находятся на одной строке.</p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>

<p>Выведите ответ на задачу.</p>

    </div>
    </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">1 2 2 3 3 3<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">1 <br></pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch3175">Кегельбан</a></h1><p class="statements_chapter_title"><b>Задача G.</b> Кегельбан</p><div class="problem-statement">
   <div class="legend">

<p><span class="typeset"><nobr><span class="scale"><span class="icmmi10">N</span><span class="spacer" style="margin-left:0.109em"></span></span></nobr></span> кеглей выставили в один ряд, занумеровав их слева направо числами от <span class="typeset"><nobr><span class="scale"><span class="icmr10">1</span></span></nobr></span> до <span class="typeset"><nobr><span class="scale"><span class="icmmi10">N</span><span class="spacer" style="margin-left:0.109em"></span></span></nobr></span>.
Затем по этому ряду бросили <span class="typeset"><nobr><span class="scale"><span class="icmmi10">K</span><span class="spacer" style="margin-left:0.071em"></span></span></nobr></span> шаров, при этом <span class="typeset"><nobr><span class="scale"><span class="icmmi10">i</span></span></nobr></span>-й шар сбил все кегли с номерами от
<span class="typeset"><nobr><span class="scale"><span class="icmmi10">l</span><span style="position: relative; top:0.277em;"><span class="size2"><span class="icmmi10">i</span></span><span class="spacer" style="margin-left:0.05em"></span></span><span class="blank" style="height:1.117em;vertical-align:-0.327em"></span></span></nobr></span> до <span class="typeset"><nobr><span class="scale"><span class="icmmi10">r</span><span style="position: relative; top:0.277em;"><span class="size2"><span class="icmmi10">i</span></span><span class="spacer" style="margin-left:0.05em"></span></span><span class="blank" style="height:0.850em;vertical-align:-0.327em"></span></span></nobr></span> включительно. Определите, какие кегли остались стоять на месте.

   </p></div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>

 
<p>Программа получает на вход количество кеглей <span class="typeset"><nobr><span class="scale"><span class="icmmi10">N</span><span class="spacer" style="margin-left:0.109em"></span></span></nobr></span> и количество бросков <span class="typeset"><nobr><span class="scale"><span class="icmmi10">K</span><span class="spacer" style="margin-left:0.071em"></span></span></nobr></span>.
Далее идет <span class="typeset"><nobr><span class="scale"><span class="icmmi10">K</span><span class="spacer" style="margin-left:0.071em"></span></span></nobr></span> пар чисел <span class="typeset"><nobr><span class="scale"><span class="icmmi10">l</span><span style="position: relative; top:0.277em;"><span class="size2"><span class="icmmi10">i</span></span><span class="spacer" style="margin-left:0.05em"></span></span><span class="blank" style="height:1.117em;vertical-align:-0.327em"></span></span></nobr></span>, <span class="typeset"><nobr><span class="scale"><span class="icmmi10">r</span><span style="position: relative; top:0.277em;"><span class="size2"><span class="icmmi10">i</span></span><span class="spacer" style="margin-left:0.05em"></span></span><span class="blank" style="height:0.850em;vertical-align:-0.327em"></span></span></nobr></span>, при этом <span class="typeset"><nobr><span class="scale"><span class="icmr10">1</span><span style="position: relative; margin-left:0.277em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQCAQAAACMnYaxAAAAAmJLR0QA/4ePzL8AAACSSURBVHjafZC9EcMgDEaffBnCpyJFRvAUbr2Ap/ASDJCSGRjBI7hJmyZF7qidXml8+QHZUAD3xAN9YvhDRgbMmUxkZroaBDIJNYx/EFmJP+dtURIrobAYKDOZqX67AVrOvLg5X94EPQt3xkr72XalvmxESd8CLwIlkgmG7MYXuexCgOaAcQIQ9ZA9xZCeq3vx8Qa/HXn8wA2tTAAAAABJRU5ErkJggg==" style=" width:14px; vertical-align:-3px; margin-right:0.077em;"></span><span style="position: relative; margin-left:0.277em;"><span class="icmmi10">l</span><span style="position: relative; top:0.277em;"><span class="size2"><span class="icmmi10">i</span></span><span class="spacer" style="margin-left:0.05em"></span></span></span><span style="position: relative; margin-left:0.277em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQCAQAAACMnYaxAAAAAmJLR0QA/4ePzL8AAACSSURBVHjafZC9EcMgDEaffBnCpyJFRvAUbr2Ap/ASDJCSGRjBI7hJmyZF7qidXml8+QHZUAD3xAN9YvhDRgbMmUxkZroaBDIJNYx/EFmJP+dtURIrobAYKDOZqX67AVrOvLg5X94EPQt3xkr72XalvmxESd8CLwIlkgmG7MYXuexCgOaAcQIQ9ZA9xZCeq3vx8Qa/HXn8wA2tTAAAAABJRU5ErkJggg==" style=" width:14px; vertical-align:-3px; margin-right:0.077em;"></span><span style="position: relative; margin-left:0.277em;"><span class="icmmi10">r</span><span style="position: relative; top:0.277em;"><span class="size2"><span class="icmmi10">i</span></span><span class="spacer" style="margin-left:0.05em"></span></span></span><span style="position: relative; margin-left:0.277em;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQCAQAAACMnYaxAAAAAmJLR0QA/4ePzL8AAACSSURBVHjafZC9EcMgDEaffBnCpyJFRvAUbr2Ap/ASDJCSGRjBI7hJmyZF7qidXml8+QHZUAD3xAN9YvhDRgbMmUxkZroaBDIJNYx/EFmJP+dtURIrobAYKDOZqX67AVrOvLg5X94EPQt3xkr72XalvmxESd8CLwIlkgmG7MYXuexCgOaAcQIQ9ZA9xZCeq3vx8Qa/HXn8wA2tTAAAAABJRU5ErkJggg==" style=" width:14px; vertical-align:-3px; margin-right:0.077em;"></span><span style="position: relative; margin-left:0.277em;"><span class="icmmi10">N</span><span class="spacer" style="margin-left:0.109em"></span></span><span class="blank" style="height:1.117em;vertical-align:-0.327em"></span></span></nobr></span>.

   </p></div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>

 
<p>Программа должна вывести последовательность из <span class="typeset"><nobr><span class="scale"><span class="icmmi10">N</span><span class="spacer" style="margin-left:0.109em"></span></span></nobr></span> символов, где <span class="typeset"><nobr><span class="scale"><span class="icmmi10">j</span><span class="spacer" style="margin-left:0.057em"></span></span></nobr></span>-й символ
есть “<code>I</code>”, если <span class="typeset"><nobr><span class="scale"><span class="icmmi10">j</span><span class="spacer" style="margin-left:0.057em"></span></span></nobr></span>-я кегля осталась стоять, или
“<code>.</code>”, если <span class="typeset"><nobr><span class="scale"><span class="icmmi10">j</span><span class="spacer" style="margin-left:0.057em"></span></span></nobr></span>-я кегля была сбита.
 
    </p></div>
    </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">10 3<br>8 10<br>2 5<br>3 6<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">I.....I...<br></pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch3162">Количество различных элементов</a></h1><p class="statements_chapter_title"><b>Задача H.</b> Количество различных элементов</p><div class="problem-statement">
   <div class="legend">

<p>Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.  </p>

   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>

<p>Вводится список чисел. Все числа списка находятся на одной строке.</p>

   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>

<p>Выведите ответ на задачу.</p>

    </div>
    </div>
<div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">1 2 2 3 3 3<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">3<br></pre></div></div></div></div></div><hr><div class="statements_chapter"><h1><a name="ch1457">Двойной переворот</a></h1><p class="statements_chapter_title"><b>Задача I.</b> Двойной переворот</p><div class="problem-statement">
   <div class="legend">
    <p>
Дана последовательность натуральных чисел 1, 2, 3, ..., <i>N</i> (1  ≤  <i>N</i>  ≤  1000).
Необходимо сначала расположить в обратном порядке часть этой последовательности от
элемента с номером <i>A</i> до элемента с номером <i>B</i>, а затем от <i>C</i> до <i>D</i> (<i>A</i> &lt; <i>B</i>;
<i>C</i> &lt; <i>D</i>; 1  ≤  <i>A</i>, <i>B</i>, <i>C</i>, <i>D</i>  ≤ <i>N</i>).
    </p>
   </div>

   <div class="input-specification">
    <div class="section-title">
     Входные данные
    </div>
    <p>
	Вводятся натуральные числа числа <i>N</i>, <i>A</i>, <i>B</i>, <i>C</i>, <i>D</i>.
    </p>
   </div>

   <div class="output-specification">
    <div class="section-title">
     Выходные данные
    </div>
    <p>
	Требуется вывести полученную последовательность.
    </p>

   </div>
 </div>
 <div class="problem-statement"><div class="sample-tests"><div class="section-title">Примеры</div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">9 2 5 6 9<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">1 5 4 3 2 9 8 7 6 <br></pre></div></div><div class="sample-test"><div class="input"><div class="title">Входные данные</div><pre class="content">9 3 6 5 8<br></pre></div><div class="output"><div class="title">Выходные данные</div><pre class="content">1 2 6 5 8 7 3 4 9 <br></pre></div></div></div></div></div> </body>