Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="309" judge-id="1" status="CE" scoring="ACM" run-tests="0" contest-id="3206" compile-error="yes" >
  <uuid>d380d589-ac0a-4ce1-8886-8aa5df0f33fd</uuid>
  <compiler_output>000309.cpp:1:1: error: stray '\321' in program
 os.chdir(path) - смена текущей директории.
 ^
000309.cpp:1:1: error: stray '\201' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\274' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\265' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\275' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\260' in program
000309.cpp:1:1: error: stray '\321' in program
000309.cpp:1:1: error: stray '\202' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\265' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\272' in program
000309.cpp:1:1: error: stray '\321' in program
000309.cpp:1:1: error: stray '\203' in program
000309.cpp:1:1: error: stray '\321' in program
000309.cpp:1:1: error: stray '\211' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\265' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\271' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\264' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\270' in program
000309.cpp:1:1: error: stray '\321' in program
000309.cpp:1:1: error: stray '\200' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\265' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\272' in program
000309.cpp:1:1: error: stray '\321' in program
000309.cpp:1:1: error: stray '\202' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\276' in program
000309.cpp:1:1: error: stray '\321' in program
000309.cpp:1:1: error: stray '\200' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\270' in program
000309.cpp:1:1: error: stray '\320' in program
000309.cpp:1:1: error: stray '\270' in program
000309.cpp:3:1: error: stray '\321' in program
 os.listdir(path=&quot;.&quot;) - список файлов и директорий в папке.
 ^
000309.cpp:3:1: error: stray '\201' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\277' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\270' in program
000309.cpp:3:1: error: stray '\321' in program
000309.cpp:3:1: error: stray '\201' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\276' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\272' in program
000309.cpp:3:1: error: stray '\321' in program
000309.cpp:3:1: error: stray '\204' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\260' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\271' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\273' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\276' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\262' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\270' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\264' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\270' in program
000309.cpp:3:1: error: stray '\321' in program
000309.cpp:3:1: error: stray '\200' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\265' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\272' in program
000309.cpp:3:1: error: stray '\321' in program
000309.cpp:3:1: error: stray '\202' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\276' in program
000309.cpp:3:1: error: stray '\321' in program
000309.cpp:3:1: error: stray '\200' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\270' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\271' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\262' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\277' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\260' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\277' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\272' in program
000309.cpp:3:1: error: stray '\320' in program
000309.cpp:3:1: error: stray '\265' in program
000309.cpp:5:1: error: stray '\321' in program
 os.remove(path, *, dir_fd=None) - удаляет путь к файлу.
 ^
000309.cpp:5:1: error: stray '\203' in program
000309.cpp:5:1: error: stray '\320' in program
000309.cpp:5:1: error: stray '\264' in program
000309.cpp:5:1: error: stray '\320' in program
000309.cpp:5:1: error: stray '\260' in program
000309.cpp:5:1: error: stray '\320' in program
000309.cpp:5:1: error: stray '\273' in program
000309.cpp:5:1: error: stray '\321' in program
000309.cpp:5:1: error: stray '\217' in program
000309.cpp:5:1: error: stray '\320' in program
000309.cpp:5:1: error: stray '\265' in program
000309.cpp:5:1: error: stray '\321' in program
000309.cpp:5:1: error: stray '\202' in program
000309.cpp:5:1: error: stray '\320' in program
000309.cpp:5:1: error: stray '\277' in program
000309.cpp:5:1: error: stray '\321' in program
000309.cpp:5:1: error: stray '\203' in program
000309.cpp:5:1: error: stray '\321' in program
000309.cpp:5:1: error: stray '\202' in program
000309.cpp:5:1: error: stray '\321' in program
000309.cpp:5:1: error: stray '\214' in program
000309.cpp:5:1: error: stray '\320' in program
000309.cpp:5:1: error: stray '\272' in program
000309.cpp:5:1: error: stray '\321' in program
000309.cpp:5:1: error: stray '\204' in program
000309.cpp:5:1: error: stray '\320' in program
000309.cpp:5:1: error: stray '\260' in program
000309.cpp:5:1: error: stray '\320' in program
000309.cpp:5:1: error: stray '\271' in program
000309.cpp:5:1: error: stray '\320' in program
000309.cpp:5:1: error: stray '\273' in program
000309.cpp:5:1: error: stray '\321' in program
000309.cpp:5:1: error: stray '\203' in program
000309.cpp:7:12: warning: character constant too long for its type
 os.remove(r'D:\test\readme.txt') - позволяет удалить файл.
            ^
000309.cpp:7:1: error: stray '\320' in program
 os.remove(r'D:\test\readme.txt') - позволяет удалить файл.
 ^
000309.cpp:7:1: error: stray '\277' in program
000309.cpp:7:1: error: stray '\320' in program
000309.cpp:7:1: error: stray '\276' in program
000309.cpp:7:1: error: stray '\320' in program
000309.cpp:7:1: error: stray '\267' in program
000309.cpp:7:1: error: stray '\320' in program
000309.cpp:7:1: error: stray '\262' in program
000309.cpp:7:1: error: stray '\320' in program
000309.cpp:7:1: error: stray '\276' in program
000309.cpp:7:1: error: stray '\320' in program
000309.cpp:7:1: error: stray '\273' in program
000309.cpp:7:1: error: stray '\321' in program
000309.cpp:7:1: error: stray '\217' in program
000309.cpp:7:1: error: stray '\320' in program
000309.cpp:7:1: error: stray '\265' in program
000309.cpp:7:1: error: stray '\321' in program
000309.cpp:7:1: error: stray '\202' in program
000309.cpp:7:1: error: stray '\321' in program
000309.cpp:7:1: error: stray '\203' in program
000309.cpp:7:1: error: stray '\320' in program
000309.cpp:7:1: error: stray '\264' in program
000309.cpp:7:1: error: stray '\320' in program
000309.cpp:7:1: error: stray '\260' in program
000309.cpp:7:1: error: stray '\320' in program
000309.cpp:7:1: error: stray '\273' in program
000309.cpp:7:1: error: stray '\320' in program
000309.cpp:7:1: error: stray '\270' in program
000309.cpp:7:1: error: stray '\321' in program
000309.cpp:7:1: error: stray '\202' in program
000309.cpp:7:1: error: stray '\321' in program
000309.cpp:7:1: error: stray '\214' in program
000309.cpp:7:1: error: stray '\321' in program
000309.cpp:7:1: error: stray '\204' in program
000309.cpp:7:1: error: stray '\320' in program
000309.cpp:7:1: error: stray '\260' in program
000309.cpp:7:1: error: stray '\320' in program
000309.cpp:7:1: error: stray '\271' in program
000309.cpp:7:1: error: stray '\320' in program
000309.cpp:7:1: error: stray '\273' in program
000309.cpp:9:1: error: stray '\320' in program
 os.mkdir(path[, access=777]) - cоздаёт папку по указанному пути 
 ^
000309.cpp:9:1: error: stray '\276' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\267' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\264' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\260' in program
000309.cpp:9:1: error: stray '\321' in program
000309.cpp:9:1: error: stray '\221' in program
000309.cpp:9:1: error: stray '\321' in program
000309.cpp:9:1: error: stray '\202' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\277' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\260' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\277' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\272' in program
000309.cpp:9:1: error: stray '\321' in program
000309.cpp:9:1: error: stray '\203' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\277' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\276' in program
000309.cpp:9:1: error: stray '\321' in program
000309.cpp:9:1: error: stray '\203' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\272' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\260' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\267' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\260' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\275' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\275' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\276' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\274' in program
000309.cpp:9:1: error: stray '\321' in program
000309.cpp:9:1: error: stray '\203' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\277' in program
000309.cpp:9:1: error: stray '\321' in program
000309.cpp:9:1: error: stray '\203' in program
000309.cpp:9:1: error: stray '\321' in program
000309.cpp:9:1: error: stray '\202' in program
000309.cpp:9:1: error: stray '\320' in program
000309.cpp:9:1: error: stray '\270' in program
000309.cpp:1:1: error: 'os' does not name a type
 os.chdir(path) - смена текущей директории.
 ^
</compiler_output>
</testing-report>
