#include <iostream>

using namespace std;

bool func (long long int a, long long int k, long long int b, long long int m, long long int x, long long int t)
{
    if (t * a - t * a / k + t * b - t / m * b >= x)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}

int main()
{
    long long int a, b, k, m, x;
    cin >> a >> k >> b >> m >> x;
    if (k == 0)
    {
        k = 1000000000000000;
    }
    if (m == 0)
    {
        m = 1000000000000000;
    }
    long long int left = 0, right = x + 1, mid = 0;

    while (right - left > 1)
    {
        mid = (right + left) / 2;
        if (func(a, k, b, m, x, mid))
        {
            right = mid;
        }
        else
        {
            left = mid;
        }
    }
    cout << right;
    return 0;
}
