Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="45" judge-id="35" status="CE" scoring="ACM" run-tests="0" contest-id="3102" compile-error="yes" >
  <uuid>217b1d9c-9fcf-4a00-af06-61453f5be1dc</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000045.pas
000045.pas(17,29) Error: Identifier not found &quot;min&quot;
000045.pas(18,4) Fatal: There were 1 errors compiling module, stopping
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
