#include <iostream>
using namespace std;
int main(){
    long long n, x, y; // ñîçäàåì ïåðåìåííûå
    cin >> n >> x >> y; // ñ÷èòûâàåì èõ
    n--; // âû÷èòàåè íàïå÷àòàííûé ëèñò
    long long l = 0, r = n*max(x, y), m; // çàäàåì ìàêñèìàëüíîå è ìèíèìàëüíîå âðåìÿ
    while (l < r){// ïîêà íå íàéäåì òî÷íîå âðåìÿ
        m = (r + l) / 2;// ïåðåõîäèì ê ñðåäíåìó âðåìåíè
        if ((m / x + m / y) < n)l = m+1; // ñêîëüêî ëèñòîâ íàïå÷àòàåì çà ñðåäíåå âðåìÿ ðàáîòû
        else r = m;// åñëè ìû íàïå÷àòàåì áîëüøå ëèñòîâ çà ñðåäíåå âðåìÿ ðàáîòû òî óìåíüøàåì ìàêñèìàëüíîå âðåìÿ ðàáîòû
    }
    cout << r + min(x,y);// âûâîäèì ìàêñèìàëüíîå âðåìÿ ðàáîòû ïëþñ ìèíèìàëüíîå èç x, y
    return 0;
}