#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

bool f(vector <int> &ar, int len, int k)
{
    int cnt = 0;
    for (int i = 0; i < ar.size(); i++)
    {
        cnt += ar[i] / len;
    }

    if (cnt >= k)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}

int main()
{
    int n, k;
    cin >> n >> k;
    vector <int> l(n);
    for (int i = 0; i < n; i++)
    {
        cin >> l[i];
    }
    sort(l.begin(), l.end());

    int left = 100000000;
    int right = 0;
    int mid;
    while (left - right > 1)
    {
        mid = (left + right) / 2;
        if (f(l, mid, k))
        {
            right = mid;
        }
        else
        {
            left = mid;
        }
    }
    cout << right;
    return 0;
}
