#include <iostream>
#include <cmath>
#include <algorithm> 

using namespace std; 

bool f (int x, int y, int t, int n) { 
    if (t/x + t/y >= n){ 
        return true; 
    } else {
        return false; 
    }
} 

int main() 
{
    int x, y, n; 
    cin >> n >> x >> y; 
    n--;
    int l = 0, r = n*max(x, y); 
    while (r - l > 1) { 
        int mid = (r + l) / 2; 
        if (f(x, y, mid, n)) {
            r = mid; 
        } else {
            l = mid;
        } 
    }

    cout << r + min(x, y); 

    return 0; 
}
