#include <iostream>

using namespace std;

bool f(long long int t, int t1, int t2, int n)
{
    if (t / t1 + t / t2 >= n)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}

int main()
{
    int n, x, y;
    cin >> n >> x >> y;
    //long long int t = 0;
    //t += min(x, y);
    n--;
    long long int left = 0, right = n * max(x, y), mid;
    while (right - left > 1)
    {
        mid = (left + right) / 2;
        if (f(mid, x, y, n))
        {
            right = mid;
        }
        else
        {
            left = mid;
        }
    }
    cout << right + min(x,y);
    return 0;
}
