#include <iostream>
#include <vector>
#include <cmath>
using namespace std;

int f(long long m, vector<long long> vec, long long n)
{
	long long b, k;
	k = 0;
	for (long long i = 0; i < n; i++)
	{
		b = vec[i] / m;
		k += b;
	}
	return k;
}

int main()    
{    
	long long n, k, l, r, t;
	cin >> n >> k;
	vector<long long> vec;
	for (long long i = 0; i < n; i++)
	{
		cin >> t;
		vec.push_back(t);
	}
	l = 0;
	r = pow(10.0, 12);
	while (r - l > 1)
	{
		long long m = (l + r) / 2;
		if (k > f(m,vec,n))
		{
			r = m;
		} else {
			l = m;
		}
	}
	cout << l;
	return 0;
}