#include <iostream>
#include <cmath>
#include <algorithm> 

using namespace std; 

#define ll long long

ll a, k, b, m, x;
ll tree;

ll f(ll num, ll a, ll k, ll b, ll m, ll x){
    tree = 0;
    tree = (num - num/k) * a + (num - num / m) * b;
    return tree;
}

int main() 
{
    ll l, r, mid;

    cin >> a >> k >> b >> m >> x;
 
    l = 0;
    r = 1000000000000000010;

    while (r - l > 1){
        mid = (l + r) / 2;
        if (f(mid, a, k, b, m, x) > x) {
            r = mid;
        } else {
            l = mid;
        }
    }

    cout << r;
    return 0; 
}