#include <iostream>
#include <cmath>
#include <algorithm> 

using namespace std; 

#define ll unsigned long long

ll a, k, b, m, x;
ll tree;

bool f(ll num, ll a, ll k, ll b, ll m, ll x){
    tree = 0;
    tree = (num - num/k) * a;
    if (tree >= x) {
        return 1;
    } else {
    tree += (num - num / m) * b; 
    if (tree >= x) {
    return 1;
} else {
    return 0;
}
}
}
int main() 
{
    ll l, r, mid;

    cin >> a >> k >> b >> m >> x;
 
    l = 0;
    r = 1000000000000000010;

    while (r - l > 1){
        mid = (l + r) / 2;
        if (f(mid, a, k, b, m, x)) {
            r = mid;
        } else {
            l = mid;
        }
    }

    cout << r;
    return 0; 
}