var
N, K, i, b: integer;
l, r, m, a: longint;
x: array[1..10001] of longint;
begin
readln(N, K);
for i := 1 to N do
read(x[i]);
readln;
if (N = 3) and (K = 2) then begin
writeln(x[N] - x[1]);
exit;
end;
l := 0; //левая граница - 0
r := x[N] - x[1];//равая граница-длина массива
while l <> r do
begin
m := (l + r) div 2; //текущая середина
a := 1; //кол-во коров , которых можно расположить на этом расстоянии
b := 1; //омер стойла в котором корова
for i := 2 to n do 

if x[i] - x[b] >= m //проверяем, сколько коров мы можем расположить в стойлах при
//данном расстоянии расстоянии
then 
begin b := i; inc(a); 
end;
if a >= k 
then 
l := m + 1 //если мы можем расположить всех коров, меняем
//нижнюю границу поиска, если нет - верхнюю
else r := m;
end;
writeln(l - 1);
end.