#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
unsigned long colvo, min_dlina, want_colvo;
vector <long> provoda (10000, 0);
int main()
{
	std::cin >> colvo >> want_colvo;
	unsigned long min = 10000001;
	if (colvo >= want_colvo){
	for (int i = 0; i < colvo; i++) {
		std::cin >> provoda[i];
	}
	sort(provoda.begin(), provoda.end());
	reverse(provoda.begin(), provoda.end());
	for (int i = 0; i < want_colvo; i++){
		if (provoda[i] <= min){
			min = provoda[i];
		}
	}
	}
	else
	{
		min = 0;
	}
	std::cout << min;
}