#include <iostream>
const int mod = 1000000000 + 7;
using namespace std;

bool func (long long int a, long long int k, long long int b, long long int m, long long int x, long long int t)
{
    if ((t * a) % mod - (t / k * a) % mod + (t * b) % mod - (t / m * b) % mod >= x % mod)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}

int main()
{
    long long int a, b, k, m, x;
    cin >> a >> k >> b >> m >> x;
    long long int left = 0, right = x + 1, mid = 0;

    while (right - left > 1)
    {
        mid = (right + left) / 2;
        if (func(a, k, b, m, x, mid))
        {
            right = mid;
        }
        else
        {
            left = mid;
        }
    }
    cout << right;
    return 0;
}
