#include <iostream>
using namespace std;

#define ll long long

int f(int a, int k, int b, int m, int n) {
    int tree = 0;
    for (int i = 1; i <= n; ++i) {
        if (i%k != 0) tree += a;
        if (i%m != 0) tree += b;
    }
    return tree;
}

int main() {
    
    int a, k, b, m, x;
	cin >> a >> k >> b >> m >> x;
    
    int l = 0, r = x+1;
    while (r-l > 1) {
        int mid = (l+r) / 2;
        if (f(a, k, b, m, mid) < x) l = mid;
        else r = mid;
    }
    
    cout << r;
    
    return 0;
}