#include <iostream>

using namespace std;

bool func (long long  a, long long  k, long long  b, long long  m, long long  x, long long t)
{
    if ((t - (t / k)) * a + (t - (t / m)) * b >= x)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}

int main()
{
    long long  a, b, k, m, x;
    cin >> a >> k >> b >> m >> x;
    long long  left = 0, right = x + 1, mid = 0;

    while (right - left > 1)
    {
        mid = (right + left) / 2;
        if (func(a, k, b, m, x, mid))
        {
            right = mid;
        }
        else
        {
            left = mid;
        }
    }
    cout << right;
    return 0;
}
