#include <iostream>
#include <cstdio>
#include <vector>
using namespace std;
int main(){
	vector<int> a;
	int h;
	while(scanf("%d ",&h)==1){
		a.push_back(h);
	}
	for(int i = 0; i < a.size();++i){
		cerr << a[i] << ' ';
	}
		int m,M,n,N;
		m = a[0];
		M = a[0];
		N = 0;
		n = 0;
		for(int i = 1; i < a.size(); ++i){
			if(a[i] > M){
				M = a[i];
				N = i;
			}
			else{
				if(a[i] < m){
					m = a[i];
					n = i;
				}
			}
		}
	a[n] = M;
	a[N] = m;
	for(int i = 0; i < a.size(); i++){
		cout << a[i] << ' ';
	}
}