Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="214" judge-id="2" status="CE" scoring="ACM" run-tests="0" contest-id="3204" compile-error="yes" >
  <uuid>2803d531-f6bf-4763-bbd7-95a80adce2d5</uuid>
  <compiler_output>000214.cpp: In function 'int main()':
000214.cpp:11:19: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for(int i = 0; i &lt; a.size(); ++i){
                   ^
000214.cpp:16:2: error: expected ';' before 'for'
  for(int i = a.size()-1; i &gt;=1; i--){
  ^
000214.cpp:16:26: error: 'i' was not declared in this scope
  for(int i = a.size()-1; i &gt;=1; i--){
                          ^
</compiler_output>
</testing-report>
