Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="58" judge-id="15" status="CE" scoring="ACM" run-tests="0" contest-id="3205" compile-error="yes" >
  <uuid>00f0e47c-a431-4ef6-b815-8c1c17c4bbbf</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000058.pas
000058.pas(6,4) Error: Identifier not found &quot;i&quot;
000058.pas(8,30) Error: Identifier not found &quot;i&quot;
000058.pas(12,10) Error: Identifier not found &quot;i&quot;
000058.pas(13,8) Error: Identifier not found &quot;i&quot;
000058.pas(13,11) Error: Identifier not found &quot;i&quot;
000058.pas(15,8) Fatal: Syntax error, &quot;;&quot; expected but &quot;.&quot; found
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
