#include <iostream>
using namespace std;
int main(){
	int n, m;
	cin >> n >> m;
	int a[n][m];
	for( int i = 0; i < n; ++i){
		for( int j = 0; j < m; ++j){
			if( i % 2 == 0){
				if( i == 0 and j == 0){
					a[i][j] = 0;
				}
				else{
					if( j == 0){
						a[i][j] = a[i - 1][m - 1] + 6;
					}
					else{
						a[i][j] = a[i][j - 1] + 1;
					}
				}
			}
			else{
				if( j == 0){
					a[i][j] = a[i - 1][m - 1] + 6;
				}
				else{
					a[i][j] = a[i][j - 1] - 1;
				}
			}
		}
	}
	for( int i = 0; i < n; ++i){
		for( int j = 0; j < m; ++j){
			if( a[i][j] < 10){
				cout << '  ' << a[i][j]; 
			}
			else{
				if( a[i][j] < 100){
					cout << ' ' << a[i][j]; 
				}
				else{
					cout << a[i][j]; 
				}
			}
		}
		cout << endl;
	}
}