#include <iostream>
using namespace std;
int main(){
	int n, m;
	cin >> n >> m;
	int a[n][m];
	for( int i = 0; i < m; ++i){
		a[0][i] = i;
	}
	for( int i = 1; i < n; ++i){
		if( i % 2 == 0){
			for( int j = 0; j < m; ++j){
				if( j == 0){
					a[i][j] = a[i - 1][j] + 1;
				}
				else{
					a[i][j] = a[i][j - 1] + 1;
				}		
			}
		}
		else{
			for( int j = m - 1; j >= 0; j--){
				if( j == m - 1){
					a[i][j] = a[i - 1][j] + 1;
				}
				else{
					a[i][j] = a[i][j + 1] + 1;
				}
			}
		}
	}
	for( int i = 0; i < n; ++i){
		for( int j = 0; j < m; ++j){
			if(a[i][j] < 10){
				cout << "  " << a[i][j];
			}
			else{
				if(a[i][j] < 100){
					cout << ' ' << a[i][j];
				}
				else{
					cout << a[i][j];
				}
			}
		}
		cout << endl;
	}
}