Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="94" judge-id="2" status="CE" scoring="ACM" run-tests="0" contest-id="3000" compile-error="yes" >
  <uuid>119b0733-0752-47d4-af64-a6578e1d6bc4</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000094.pas
000094.pas(9,9) Fatal: Syntax error, &quot;identifier&quot; expected but &quot;STRING&quot; found
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
