n = int(input())
r = 15
x = 70
l = 125
p = 230
o = 440
if (n // 60 * o + n % 60 // 20 * p + (n % 60 % 20 + 9) // 10 * l) >= ((n + 59) // 60 * o) <= (n // 60 * o + (n % 60 + 19) // 20 * p) and  (n // 60 * o + n % 60 // 20 * p + n % 60 % 20 // 10 * l + n % 60 % 20 % 10 // 5 * x + n % 60 % 20 % 10 % 5 * r) >= ((n + 59) // 60 * o) <= (n // 60 * o + n % 60 // 20 * p + n % 60 % 20 // 10 * l + (n % 60 % 20 % 10 + 4) // 5 * x):
    print(0, 0, 0, 0, (n + 59) // 60)
elif (n % 60 // 20 * p + n % 60 % 20 // 10 * l + n % 60 % 20 % 10 // 5 * x + n % 60 % 20 % 10 % 5 * r) >= ((n % 60 + 19) // 20 * p) <= (n % 60 // 20 * p + n % 60 % 20 // 10 * l + (n % 60 % 20 % 10 + 4) // 5 * x):
    print(0, 0, 0, (n % 60 + 19) // 20, n // 60)
elif (n % 60 // 20 * p + (n % 60 % 20 + 9) // 10 * l) <= ((n % 60 + 19) // 20 * p) and  (n % 60 % 20 // 10 * l + n % 60 % 20 % 10 // 5 * x + n % 60 % 20 % 10 % 5 * r) >= ((n % 60 % 20 + 9) // 10 * l) <= (n % 60 % 20 // 10 * l + (n % 60 % 20 % 10 + 4) // 5 * x):
    print(0, 0, (n % 60 % 20 + 9) // 10, n % 60 // 20, n // 60)
elif (n % 60 % 20 % 10 // 5 * x + n % 60 % 20 % 10 % 5 * r) >= ((n % 60 % 20 % 10 + 4) // 5 * x):
    print(0, (n % 60 % 20 % 10 + 4) // 5, n % 60 % 20 // 10, n % 60 // 20, n // 60)
else:
    print(n % 60 % 20 % 10 % 5, n % 60 % 20 % 10 // 5, n % 60 % 20 // 10, n % 60 // 20, n // 60)