#include<iostream>
using namespace std;
main(){
	int n;
	cin>>n;
	if(n<10){
		if(n==9){
			cout<<"0 "<<1<<" 0"<<endl;
		}
		else{
			cout<<n<<" 0 0"<<endl;
		}
	}
	else{
		if(n>=10 and n<60){
			if(n%10!=9){
				cout<<n%10<<" "<<n/10<<" 0"<<endl;
			}
			else{
				cout<<"0 "<<n/10+1<<" 0"<<endl;
			}
		}
		else{
			if(n-(n/60)*60>34){
				cout<<"0 "<<"0 "<<n/60+1<<endl;
			}
			else{
				if(n%10==9){
					cout<<"0 "<<(n-(n/60)*60)/10+1<<" "<<n/60<<endl;
				}
				else{
					cout<<n%10<<(n-(n/60)*60)/10<<" "<<n/60<<endl;
				}
			}
		}
	}
}