#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
int main ()
{
	long long int x, i;
	cin >> x;
	vector <long long int> d(x+1);
	for (i=1;i<=x;i++)
	{
		d[i]=1000;
	}
	vector <int> p(x+1);
	vector <int> v;
	d[1]=0;
	p[1]=-1;
	for (i=1;i<=x;++i)
	{
		if (i+1<=x&&d[i+1]>d[i]+1)
		{
			d[i+1]=d[i]+1;
			p[i+1]=i;
		}
		if (i*2<=x&&d[i*2]>d[i]+1)
		{
			d[i*2]=d[i]+1;
			p[i*2]=i;
		}
		if (i*3<=x&&d[i*3]>d[i]+1)
		{
			d[i*3]=d[i]+1;
			p[i*3]=i;
		}
	}
	for (i=x;i!=1;i=p[i])
	{
		if (p[i]+1==i)
			v.push_back(1);
		else if (p[i]*2==i)
			v.push_back(2);
		else if (p[i]*3==i)
			v.push_back(3);		
	}
	reverse(v.begin(),v.end());
	for (i=0;i<v.size();i++)
		cout << v[i];
}
