#include <bits/stdc++.h>
using namespace std;

const int inf = 1000000000;

int main() {
	int n;
	cin >> n;
	if (n == 1) return 0;
	vector<int> dp(n+1, inf);
	vector<int> p(n+1);
	dp[1] = 0;
	p[1] = -1;
	for (int i = 1; i <= n; ++i) {
        if (i+1 <= n && dp[i+1] > dp[i] + 1) {
            p[i+1] = i;
            dp[i+1] = dp[i] + 1;
        }
        if (i*2 <= n && dp[2*i] > dp[i] + 1) {
            p[2*i] = i;
            dp[2*i] = dp[i] + 1;
        }
        if (i*3 <= n && dp[3*i] > dp[i] + 1) {
            p[3*i] = i;
            dp[3*i] = dp[i] + 1;
        }
	}
    
    vector<int> res;
    for (int i = n; i != 1; i = p[i]) {
        if (i == p[i] + 1) res.push_back(1);
        else if (i == p[i]*2) res.push_back(2);
        else if (i == p[i]*3) res.push_back(3);
    }
    reverse(res.begin(), res.end());
    for (int i = 0; i<res.size(); ++i) cout << res[i];
    
	return 0;
}