#include <iostream>
#include <vector>
#include <cmath>

using namespace std;

int main()
{
	int n;
    cin >> n;
    vector<int> d(n);
    for (int i = 0; i < n; i++)
    {
        d[i] = pow(10.0, 9);
    }
    d[0] = 0;
    d[1] = 1;
    for (int i = 1; i <= n; i++)
    {
        if(i + 1 <= n)
        {
            if (d[i+1] > d[i] + 1)
            {
                d[i+1] = d[i] + 1;
            }
        }
        if(i * 2 <= n)
        {
            if (d[i*2] > d[i] + 1)
            {
                d[i*2] = d[i] + 1;
            }
        }bgfhgbfhb
        if(i * 3 <= n)
        {
            if (d[i*3] > d[i] + 1)
            {
                d[i*3] = d[i] + 1;
            }
        }
    }
    cout << d[n];
    return 0;
}
