#include <iostream>

using namespace std;
int vvod, vivod;
int feb(int num);
int main ()
{
	std::cin >> vvod;
	std::cout << feb(vvod);
}
int feb(int num)
{
	int ans, febon[50];
	for (int i = 0; i < num; i++)
	{
		febon[i] = 0;
	}
	if (num <= 1)
	{
		ans = 1;
	}
	else
	{
		febon[0] = 1;
		febon[1] = 1;
		febon[2] = 2;
		if (num > 3)
		{
		for (int i = 3; i <= num; i++)
		{
			febon[i] = febon[i - 1] + febon[i - 2] + febon[i - 3];
		}
		ans = febon[num];
		}
		else
		{
			ans = febon[2];
		}
	}
	return ans;
}