#include <iostream>
#include <vector>

using namespace std;

int main()
{
    int n, m;
    cin >> n >> m;
    vector <vector <int> > field(n, vector <int> (m));
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            cin >> field[i][j];
        }
    }

    vector <vector <int> > d(n, vector <int> (m));

    d[0][0] = field[0][0];
    for (int i = 1; i < m; i++)
    {
        d[0][i] = d[0][i - 1] + field[0][i];
    }

    for (int i = 1; i < n; i++)
    {
        d[i][0] = d[i - 1][0] + field[i][0];
    }

    for (int i = 1; i < n; i++)
    {
        for (int j = 1; j < m; j++)
        {
            d[i][j] = min(d[i - 1][j], d[i][j - 1]) + field[i][j];
        }
    }

    cout << d[n - 1][m - 1];
    return 0;
}
