#include <iostream>
#include <vector>
using namespace std;
int main ()
{
	int x, i=0;
	cin >> x;
	vector <int> d(x+1);
	for (int i=1;i<=x;i++)
	{
		d[i]=10000000;
	}
	vector <int> p(x+1);
	vector <int> v;
	d[1]=0;
	p[1]=0;
	for (i=1;i<=x;i++)
	{
		if (d[i+1]>d[i]+1)
		{
			d[i+1]=d[i]+1;
			p[i+1]=i;
		}
		if (d[i*2]>d[i]+1)
		{
			d[i*2]=d[i]+1;
			p[i*2]=i;
		}
		if (d[i*3]>d[i]+1)
		{
			d[i*3]=d[i]+1;
			p[i*3]=i;
		}
	}
	i=x;
	while (p[i]!=0)
	{
		if (i-1==p[i])
		{
			v.push_back(1);
			i=p[i];
			continue;
		}
		if (i/2==p[i])
		{
			v.push_back(2);
			i=p[i];
			continue;
		}
		if (i/3==p[i])
		{
			v.push_back(3);
			i=p[i];
			continue;
		}
	}
	for (i=v.size()-1;i>=0;i--)
		cout << v[i];
	
}
