#include <iostream>
#include <vector>

using namespace std;

int main()
{
    int n, m;
    cin >> n >> m;
    vector <vector <int> > field(n, vector <int> (m));
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            cin >> field[i][j];
        }
    }

    vector <vector <int> > d(n, vector <int> (m));

    d[0][0] = field[0][0];
    for (int i = 1; i < m; i++)
    {
        d[0][i] = d[0][i - 1] + field[0][i];
    }

    for (int i = 1; i < n; i++)
    {
        d[i][0] = d[i - 1][0] + field[i][0];
    }

    for (int i = 1; i < n; i++)
    {
        for (int j = 1; j < m; j++)
        {
            d[i][j] = max(d[i - 1][j], d[i][j - 1]) + field[i][j];
        }
    }

    cout << d[n - 1][m - 1] << '\n';
    vector <char> path;
    int a = n - 1, b = m - 1;
    while (a != 0 || b != 0)
    {
        if (b == 0 || d[a - 1][b] > d[a][b - 1])
        {
            path.push_back('D');
            a--;
        }
        else
        {
            path.push_back('R');
            b--;
        }
    }

    for (int i = 0; i < (int)path.size(); i++)
    {
        cout << path[i] << ' ';
    }
    return 0;
}

