#include <bits/stdc++.h>
using namespace std;

int main() {
	
	int n, m;
	cin >> n;
	vector<int> a(n);
	for (int i = 0; i<n; ++i) cin >> a[i];
	cin >> m;
	vector<int> b(m);
	for (int i = 0; i<m; ++i) cin >> b[i];
	vector<vector<int> > l(n+1, vector<int> (m+1, 0));
	
	for (int i = 1; i <= n; ++i) {
	    for (int j = 1; j <= m; ++j) {
	        if (a[i - 1] == b[j - 1]) l[i][j] = l[i - 1][j - 1] + 1;
	        else l[i][j] = max(l[i - 1][j], l[i][j - 1]);
		}
	}
	
	vector<int> res;
	int i = n;
	int j = m;
	while (i > 0 && j > 0) {
		if (a[i - 1] == b[j - 1]) {
			res.push_back(a[i - 1]);
			--i;
	        --j;
		}
	    else if (l[i - 1][j] == l[i][j]) --i; 
	    else --j;
	}
	reverse(res.begin(), res.end());
	
	for (int i = 0; i<res.size(); ++i) cout << res[i] << " ";
	
	return 0;
}