#include <iostream>
#include <vector>
using namespace std;
int a[1002];
int b[1002];
int d[1002][1002];
vector <int> ans;
int main(void){
    int n, m;
    cin >> n;
    for (int i = 0; i < n; i ++){
        cin >> a[i];
    }
    cin >> m;
    for (int i = 0; i < m; i ++){
        cin >> b[i];
    }
    for (int i = 0; i < 1002; i ++){
        if (a[0] == b[i] || d[0][i - 1] == 1){
              d[0][i] = 1;
        }
        if (a[i] == b[0] || d[i - 1][0] == 1){
             d[i][0] = 1;
        }
    }
    for (int i = 1; i <= n; i ++){
       for (int j = 1; j <= m; j ++){
          if (a[i] == b[j]){
              d[i][j] = d[i - 1][j - 1] + 1;
          }
          else {
              d[i][j] = max(d[i - 1][j], d[i][j - 1]);
          }
       }
    }
    int i = n - 1;
    int j = m - 1;
    while (i >= 0 || j >= 0){
        if (a[i] == b[j]){
            ans.push_back(a[i]);
            i -= 1;
            j -= 1;
        }
        else if (d[i - 1][j] > d[i][j - 1]){
            i -= 1;
        }
        else{
            j -= 1;
        }
    }
    for (int i= ans.size() - 1; i>= 0; i --){
        cout << ans[i] << " ";
    }
    if (n == 1){
        for (int x = 0; x < m; x ++){
            if (b[x] == a[0]){
                cout << b[x];
            }
        }
    }
    else if (m == 1){
        for (int x = 0; x < n; x ++){
            if (a[x] == b[0]){
                cout << b[0];
            }
        }
    }
    return 0;
}