#include <bits/stdc++.h>
using namespace std;

const int INF = 1000000000;

int main() {

	int n, c, k, b, m;
	cin >> n >> c >> k >> b >> m;
    vector<int> a(n);
    a[0] = c;
    for (int i = 1; i<n; ++i) a[i] = (k * a[i-1] + b) % m;
    vector<int> dp(n+1, INF);
    dp[0] = -INF;

    for (int i=0; i<n; ++i) {
        int j = int (upper_bound (dp.begin(), dp.end(), a[i]) - dp.begin());
        if (dp[j-1] < a[i] && a[i] < dp[j])
            dp[j] = a[i];
    }

    for (int i = n; i >= 0; --i) {
        if (dp[i] < INF) {
            cout << i;
            return 0;
        }
    }

	return 0;
}

