N, M = list(map(int, input().split()))
lst = []
trak =[]
ways = [[0]*M for i in range(N)]

for i in range (N):
    lst.append(list(map(int, input().split())))
for i in range (N):
    for j in range (M):
        if i == 0 and j != 0:
            ways[i][j] = 'R'
            lst[i][j] = lst[i][j - 1] + lst[i][j]
        elif j == 0 and i != 0:
            ways[i][j] = 'D'
            lst[i][j] = lst[i - 1][j] + lst[i][j]
        elif i != 0 and j != 0:
            if lst[i - 1][j] > lst[i][j - 1]:
                lst[i][j] = lst[i - 1][j] + lst[i][j]
                ways[i][j] = 'D'
            else:
                lst[i][j] = lst[i][j - 1] + lst[i][j]
                ways[i][j] = 'R'
i = N - 1
j = M - 1
while i != 0 and j != 0:
    if ways[i][j] == 'R':
        trak.append('R')
        i = i - 1
    else:
        trak.append('D')
        i = i - 1
print(lst[-1][-1])
print(trak[::-1])