#include <bits/stdc++.h>
using namespace std;

const int INF = 1000000000;

int main() {
    
    int n, c, k, b, m;
	cin >> n >> c >> k >> b >> m;
	vector<int> a(n);
	a[0] = c;
	for (int i = 1; i<n; ++i) a[i] = (k * a[i-1] + b) % m;
	
	vector<int> dp(n + 1, INF);
	dp[1] = a[0];
	
	for (int i = 1; i<n; ++i) {
		int l = 0, r = n + 1;
		while (r - l > 1) {
			int mid = (l + r) / 2;
			if (dp[mid] <= a[i]) l = mid;
			else r = mid;
		}
		if (dp[l + 1] > a[i]) dp[l + 1] = a[i];
	}
	
	for (int i = n; i >= 0; --i)
		if (dp[i] < INF) {
		    cout << i;
		    break;
		}

	return 0;
}
