#include <iostream>

using namespace std;
int moisha, moisha_s_ledder[1000];
bool choise = false;
int israil(int moses);
int main()
{
	std::cin >> moisha;
	for (int step = 1; step <= moisha; step++)
	{
		std::cin >> moisha_s_ledder[step];
	}
	std::cout << israil(moisha) << endl;
}
int israil(int moses)
{
	int shekeli = 0;
	int isr = 0;
	while(isr < moisha)
	{
		if (choise == true && moisha_s_ledder[isr] < moisha_s_ledder[isr + 1])
		{
			shekeli = shekeli - moisha_s_ledder[isr - 1];
		}
		if (moisha_s_ledder[isr] < moisha_s_ledder[isr + 1])
		{
			shekeli = shekeli + moisha_s_ledder[isr];
			choise = true;
			isr++;
		}
		else
		{
			shekeli = shekeli + moisha_s_ledder[isr + 1];
			choise = false;
			isr = isr + 2;
		}
		
		
	}
	return shekeli; //ибо еврейская задача
}