Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="186" judge-id="26" status="CE" scoring="ACM" run-tests="0" contest-id="3104" compile-error="yes" >
  <uuid>d0f121f9-49de-48c3-86ea-8f87c5100cb3</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000186.pas
000186.pas(2,1) Fatal: Syntax error, &quot;identifier&quot; expected but &quot;BEGIN&quot; found
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
