N, M = list(map(int, input().split()))
lst = []
trak =[]
for i in range (N):
    lst.append(list(map(int, input().split())))
for i in range (N):
    for j in range (M):
        if i == 0 and j != 0:
            lst[i][j] = lst[i][j - 1] + lst[i][j]
        elif j == 0 and i != 0:
            lst[i][j] = lst[i - 1][j] + lst[i][j]
        elif i != 0 and j != 0:
            lst[i][j] = max(lst[i - 1][j], lst[i][j - 1]) + lst[i][j]
i = N - 1
j = M - 1
while i != 0 and j != 0:
    if lst[i - 1][j] > lst[i][j - 1]:
        i = i - 1
        trak.append('D')
    elif i == 0:
        j = j - 1
        trak.append('R')
    elif j == 0:
        i = i - 1
        trak.append('D')
    else:
        trak.append('R')
        j = j - 1
print(lst[-1][-1])
print(trak[::-1], lst)