#include <iostream>
using namespace std;
int fibo(int);
 int main()
 {
     int n = 0;
     cin >> n;
     int lev = 1;
     int c = 0;
     int stop = fibo(n);
     int ar[150];
     for (int i = 0; i < n; i++)
     {
         ar[i] = lev;

     }
     c++;
     while (lev <= stop)
     {
         lev++;
         for (int i = 0; i < (n/2 - !(n%2)); i++)
         {
             if(ar[i] == lev - 1)
             {
                 ar[i]++;
                 c++;
             }
         }
         if (lev == stop)break;
     }
     cout << c;
     return 0;
 }

 int fibo(int n)
 {
     int co = 1;
     int n1 = n;
     for (;n1 > 0;)
     {
         n1-=co;
         if (n1>=0)co++;
     }
     return co - 1;
 }
