#include <iostream>
#include <vector>

using namespace std;

const int SIZE = 100000;
long long N;
long long firstSt[SIZE], lastSt[SIZE], startTime[SIZE], speed[SIZE];
vector<long long> ts, gr[SIZE], rgr[SIZE];
vector<bool> used;

long long dfsts(long long v) {
    used[v] = true;
    for (long long u : gr[v]) {
        if (!used[u]) {
            dfsts(u);
        }
    }
    ts.push_back(v);
}

int main() {
    cin >> N;
    for (int i = 0; i < N; i++) {
        cin >> firstSt[i] >> lastSt[i] >> startTime[i] >> speed[i];
    }
    for (int i = 0; i < N; i++) {
        for (int j = i + 1; j < N; j++) {
            if (firstSt[i] <= firstSt[j] && lastSt[i] > firstSt[j]) {
                if ((startTime[i] + (firstSt[j] - firstSt[i]) * speed[i]) < startTime[j]) {
                    gr[j].push_back(i);
                } else {
                    gr[i].push_back(j);
                }
            } else if (firstSt[i] >= firstSt[j] && lastSt[i] > firstSt[j]) {
                if ((startTime[j] + (firstSt[i] - firstSt[j]) * speed[j]) > startTime[i]) {
                    gr[j].push_back(i);
                } else {
                    gr[i].push_back(j);
                }
            }
        }
    }
    used.assign(N, false);
    for (long long i = 0; i < N; i++) {
        if (!used[i]){
            dfsts(i);
        }
    }
    for (long long i = 0; i < ts.size(); i++) {
        cout << ts[i] + 1 << " ";
    }
    return 0;
}
