#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

vector<vector<int>> gr;
vector<int> used;
vector<int> ans;
vector<int> tout;
int timer = -1;

void ts(int v) {
    used[v] = 1;
    timer++;
    for (int u : gr[v]) {
        if (!used[u]) {
            ts(u);
        }
    }
    timer++;
    tout[v] = timer;
    ans.push_back(v);
}

int main() {
    int n, m;
    int v1, v2;
    cin >> n >> m;
    gr.resize(n);
    vector<vector<int>> data;
    tout.resize(n);
    data.resize(m, vector<int>(2));
    used.resize(n, 0);

    for (int i = 0; i < m; i++) {
        cin >> v1 >> v2;
        v1--;
        v2--;
        data[i][1] = v1;
        data[i][0] = v2;
        gr[v2].push_back(v1);
    }

    for (int i = 0; i < n; i++) {
        if (!used[i]) {
            ts(i);
        }
    }
    for (int i = 0; i < m; i++) {
        if (tout[data[i][0]] < tout[data[i][1]]) {
            cout << "No";
            return 0;
        }
    }
    cout << "Yes" << endl;
    for (int i = 0; i < ans.size(); i++) {
        cout << ans[i] + 1 << ' ';
    }
}
