Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="6" judge-id="1" status="CE" scoring="ACM" run-tests="0" contest-id="3002" compile-error="yes" >
  <uuid>1491fec7-4074-40e4-ba94-583ae6311d62</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000006.pas
Fatal: Syntax error, &quot;BEGIN&quot; expected but &quot;identifier ASDADS&quot; found
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
