Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="384" judge-id="4" status="CE" scoring="ACM" run-tests="0" contest-id="3200" compile-error="yes" >
  <uuid>dbc819ab-66cf-43a4-bff1-cc51800bd8e9</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000384.pas
000384.pas(1,4) Fatal: Syntax error, &quot;BEGIN&quot; expected but &quot;identifier LST&quot; found
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
