Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="393" judge-id="13" status="CE" scoring="ACM" run-tests="0" contest-id="3200" compile-error="yes" >
  <uuid>bae7811a-f71f-4423-a021-c4e8dd628ab8</uuid>
  <compiler_output>000393.cpp:1:1: error: stray '##' in program
 ##print(&quot;Type &quot;Dir&quot; for full list of commands&quot;)
 ^
000393.cpp:2:1: error: stray '##' in program
 ##print(&quot;Type something ...&quot;)
 ^
000393.cpp:3:1: error: stray '##' in program
 ##def run_program(inputValue):
 ^
000393.cpp:4:1: error: stray '##' in program
 ##    if inputValue == 'Ls':
 ^
000393.cpp:4:24: warning: multi-character character constant [-Wmultichar]
 ##    if inputValue == 'Ls':
                        ^
000393.cpp:5:1: error: stray '##' in program
 ##        return
 ^
000393.cpp:6:1: error: stray '##' in program
 ##                import os
 ^
000393.cpp:7:1: error: stray '##' in program
 ##                arr = os.listdir(r&quot;input()&quot;)
 ^
000393.cpp:8:1: error: stray '##' in program
 ##                print(arr)
 ^
000393.cpp:9:1: error: stray '##' in program
 ##    elif inputValue == 'Cd':
 ^
000393.cpp:9:26: warning: multi-character character constant [-Wmultichar]
 ##    elif inputValue == 'Cd':
                          ^
000393.cpp:10:1: error: stray '##' in program
 ##        return
 ^
000393.cpp:11:1: error: stray '##' in program
 ##                import os
 ^
000393.cpp:12:1: error: stray '##' in program
 ##                path = input()
 ^
000393.cpp:13:1: error: stray '##' in program
 ##                os.chdir(path)
 ^
000393.cpp:14:1: error: stray '##' in program
 ##                print(os.getcwd())
 ^
000393.cpp:15:1: error: stray '##' in program
 ##    elif inputValue == 'CCCd':
 ^
000393.cpp:15:26: warning: multi-character character constant [-Wmultichar]
 ##    elif inputValue == 'CCCd':
                          ^
000393.cpp:16:1: error: stray '##' in program
 ##        return
 ^
000393.cpp:17:1: error: stray '##' in program
 ##                import os
 ^
000393.cpp:18:1: error: stray '##' in program
 ##                print('Current', 'Directory:', os.getcwd())
 ^
000393.cpp:18:25: warning: character constant too long for its type
 ##                print('Current', 'Directory:', os.getcwd())
                         ^
000393.cpp:18:36: warning: character constant too long for its type
 ##                print('Current', 'Directory:', os.getcwd())
                                    ^
000393.cpp:19:1: error: stray '##' in program
 ##    elif inputValue == 'Mkfile':
 ^
000393.cpp:19:26: warning: character constant too long for its type
 ##    elif inputValue == 'Mkfile':
                          ^
000393.cpp:20:1: error: stray '##' in program
 ##        return
 ^
000393.cpp:21:1: error: stray '##' in program
 ##                print(&quot;Type file name&quot;)
 ^
000393.cpp:22:1: error: stray '##' in program
 ##                file_name = input()
 ^
000393.cpp:23:1: error: stray '##' in program
 ##                try:
 ^
000393.cpp:24:1: error: stray '##' in program
 ##                    new_file = open(file_name)
 ^
000393.cpp:25:1: error: stray '##' in program
 ##                    new_file.close()
 ^
000393.cpp:26:1: error: stray '##' in program
 ##                except OSError:
 ^
000393.cpp:27:1: error: stray '##' in program
 ##                    print (&quot;Could not create file %s&quot; % new_file)
 ^
000393.cpp:28:1: error: stray '##' in program
 ##                else:
 ^
000393.cpp:29:1: error: stray '##' in program
 ##                    print (&quot;File %s cuccesfully created&quot; % new_file)
 ^
000393.cpp:30:1: error: stray '##' in program
 ##    elif inputValue == 'MakeWriteFile':
 ^
000393.cpp:30:26: warning: character constant too long for its type
 ##    elif inputValue == 'MakeWriteFile':
                          ^
000393.cpp:31:1: error: stray '##' in program
 ##        return
 ^
000393.cpp:32:1: error: stray '##' in program
 ##                print(&quot;Type file name&quot;)
 ^
000393.cpp:33:1: error: stray '##' in program
 ##                file_name = input()
 ^
000393.cpp:34:1: error: stray '##' in program
 ##                try:
 ^
000393.cpp:35:1: error: stray '##' in program
 ##                    new_file = open(file_name, 'w')
 ^
000393.cpp:36:1: error: stray '##' in program
 ##                    text = input()
 ^
000393.cpp:37:1: error: stray '##' in program
 ##                    new_file.write(text)
 ^
000393.cpp:38:1: error: stray '##' in program
 ##                    new_file.close()
 ^
000393.cpp:39:1: error: stray '##' in program
 ##                except OSError:
 ^
000393.cpp:40:1: error: stray '##' in program
 ##                    print (&quot;Could not create cile %s&quot; % new_file)
 ^
000393.cpp:41:1: error: stray '##' in program
 ##                else:
 ^
000393.cpp:42:1: error: stray '##' in program
 ##                    print (&quot;File %s cuccesfully created&quot; % new_file)
 ^
000393.cpp:43:1: error: stray '##' in program
 ##                    
 ^
000393.cpp:44:1: error: stray '##' in program
 ##        
 ^
000393.cpp:45:1: error: stray '##' in program
 ##                
 ^
000393.cpp:46:1: error: stray '##' in program
 ##print(run_program(input()))
 ^
000393.cpp:47:1: error: stray '##' in program
 ##
 ^
000393.cpp:48:1: error: stray '##' in program
 ######Mkdir(5) Make new direcrories 
 ^
000393.cpp:48:3: error: stray '##' in program
 ######Mkdir(5) Make new direcrories 
   ^
000393.cpp:48:5: error: stray '##' in program
 ######Mkdir(5) Make new direcrories 
     ^
000393.cpp:49:1: error: stray '##' in program
 ##import os  
 ^
000393.cpp:50:1: error: stray '##' in program
 ##path = '/input()'
 ^
000393.cpp:50:10: warning: character constant too long for its type
 ##path = '/input()'
          ^
000393.cpp:51:1: error: stray '##' in program
 ##try:
 ^
000393.cpp:52:1: error: stray '##' in program
 ##    os.makedirs(path)
 ^
000393.cpp:53:1: error: stray '##' in program
 ##except OSError:
 ^
000393.cpp:54:1: error: stray '##' in program
 ##    print (&quot;Could not create directoy %s&quot; % path)
 ^
000393.cpp:55:1: error: stray '##' in program
 ##else:
 ^
000393.cpp:56:1: error: stray '##' in program
 ##    print (&quot;Directory %s succesfully created &quot; % path)
 ^
000393.cpp:57:1: error: stray '##' in program
 ##
 ^
000393.cpp:58:1: error: stray '##' in program
 ##############################################################################
 ^
000393.cpp:58:3: error: stray '##' in program
 ##############################################################################
   ^
000393.cpp:58:5: error: stray '##' in program
 ##############################################################################
     ^
000393.cpp:58:7: error: stray '##' in program
 ##############################################################################
       ^
000393.cpp:58:9: error: stray '##' in program
 ##############################################################################
         ^
000393.cpp:58:11: error: stray '##' in program
 ##############################################################################
           ^
000393.cpp:58:13: error: stray '##' in program
 ##############################################################################
             ^
000393.cpp:58:15: error: stray '##' in program
 ##############################################################################
               ^
000393.cpp:58:17: error: stray '##' in program
 ##############################################################################
                 ^
000393.cpp:58:19: error: stray '##' in program
 ##############################################################################
                   ^
000393.cpp:58:21: error: stray '##' in program
 ##############################################################################
                     ^
000393.cpp:58:23: error: stray '##' in program
 ##############################################################################
                       ^
000393.cpp:58:25: error: stray '##' in program
 ##############################################################################
                         ^
000393.cpp:58:27: error: stray '##' in program
 ##############################################################################
                           ^
000393.cpp:58:29: error: stray '##' in program
 ##############################################################################
                             ^
000393.cpp:58:31: error: stray '##' in program
 ##############################################################################
                               ^
000393.cpp:58:33: error: stray '##' in program
 ##############################################################################
                                 ^
000393.cpp:58:35: error: stray '##' in program
 ##############################################################################
                                   ^
000393.cpp:58:37: error: stray '##' in program
 ##############################################################################
                                     ^
000393.cpp:58:39: error: stray '##' in program
 ##############################################################################
                                       ^
000393.cpp:58:41: error: stray '##' in program
 ##############################################################################
                                         ^
000393.cpp:58:43: error: stray '##' in program
 ##############################################################################
                                           ^
000393.cpp:58:45: error: stray '##' in program
 ##############################################################################
                                             ^
000393.cpp:58:47: error: stray '##' in program
 ##############################################################################
                                               ^
000393.cpp:58:49: error: stray '##' in program
 ##############################################################################
                                                 ^
000393.cpp:58:51: error: stray '##' in program
 ##############################################################################
                                                   ^
000393.cpp:58:53: error: stray '##' in program
 ##############################################################################
                                                     ^
000393.cpp:58:55: error: stray '##' in program
 ##############################################################################
                                                       ^
000393.cpp:58:57: error: stray '##' in program
 ##############################################################################
                                                         ^
000393.cpp:58:59: error: stray '##' in program
 ##############################################################################
                                                           ^
000393.cpp:58:61: error: stray '##' in program
 ##############################################################################
                                                             ^
000393.cpp:58:63: error: stray '##' in program
 ##############################################################################
                                                               ^
000393.cpp:58:65: error: stray '##' in program
 ##############################################################################
                                                                 ^
000393.cpp:58:67: error: stray '##' in program
 ##############################################################################
                                                                   ^
000393.cpp:58:69: error: stray '##' in program
 ##############################################################################
                                                                     ^
000393.cpp:58:71: error: stray '##' in program
 ##############################################################################
                                                                       ^
000393.cpp:58:73: error: stray '##' in program
 ##############################################################################
                                                                         ^
000393.cpp:58:75: error: stray '##' in program
 ##############################################################################
                                                                           ^
000393.cpp:58:77: error: stray '##' in program
 ##############################################################################
                                                                             ^
000393.cpp:59:1: error: stray '##' in program
 ##
 ^
000393.cpp:60:1: error: stray '##' in program
 ######Ls(1) List of files and folders in directory
 ^
000393.cpp:60:3: error: stray '##' in program
 ######Ls(1) List of files and folders in directory
   ^
000393.cpp:60:5: error: stray '##' in program
 ######Ls(1) List of files and folders in directory
     ^
000393.cpp:61:1: error: stray '##' in program
 ##import os
 ^
000393.cpp:62:1: error: stray '##' in program
 ##arr = os.listdir(r&quot;input()&quot;)
 ^
000393.cpp:63:1: error: stray '##' in program
 ##print(arr)
 ^
000393.cpp:64:1: error: stray '##' in program
 ##
 ^
000393.cpp:65:1: error: stray '##' in program
 ##############################################################################
 ^
000393.cpp:65:3: error: stray '##' in program
 ##############################################################################
   ^
000393.cpp:65:5: error: stray '##' in program
 ##############################################################################
     ^
000393.cpp:65:7: error: stray '##' in program
 ##############################################################################
       ^
000393.cpp:65:9: error: stray '##' in program
 ##############################################################################
         ^
000393.cpp:65:11: error: stray '##' in program
 ##############################################################################
           ^
000393.cpp:65:13: error: stray '##' in program
 ##############################################################################
             ^
000393.cpp:65:15: error: stray '##' in program
 ##############################################################################
               ^
000393.cpp:65:17: error: stray '##' in program
 ##############################################################################
                 ^
000393.cpp:65:19: error: stray '##' in program
 ##############################################################################
                   ^
000393.cpp:65:21: error: stray '##' in program
 ##############################################################################
                     ^
000393.cpp:65:23: error: stray '##' in program
 ##############################################################################
                       ^
000393.cpp:65:25: error: stray '##' in program
 ##############################################################################
                         ^
000393.cpp:65:27: error: stray '##' in program
 ##############################################################################
                           ^
000393.cpp:65:29: error: stray '##' in program
 ##############################################################################
                             ^
000393.cpp:65:31: error: stray '##' in program
 ##############################################################################
                               ^
000393.cpp:65:33: error: stray '##' in program
 ##############################################################################
                                 ^
000393.cpp:65:35: error: stray '##' in program
 ##############################################################################
                                   ^
000393.cpp:65:37: error: stray '##' in program
 ##############################################################################
                                     ^
000393.cpp:65:39: error: stray '##' in program
 ##############################################################################
                                       ^
000393.cpp:65:41: error: stray '##' in program
 ##############################################################################
                                         ^
000393.cpp:65:43: error: stray '##' in program
 ##############################################################################
                                           ^
000393.cpp:65:45: error: stray '##' in program
 ##############################################################################
                                             ^
000393.cpp:65:47: error: stray '##' in program
 ##############################################################################
                                               ^
000393.cpp:65:49: error: stray '##' in program
 ##############################################################################
                                                 ^
000393.cpp:65:51: error: stray '##' in program
 ##############################################################################
                                                   ^
000393.cpp:65:53: error: stray '##' in program
 ##############################################################################
                                                     ^
000393.cpp:65:55: error: stray '##' in program
 ##############################################################################
                                                       ^
000393.cpp:65:57: error: stray '##' in program
 ##############################################################################
                                                         ^
000393.cpp:65:59: error: stray '##' in program
 ##############################################################################
                                                           ^
000393.cpp:65:61: error: stray '##' in program
 ##############################################################################
                                                             ^
000393.cpp:65:63: error: stray '##' in program
 ##############################################################################
                                                               ^
000393.cpp:65:65: error: stray '##' in program
 ##############################################################################
                                                                 ^
000393.cpp:65:67: error: stray '##' in program
 ##############################################################################
                                                                   ^
000393.cpp:65:69: error: stray '##' in program
 ##############################################################################
                                                                     ^
000393.cpp:65:71: error: stray '##' in program
 ##############################################################################
                                                                       ^
000393.cpp:65:73: error: stray '##' in program
 ##############################################################################
                                                                         ^
000393.cpp:65:75: error: stray '##' in program
 ##############################################################################
                                                                           ^
000393.cpp:65:77: error: stray '##' in program
 ##############################################################################
                                                                             ^
000393.cpp:66:1: error: stray '##' in program
 ##
 ^
000393.cpp:67:1: error: stray '##' in program
 ######CCCd(2) Current Directory
 ^
000393.cpp:67:3: error: stray '##' in program
 ######CCCd(2) Current Directory
   ^
000393.cpp:67:5: error: stray '##' in program
 ######CCCd(2) Current Directory
     ^
000393.cpp:68:1: error: stray '##' in program
 ##import os
 ^
000393.cpp:69:1: error: stray '##' in program
 ##print('Current', 'Directory:', os.getcwd())
 ^
000393.cpp:69:9: warning: character constant too long for its type
 ##print('Current', 'Directory:', os.getcwd())
         ^
000393.cpp:69:20: warning: character constant too long for its type
 ##print('Current', 'Directory:', os.getcwd())
                    ^
000393.cpp:70:1: error: stray '##' in program
 ##
 ^
000393.cpp:71:1: error: stray '##' in program
 ######Cd(2) Change Current Directory
 ^
000393.cpp:71:3: error: stray '##' in program
 ######Cd(2) Change Current Directory
   ^
000393.cpp:71:5: error: stray '##' in program
 ######Cd(2) Change Current Directory
     ^
000393.cpp:72:1: error: stray '##' in program
 ##import os
 ^
000393.cpp:73:1: error: stray '##' in program
 ##path = input()
 ^
000393.cpp:74:1: error: stray '##' in program
 ##os.chdir(path)
 ^
000393.cpp:75:1: error: stray '##' in program
 ##print(os.getcwd())
 ^
000393.cpp:76:1: error: stray '##' in program
 ##
 ^
000393.cpp:77:1: error: stray '##' in program
 ##############################################################################
 ^
000393.cpp:77:3: error: stray '##' in program
 ##############################################################################
   ^
000393.cpp:77:5: error: stray '##' in program
 ##############################################################################
     ^
000393.cpp:77:7: error: stray '##' in program
 ##############################################################################
       ^
000393.cpp:77:9: error: stray '##' in program
 ##############################################################################
         ^
000393.cpp:77:11: error: stray '##' in program
 ##############################################################################
           ^
000393.cpp:77:13: error: stray '##' in program
 ##############################################################################
             ^
000393.cpp:77:15: error: stray '##' in program
 ##############################################################################
               ^
000393.cpp:77:17: error: stray '##' in program
 ##############################################################################
                 ^
000393.cpp:77:19: error: stray '##' in program
 ##############################################################################
                   ^
000393.cpp:77:21: error: stray '##' in program
 ##############################################################################
                     ^
000393.cpp:77:23: error: stray '##' in program
 ##############################################################################
                       ^
000393.cpp:77:25: error: stray '##' in program
 ##############################################################################
                         ^
000393.cpp:77:27: error: stray '##' in program
 ##############################################################################
                           ^
000393.cpp:77:29: error: stray '##' in program
 ##############################################################################
                             ^
000393.cpp:77:31: error: stray '##' in program
 ##############################################################################
                               ^
000393.cpp:77:33: error: stray '##' in program
 ##############################################################################
                                 ^
000393.cpp:77:35: error: stray '##' in program
 ##############################################################################
                                   ^
000393.cpp:77:37: error: stray '##' in program
 ##############################################################################
                                     ^
000393.cpp:77:39: error: stray '##' in program
 ##############################################################################
                                       ^
000393.cpp:77:41: error: stray '##' in program
 ##############################################################################
                                         ^
000393.cpp:77:43: error: stray '##' in program
 ##############################################################################
                                           ^
000393.cpp:77:45: error: stray '##' in program
 ##############################################################################
                                             ^
000393.cpp:77:47: error: stray '##' in program
 ##############################################################################
                                               ^
000393.cpp:77:49: error: stray '##' in program
 ##############################################################################
                                                 ^
000393.cpp:77:51: error: stray '##' in program
 ##############################################################################
                                                   ^
000393.cpp:77:53: error: stray '##' in program
 ##############################################################################
                                                     ^
000393.cpp:77:55: error: stray '##' in program
 ##############################################################################
                                                       ^
000393.cpp:77:57: error: stray '##' in program
 ##############################################################################
                                                         ^
000393.cpp:77:59: error: stray '##' in program
 ##############################################################################
                                                           ^
000393.cpp:77:61: error: stray '##' in program
 ##############################################################################
                                                             ^
000393.cpp:77:63: error: stray '##' in program
 ##############################################################################
                                                               ^
000393.cpp:77:65: error: stray '##' in program
 ##############################################################################
                                                                 ^
000393.cpp:77:67: error: stray '##' in program
 ##############################################################################
                                                                   ^
000393.cpp:77:69: error: stray '##' in program
 ##############################################################################
                                                                     ^
000393.cpp:77:71: error: stray '##' in program
 ##############################################################################
                                                                       ^
000393.cpp:77:73: error: stray '##' in program
 ##############################################################################
                                                                         ^
000393.cpp:77:75: error: stray '##' in program
 ##############################################################################
                                                                           ^
000393.cpp:77:77: error: stray '##' in program
 ##############################################################################
                                                                             ^
000393.cpp:78:1: error: stray '##' in program
 ######Mkfile(3) Make new files
 ^
000393.cpp:78:3: error: stray '##' in program
 ######Mkfile(3) Make new files
   ^
000393.cpp:78:5: error: stray '##' in program
 ######Mkfile(3) Make new files
     ^
000393.cpp:87:1: error: stray '##' in program
 ##
 ^
000393.cpp:88:1: error: stray '##' in program
 ##############################################################################
 ^
000393.cpp:88:3: error: stray '##' in program
 ##############################################################################
   ^
000393.cpp:88:5: error: stray '##' in program
 ##############################################################################
     ^
000393.cpp:88:7: error: stray '##' in program
 ##############################################################################
       ^
000393.cpp:88:9: error: stray '##' in program
 ##############################################################################
         ^
000393.cpp:88:11: error: stray '##' in program
 ##############################################################################
           ^
000393.cpp:88:13: error: stray '##' in program
 ##############################################################################
             ^
000393.cpp:88:15: error: stray '##' in program
 ##############################################################################
               ^
000393.cpp:88:17: error: stray '##' in program
 ##############################################################################
                 ^
000393.cpp:88:19: error: stray '##' in program
 ##############################################################################
                   ^
000393.cpp:88:21: error: stray '##' in program
 ##############################################################################
                     ^
000393.cpp:88:23: error: stray '##' in program
 ##############################################################################
                       ^
000393.cpp:88:25: error: stray '##' in program
 ##############################################################################
                         ^
000393.cpp:88:27: error: stray '##' in program
 ##############################################################################
                           ^
000393.cpp:88:29: error: stray '##' in program
 ##############################################################################
                             ^
000393.cpp:88:31: error: stray '##' in program
 ##############################################################################
                               ^
000393.cpp:88:33: error: stray '##' in program
 ##############################################################################
                                 ^
000393.cpp:88:35: error: stray '##' in program
 ##############################################################################
                                   ^
000393.cpp:88:37: error: stray '##' in program
 ##############################################################################
                                     ^
000393.cpp:88:39: error: stray '##' in program
 ##############################################################################
                                       ^
000393.cpp:88:41: error: stray '##' in program
 ##############################################################################
                                         ^
000393.cpp:88:43: error: stray '##' in program
 ##############################################################################
                                           ^
000393.cpp:88:45: error: stray '##' in program
 ##############################################################################
                                             ^
000393.cpp:88:47: error: stray '##' in program
 ##############################################################################
                                               ^
000393.cpp:88:49: error: stray '##' in program
 ##############################################################################
                                                 ^
000393.cpp:88:51: error: stray '##' in program
 ##############################################################################
                                                   ^
000393.cpp:88:53: error: stray '##' in program
 ##############################################################################
                                                     ^
000393.cpp:88:55: error: stray '##' in program
 ##############################################################################
                                                       ^
000393.cpp:88:57: error: stray '##' in program
 ##############################################################################
                                                         ^
000393.cpp:88:59: error: stray '##' in program
 ##############################################################################
                                                           ^
000393.cpp:88:61: error: stray '##' in program
 ##############################################################################
                                                             ^
000393.cpp:88:63: error: stray '##' in program
 ##############################################################################
                                                               ^
000393.cpp:88:65: error: stray '##' in program
 ##############################################################################
                                                                 ^
000393.cpp:88:67: error: stray '##' in program
 ##############################################################################
                                                                   ^
000393.cpp:88:69: error: stray '##' in program
 ##############################################################################
                                                                     ^
000393.cpp:88:71: error: stray '##' in program
 ##############################################################################
                                                                       ^
000393.cpp:88:73: error: stray '##' in program
 ##############################################################################
                                                                         ^
000393.cpp:88:75: error: stray '##' in program
 ##############################################################################
                                                                           ^
000393.cpp:88:77: error: stray '##' in program
 ##############################################################################
                                                                             ^
000393.cpp:89:1: error: stray '##' in program
 ##
 ^
000393.cpp:90:1: error: stray '##' in program
 ######MakeWriteFile Make and Write New File
 ^
000393.cpp:90:3: error: stray '##' in program
 ######MakeWriteFile Make and Write New File
   ^
000393.cpp:90:5: error: stray '##' in program
 ######MakeWriteFile Make and Write New File
     ^
000393.cpp:91:1: error: stray '##' in program
 ##try:
 ^
000393.cpp:92:1: error: stray '##' in program
 ##    new_file = open('New_File.txt', 'w')
 ^
000393.cpp:92:23: warning: character constant too long for its type
 ##    new_file = open('New_File.txt', 'w')
                       ^
000393.cpp:93:1: error: stray '##' in program
 ##    text = input()
 ^
000393.cpp:94:1: error: stray '##' in program
 ##    new_file.write(text)
 ^
000393.cpp:95:1: error: stray '##' in program
 ##    new_file.close()
 ^
000393.cpp:96:1: error: stray '##' in program
 ##except OSError:
 ^
000393.cpp:97:1: error: stray '##' in program
 ##    print (&quot;Could not create cile %s&quot; % new_file)
 ^
000393.cpp:98:1: error: stray '##' in program
 ##else:
 ^
000393.cpp:99:1: error: stray '##' in program
 ##    print (&quot;File %s cuccesfully created&quot; % new_file)
 ^
000393.cpp:100:1: error: stray '##' in program
 ##
 ^
000393.cpp:101:1: error: stray '##' in program
 ##############################################################################
 ^
000393.cpp:101:3: error: stray '##' in program
 ##############################################################################
   ^
000393.cpp:101:5: error: stray '##' in program
 ##############################################################################
     ^
000393.cpp:101:7: error: stray '##' in program
 ##############################################################################
       ^
000393.cpp:101:9: error: stray '##' in program
 ##############################################################################
         ^
000393.cpp:101:11: error: stray '##' in program
 ##############################################################################
           ^
000393.cpp:101:13: error: stray '##' in program
 ##############################################################################
             ^
000393.cpp:101:15: error: stray '##' in program
 ##############################################################################
               ^
000393.cpp:101:17: error: stray '##' in program
 ##############################################################################
                 ^
000393.cpp:101:19: error: stray '##' in program
 ##############################################################################
                   ^
000393.cpp:101:21: error: stray '##' in program
 ##############################################################################
                     ^
000393.cpp:101:23: error: stray '##' in program
 ##############################################################################
                       ^
000393.cpp:101:25: error: stray '##' in program
 ##############################################################################
                         ^
000393.cpp:101:27: error: stray '##' in program
 ##############################################################################
                           ^
000393.cpp:101:29: error: stray '##' in program
 ##############################################################################
                             ^
000393.cpp:101:31: error: stray '##' in program
 ##############################################################################
                               ^
000393.cpp:101:33: error: stray '##' in program
 ##############################################################################
                                 ^
000393.cpp:101:35: error: stray '##' in program
 ##############################################################################
                                   ^
000393.cpp:101:37: error: stray '##' in program
 ##############################################################################
                                     ^
000393.cpp:101:39: error: stray '##' in program
 ##############################################################################
                                       ^
000393.cpp:101:41: error: stray '##' in program
 ##############################################################################
                                         ^
000393.cpp:101:43: error: stray '##' in program
 ##############################################################################
                                           ^
000393.cpp:101:45: error: stray '##' in program
 ##############################################################################
                                             ^
000393.cpp:101:47: error: stray '##' in program
 ##############################################################################
                                               ^
000393.cpp:101:49: error: stray '##' in program
 ##############################################################################
                                                 ^
000393.cpp:101:51: error: stray '##' in program
 ##############################################################################
                                                   ^
000393.cpp:101:53: error: stray '##' in program
 ##############################################################################
                                                     ^
000393.cpp:101:55: error: stray '##' in program
 ##############################################################################
                                                       ^
000393.cpp:101:57: error: stray '##' in program
 ##############################################################################
                                                         ^
000393.cpp:101:59: error: stray '##' in program
 ##############################################################################
                                                           ^
000393.cpp:101:61: error: stray '##' in program
 ##############################################################################
                                                             ^
000393.cpp:101:63: error: stray '##' in program
 ##############################################################################
                                                               ^
000393.cpp:101:65: error: stray '##' in program
 ##############################################################################
                                                                 ^
000393.cpp:101:67: error: stray '##' in program
 ##############################################################################
                                                                   ^
000393.cpp:101:69: error: stray '##' in program
 ##############################################################################
                                                                     ^
000393.cpp:101:71: error: stray '##' in program
 ##############################################################################
                                                                       ^
000393.cpp:101:73: error: stray '##' in program
 ##############################################################################
                                                                         ^
000393.cpp:101:75: error: stray '##' in program
 ##############################################################################
                                                                           ^
000393.cpp:101:77: error: stray '##' in program
 ##############################################################################
                                                                             ^
000393.cpp:102:1: error: stray '##' in program
 ##
 ^
000393.cpp:103:1: error: stray '##' in program
 ######Rmfile Remove file
 ^
000393.cpp:103:3: error: stray '##' in program
 ######Rmfile Remove file
   ^
000393.cpp:103:5: error: stray '##' in program
 ######Rmfile Remove file
     ^
000393.cpp:104:1: error: stray '##' in program
 ##import os
 ^
000393.cpp:105:1: error: stray '##' in program
 ##path = input()
 ^
000393.cpp:106:1: error: stray '##' in program
 ##try:
 ^
000393.cpp:107:1: error: stray '##' in program
 ##    os.remove(path)
 ^
000393.cpp:108:1: error: stray '##' in program
 ##except OSError:
 ^
000393.cpp:109:1: error: stray '##' in program
 ##    print('File %s was succesfully deleted' % path)
 ^
000393.cpp:109:13: warning: character constant too long for its type
 ##    print('File %s was succesfully deleted' % path)
             ^
000393.cpp:110:1: error: stray '##' in program
 ##else:
 ^
000393.cpp:111:1: error: stray '##' in program
 ##    print('Could not delete file %s' % path)
 ^
000393.cpp:111:13: warning: character constant too long for its type
 ##    print('Could not delete file %s' % path)
             ^
000393.cpp:112:1: error: stray '##' in program
 ##
 ^
000393.cpp:113:1: error: stray '##' in program
 ##############################################################################
 ^
000393.cpp:113:3: error: stray '##' in program
 ##############################################################################
   ^
000393.cpp:113:5: error: stray '##' in program
 ##############################################################################
     ^
000393.cpp:113:7: error: stray '##' in program
 ##############################################################################
       ^
000393.cpp:113:9: error: stray '##' in program
 ##############################################################################
         ^
000393.cpp:113:11: error: stray '##' in program
 ##############################################################################
           ^
000393.cpp:113:13: error: stray '##' in program
 ##############################################################################
             ^
000393.cpp:113:15: error: stray '##' in program
 ##############################################################################
               ^
000393.cpp:113:17: error: stray '##' in program
 ##############################################################################
                 ^
000393.cpp:113:19: error: stray '##' in program
 ##############################################################################
                   ^
000393.cpp:113:21: error: stray '##' in program
 ##############################################################################
                     ^
000393.cpp:113:23: error: stray '##' in program
 ##############################################################################
                       ^
000393.cpp:113:25: error: stray '##' in program
 ##############################################################################
                         ^
000393.cpp:113:27: error: stray '##' in program
 ##############################################################################
                           ^
000393.cpp:113:29: error: stray '##' in program
 ##############################################################################
                             ^
000393.cpp:113:31: error: stray '##' in program
 ##############################################################################
                               ^
000393.cpp:113:33: error: stray '##' in program
 ##############################################################################
                                 ^
000393.cpp:113:35: error: stray '##' in program
 ##############################################################################
                                   ^
000393.cpp:113:37: error: stray '##' in program
 ##############################################################################
                                     ^
000393.cpp:113:39: error: stray '##' in program
 ##############################################################################
                                       ^
000393.cpp:113:41: error: stray '##' in program
 ##############################################################################
                                         ^
000393.cpp:113:43: error: stray '##' in program
 ##############################################################################
                                           ^
000393.cpp:113:45: error: stray '##' in program
 ##############################################################################
                                             ^
000393.cpp:113:47: error: stray '##' in program
 ##############################################################################
                                               ^
000393.cpp:113:49: error: stray '##' in program
 ##############################################################################
                                                 ^
000393.cpp:113:51: error: stray '##' in program
 ##############################################################################
                                                   ^
000393.cpp:113:53: error: stray '##' in program
 ##############################################################################
                                                     ^
000393.cpp:113:55: error: stray '##' in program
 ##############################################################################
                                                       ^
000393.cpp:113:57: error: stray '##' in program
 ##############################################################################
                                                         ^
000393.cpp:113:59: error: stray '##' in program
 ##############################################################################
                                                           ^
000393.cpp:113:61: error: stray '##' in program
 ##############################################################################
                                                             ^
000393.cpp:113:63: error: stray '##' in program
 ##############################################################################
                                                               ^
000393.cpp:113:65: error: stray '##' in program
 ##############################################################################
                                                                 ^
000393.cpp:113:67: error: stray '##' in program
 ##############################################################################
                                                                   ^
000393.cpp:113:69: error: stray '##' in program
 ##############################################################################
                                                                     ^
000393.cpp:113:71: error: stray '##' in program
 ##############################################################################
                                                                       ^
000393.cpp:113:73: error: stray '##' in program
 ##############################################################################
                                                                         ^
000393.cpp:113:75: error: stray '##' in program
 ##############################################################################
                                                                           ^
000393.cpp:113:77: error: stray '##' in program
 ##############################################################################
                                                                             ^
000393.cpp:114:1: error: stray '##' in program
 ##
 ^
000393.cpp:115:1: error: stray '##' in program
 ######Rmdir - Delete Directory
 ^
000393.cpp:115:3: error: stray '##' in program
 ######Rmdir - Delete Directory
   ^
000393.cpp:115:5: error: stray '##' in program
 ######Rmdir - Delete Directory
     ^
000393.cpp:116:1: error: stray '##' in program
 ##import shutil
 ^
000393.cpp:117:1: error: stray '##' in program
 ##path = input()
 ^
000393.cpp:118:1: error: stray '##' in program
 ##try:
 ^
000393.cpp:119:1: error: stray '##' in program
 ##    shutil.rmtree(path)
 ^
000393.cpp:120:1: error: stray '##' in program
 ##except OSError:
 ^
000393.cpp:121:1: error: stray '##' in program
 ##    print ('Directory %s was succesfully deleted' % path)
 ^
000393.cpp:121:14: warning: character constant too long for its type
 ##    print ('Directory %s was succesfully deleted' % path)
              ^
000393.cpp:122:1: error: stray '##' in program
 ##else:
 ^
000393.cpp:123:1: error: stray '##' in program
 ##    print('Could not delete directory %s' % path)
 ^
000393.cpp:123:13: warning: character constant too long for its type
 ##    print('Could not delete directory %s' % path)
             ^
000393.cpp:124:1: error: stray '##' in program
 ##
 ^
000393.cpp:125:1: error: stray '##' in program
 ##############################################################################
 ^
000393.cpp:125:3: error: stray '##' in program
 ##############################################################################
   ^
000393.cpp:125:5: error: stray '##' in program
 ##############################################################################
     ^
000393.cpp:125:7: error: stray '##' in program
 ##############################################################################
       ^
000393.cpp:125:9: error: stray '##' in program
 ##############################################################################
         ^
000393.cpp:125:11: error: stray '##' in program
 ##############################################################################
           ^
000393.cpp:125:13: error: stray '##' in program
 ##############################################################################
             ^
000393.cpp:125:15: error: stray '##' in program
 ##############################################################################
               ^
000393.cpp:125:17: error: stray '##' in program
 ##############################################################################
                 ^
000393.cpp:125:19: error: stray '##' in program
 ##############################################################################
                   ^
000393.cpp:125:21: error: stray '##' in program
 ##############################################################################
                     ^
000393.cpp:125:23: error: stray '##' in program
 ##############################################################################
                       ^
000393.cpp:125:25: error: stray '##' in program
 ##############################################################################
                         ^
000393.cpp:125:27: error: stray '##' in program
 ##############################################################################
                           ^
000393.cpp:125:29: error: stray '##' in program
 ##############################################################################
                             ^
000393.cpp:125:31: error: stray '##' in program
 ##############################################################################
                               ^
000393.cpp:125:33: error: stray '##' in program
 ##############################################################################
                                 ^
000393.cpp:125:35: error: stray '##' in program
 ##############################################################################
                                   ^
000393.cpp:125:37: error: stray '##' in program
 ##############################################################################
                                     ^
000393.cpp:125:39: error: stray '##' in program
 ##############################################################################
                                       ^
000393.cpp:125:41: error: stray '##' in program
 ##############################################################################
                                         ^
000393.cpp:125:43: error: stray '##' in program
 ##############################################################################
                                           ^
000393.cpp:125:45: error: stray '##' in program
 ##############################################################################
                                             ^
000393.cpp:125:47: error: stray '##' in program
 ##############################################################################
                                               ^
000393.cpp:125:49: error: stray '##' in program
 ##############################################################################
                                                 ^
000393.cpp:125:51: error: stray '##' in program
 ##############################################################################
                                                   ^
000393.cpp:125:53: error: stray '##' in program
 ##############################################################################
                                                     ^
000393.cpp:125:55: error: stray '##' in program
 ##############################################################################
                                                       ^
000393.cpp:125:57: error: stray '##' in program
 ##############################################################################
                                                         ^
000393.cpp:125:59: error: stray '##' in program
 ##############################################################################
                                                           ^
000393.cpp:125:61: error: stray '##' in program
 ##############################################################################
                                                             ^
000393.cpp:125:63: error: stray '##' in program
 ##############################################################################
                                                               ^
000393.cpp:125:65: error: stray '##' in program
 ##############################################################################
                                                                 ^
000393.cpp:125:67: error: stray '##' in program
 ##############################################################################
                                                                   ^
000393.cpp:125:69: error: stray '##' in program
 ##############################################################################
                                                                     ^
000393.cpp:125:71: error: stray '##' in program
 ##############################################################################
                                                                       ^
000393.cpp:125:73: error: stray '##' in program
 ##############################################################################
                                                                         ^
000393.cpp:125:75: error: stray '##' in program
 ##############################################################################
                                                                           ^
000393.cpp:125:77: error: stray '##' in program
 ##############################################################################
                                                                             ^
000393.cpp:126:1: error: stray '##' in program
 ##
 ^
000393.cpp:127:1: error: stray '##' in program
 ######Edit - Edit file
 ^
000393.cpp:127:3: error: stray '##' in program
 ######Edit - Edit file
   ^
000393.cpp:127:5: error: stray '##' in program
 ######Edit - Edit file
     ^
000393.cpp:128:1: error: stray '##' in program
 ##import os
 ^
000393.cpp:129:1: error: stray '##' in program
 ##path = input()
 ^
000393.cpp:130:1: error: stray '##' in program
 ##os.startfile(path)
 ^
000393.cpp:131:1: error: stray '##' in program
 ##
 ^
000393.cpp:132:1: error: stray '##' in program
 ##############################################################################
 ^
000393.cpp:132:3: error: stray '##' in program
 ##############################################################################
   ^
000393.cpp:132:5: error: stray '##' in program
 ##############################################################################
     ^
000393.cpp:132:7: error: stray '##' in program
 ##############################################################################
       ^
000393.cpp:132:9: error: stray '##' in program
 ##############################################################################
         ^
000393.cpp:132:11: error: stray '##' in program
 ##############################################################################
           ^
000393.cpp:132:13: error: stray '##' in program
 ##############################################################################
             ^
000393.cpp:132:15: error: stray '##' in program
 ##############################################################################
               ^
000393.cpp:132:17: error: stray '##' in program
 ##############################################################################
                 ^
000393.cpp:132:19: error: stray '##' in program
 ##############################################################################
                   ^
000393.cpp:132:21: error: stray '##' in program
 ##############################################################################
                     ^
000393.cpp:132:23: error: stray '##' in program
 ##############################################################################
                       ^
000393.cpp:132:25: error: stray '##' in program
 ##############################################################################
                         ^
000393.cpp:132:27: error: stray '##' in program
 ##############################################################################
                           ^
000393.cpp:132:29: error: stray '##' in program
 ##############################################################################
                             ^
000393.cpp:132:31: error: stray '##' in program
 ##############################################################################
                               ^
000393.cpp:132:33: error: stray '##' in program
 ##############################################################################
                                 ^
000393.cpp:132:35: error: stray '##' in program
 ##############################################################################
                                   ^
000393.cpp:132:37: error: stray '##' in program
 ##############################################################################
                                     ^
000393.cpp:132:39: error: stray '##' in program
 ##############################################################################
                                       ^
000393.cpp:132:41: error: stray '##' in program
 ##############################################################################
                                         ^
000393.cpp:132:43: error: stray '##' in program
 ##############################################################################
                                           ^
000393.cpp:132:45: error: stray '##' in program
 ##############################################################################
                                             ^
000393.cpp:132:47: error: stray '##' in program
 ##############################################################################
                                               ^
000393.cpp:132:49: error: stray '##' in program
 ##############################################################################
                                                 ^
000393.cpp:132:51: error: stray '##' in program
 ##############################################################################
                                                   ^
000393.cpp:132:53: error: stray '##' in program
 ##############################################################################
                                                     ^
000393.cpp:132:55: error: stray '##' in program
 ##############################################################################
                                                       ^
000393.cpp:132:57: error: stray '##' in program
 ##############################################################################
                                                         ^
000393.cpp:132:59: error: stray '##' in program
 ##############################################################################
                                                           ^
000393.cpp:132:61: error: stray '##' in program
 ##############################################################################
                                                             ^
000393.cpp:132:63: error: stray '##' in program
 ##############################################################################
                                                               ^
000393.cpp:132:65: error: stray '##' in program
 ##############################################################################
                                                                 ^
000393.cpp:132:67: error: stray '##' in program
 ##############################################################################
                                                                   ^
000393.cpp:132:69: error: stray '##' in program
 ##############################################################################
                                                                     ^
000393.cpp:132:71: error: stray '##' in program
 ##############################################################################
                                                                       ^
000393.cpp:132:73: error: stray '##' in program
 ##############################################################################
                                                                         ^
000393.cpp:132:75: error: stray '##' in program
 ##############################################################################
                                                                           ^
000393.cpp:132:77: error: stray '##' in program
 ##############################################################################
                                                                             ^
000393.cpp:133:1: error: stray '##' in program
 ##
 ^
000393.cpp:134:1: error: stray '##' in program
 ######Dir - List of functions
 ^
000393.cpp:134:3: error: stray '##' in program
 ######Dir - List of functions
   ^
000393.cpp:134:5: error: stray '##' in program
 ######Dir - List of functions
     ^
000393.cpp:135:1: error: stray '##' in program
 ##dir = [&quot;Ls - List of files and folders in directory&quot;, &quot;CCCd - Current directory&quot;,
 ^
000393.cpp:136:1: error: stray '##' in program
 ##       &quot;Cd - Change current directory&quot;, &quot;Mkfile - Make new file&quot;, &quot;MakeWriteFile - Make and write new file&quot;, &quot;Rmfile Remove file&quot;,
 ^
000393.cpp:137:1: error: stray '##' in program
 ##       &quot;Mkdir - Make new direcroriy&quot;, &quot;Rmdir - Delete Directory&quot;, &quot;Edit - Edit file&quot;, &quot;Dir - List of functions&quot;]
 ^
000393.cpp:1:8: error: expected constructor, destructor, or type conversion before '(' token
 ##print(&quot;Type &quot;Dir&quot; for full list of commands&quot;)
        ^
</compiler_output>
</testing-report>
