Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="390" judge-id="10" status="CE" scoring="ACM" run-tests="0" contest-id="3200" compile-error="yes" >
  <uuid>110cb3b5-9952-4d73-9371-8939a49f0980</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000390.pas
000390.pas(1,1) Fatal: illegal character &quot;'?'&quot; (&#36;D0)
000390.pas(1,1) Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
