Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="380" judge-id="3" status="CE" scoring="ACM" run-tests="0" contest-id="3200" compile-error="yes" >
  <uuid>8fca209f-1db5-4ce6-90ac-d0f30a04bd2e</uuid>
  <compiler_output>000380.cpp:1:1: error: stray '##' in program
 ######Mkdir(5) Make new direcrories 
 ^
000380.cpp:1:3: error: stray '##' in program
 ######Mkdir(5) Make new direcrories 
   ^
000380.cpp:1:5: error: stray '##' in program
 ######Mkdir(5) Make new direcrories 
     ^
000380.cpp:2:1: error: stray '##' in program
 ##import os  
 ^
000380.cpp:3:1: error: stray '##' in program
 ##path = '/input()'
 ^
000380.cpp:3:10: warning: character constant too long for its type
 ##path = '/input()'
          ^
000380.cpp:4:1: error: stray '##' in program
 ##try:
 ^
000380.cpp:5:1: error: stray '##' in program
 ##    os.makedirs(path)
 ^
000380.cpp:6:1: error: stray '##' in program
 ##except OSError:
 ^
000380.cpp:7:1: error: stray '##' in program
 ##    print (&quot;Создать директорию %s не удалось&quot; % path)
 ^
000380.cpp:8:1: error: stray '##' in program
 ##else:
 ^
000380.cpp:9:1: error: stray '##' in program
 ##    print (&quot;Успешно создана директория %s &quot; % path)
 ^
000380.cpp:12:1: error: stray '##' in program
 ######Ls(1) List of files and folders in directory
 ^
000380.cpp:12:3: error: stray '##' in program
 ######Ls(1) List of files and folders in directory
   ^
000380.cpp:12:5: error: stray '##' in program
 ######Ls(1) List of files and folders in directory
     ^
000380.cpp:13:1: error: stray '##' in program
 ##import os
 ^
000380.cpp:14:1: error: stray '##' in program
 ##arr = os.listdir(r&quot;input()&quot;)
 ^
000380.cpp:15:1: error: stray '##' in program
 ##print(arr)
 ^
000380.cpp:18:1: error: stray '##' in program
 ######Cd(2) Current Directory
 ^
000380.cpp:18:3: error: stray '##' in program
 ######Cd(2) Current Directory
   ^
000380.cpp:18:5: error: stray '##' in program
 ######Cd(2) Current Directory
     ^
000380.cpp:19:1: error: stray '##' in program
 ##import os
 ^
000380.cpp:20:1: error: stray '##' in program
 ##print('Current', 'Directory:', os.getcwd())
 ^
000380.cpp:20:9: warning: character constant too long for its type
 ##print('Current', 'Directory:', os.getcwd())
         ^
000380.cpp:20:20: warning: character constant too long for its type
 ##print('Current', 'Directory:', os.getcwd())
                    ^
000380.cpp:22:1: error: stray '##' in program
 ######Cd(2.1) Change Current Directory
 ^
000380.cpp:22:3: error: stray '##' in program
 ######Cd(2.1) Change Current Directory
   ^
000380.cpp:22:5: error: stray '##' in program
 ######Cd(2.1) Change Current Directory
     ^
000380.cpp:23:1: error: stray '##' in program
 ##import os
 ^
000380.cpp:24:1: error: stray '##' in program
 ##path = input()
 ^
000380.cpp:25:1: error: stray '##' in program
 ##os.chdir(path)
 ^
000380.cpp:26:1: error: stray '##' in program
 ##print(os.getcwd())
 ^
000380.cpp:1:12: error: expected constructor, destructor, or type conversion before '(' token
 ######Mkdir(5) Make new direcrories 
            ^
</compiler_output>
</testing-report>
