Параллель D. Python. Конструкция if

Список задач

    Задача A. Максимум из двух чисел
    Задача B. Знак числа
    Задача C. Максимум из трех
    Задача D. Високосный год
    Задача E. Ладья
    Задача F. Шоколадка
    Задача G. Коровы
    Задача H. Котлеты
    Задача I. Координатные четверти
    Задача J. Существует ли треугольник?
    Задача K. Фишки
    Задача L. Четные и нечетные числа
    Задача M. Слон
    Задача N. Ферзь
    Задача O. Король
    Задача P. Билеты на метро
    Задача Q. Билеты на метро - 2
    Задача R. Упорядочить три числа

Максимум из двух чисел

Задача A. Максимум из двух чисел
Входные данные

Даны два целых числа, каждое число записано в отдельной строке.
Выходные данные

Выведите наибольшее из данных чисел.
Примеры
Входные данные

1
2

Выходные данные

2

Знак числа

Задача B. Знак числа

В математике функция sign(x) (знак числа) определена так:
sign(x) = 1,   если x > 0,
sign(x) = -1, если x < 0,
sign(x) = 0,   если x = 0.
Для данного числа x выведите значение sign(x).
Входные данные

Вводится число x.
Выходные данные

Выведите ответ на задачу.
Примеры
Входные данные

179

Выходные данные

1

Максимум из трех

Задача C. Максимум из трех
Входные данные

Даны три целых числа, каждое записано в отдельной строке.
Выходные данные

Выведите наибольшее из данных чисел (программа должна вывести ровно одно целое число).
Примеры
Входные данные

1
2
3

Выходные данные

3

Високосный год

Задача D. Високосный год

Требуется определить, является ли данный год високосным. (Напомним, что год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.)
Входные данные

Вводится единственное число - номер года (целое, положительное, не превышает 30000).
Выходные данные

Требуется вывести слово YES, если год является високосным и NO - в противном случае.
Примеры
Входные данные

2007

Выходные данные

NO

Входные данные

2000

Выходные данные

YES

Ладья

Задача E. Ладья

Требуется определить, бьет ли ладья, стоящая на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
Входные данные

Вводятся четыре числа: координаты ладьи (два числа) и координаты другой фигуры (два числа), каждое число вводится в отдельной строке. Координаты - целые числа в интервале от 1 до 8.
Выходные данные

Требуется вывести слово YES, если ладья сможет побить фигуру за 1 ход и NO - в противном случае.
Примеры
Входные данные

1
1
2
2

Выходные данные

NO

Входные данные

1
1
2
1

Выходные данные

YES

Шоколадка

Задача F. Шоколадка

Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Входные данные

Вводятся 3 числа: n, m и k; k не равно n × m. Гарантируется, что количество долек в шоколадке не превосходит 30000.
Выходные данные

Программа должна вывести слово YES, если возможно отломить указанное число долек, в противном случае вывести слово NO.
Примеры
Входные данные

3
2
4

Выходные данные

YES

Входные данные

3
2
1

Выходные данные

NO

Коровы

Задача G. Коровы

По данному числу n закончите фразу "На лугу пасется..." одним из возможных продолжений: "n коров", "n корова", "n коровы", правильно склоняя слово "корова".
Входные данные

Дано число n (n<100).
Выходные данные

Программа должна вывести введенное число n и одно из слов (на латинице): korov, korova или korovy, например, 1 korova, 2 korovy, 5 korov. Между числом и словом должен стоять ровно один пробел.
Примеры
Входные данные

1

Выходные данные

1 korova

Котлеты

Задача H. Котлеты

На сковородку одновременно можно положить k котлет. Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно. За какое наименьшее время удастся поджарить с обеих сторон n котлет?
Входные данные

Вводятся 3 числа: k, m и n. Все числа не превосходят 32000.
Выходные данные

Вывести время, за которое все котлеты будут обжарены.
Примеры
Входные данные

1
5
1

Выходные данные

10

Координатные четверти

Задача I. Координатные четверти

Даны координаты двух точек на плоскости, требуется определить, лежат ли они в одной координатной четверти или нет (все координаты отличны от нуля).
Входные данные

Вводятся 4 числа: координаты первой точки (x1, y1) и координаты второй точки (x2, y2).
Выходные данные

Программа должна вывести слово YES, если точки находятся в одной координатной четверти, в противном случае вывести слово NO.
Примеры
Входные данные

3
3
5
1

Выходные данные

YES

Существует ли треугольник?

Задача J. Существует ли треугольник?
Входные данные

Даны три натуральных числа a, b, c, записанные в отдельных строках. Определите, существует ли неворожденный треугольник с такими сторонами.
Выходные данные

Если треугольник существует, выведите строку YES, иначе выведите строку NO.
Примеры
Входные данные

3
4
5

Выходные данные

YES

Фишки

Задача K. Фишки

В каждую крайнюю клетку квадратной доски поставили по фишке. Могло ли оказаться, что выставлено ровно k фишек? (Например, если доска 22, то выставлено 4 фишки, а если 66 - то 20).
Входные данные

Вводится одно натуральное число k, не превосходящее 30000
Выходные данные

Программа должна вывести слово YES, если существует такой размер доски, на который будет выставлено ровно (не больше, и не меньше) k фишек, в противном случае - вывести слово NO.
Примеры
Входные данные

20

Выходные данные

YES

Входные данные

13

Выходные данные

NO

Четные и нечетные числа

Задача L. Четные и нечетные числа

Даны три целых числа A, B, C. Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное.
Входные данные

Числа A, B, C, не превышающие по модулю 10000.
Выходные данные

Одна строка – "YES" или "NO".
Примеры
Входные данные

3
4
5

Выходные данные

YES

Входные данные

7
7
7

Выходные данные

NO

Слон

Задача M. Слон

Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
Входные данные

Вводятся четыре числа: координаты слона и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
Выходные данные

Требуется вывести слово YES, если слон способен побить фигуру за 1 ход, в противном случае вывести слово NO
Примеры
Входные данные

1
1
5
5

Выходные данные

YES

Входные данные

3
2
2
2

Выходные данные

NO

Ферзь

Задача N. Ферзь

Требуется определить, бьет ли ферзь, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
Входные данные

Вводятся четыре числа: координаты ферзя и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
Выходные данные

Требуется вывести слово YES, если ферзь может побить фигуру за 1 ход, в противном случае вывести слово NO
Примеры
Входные данные

1
1
8
1

Выходные данные

YES

Входные данные

3
2
8
3

Выходные данные

NO

Король

Задача O. Король

Поле шахматной доски определяется парой чисел (a, b), каждое от 1 до 8, первое число задает номер столбца, второе – номер строки. Заданы две клетки. Определите, может ли шахматный король попасть с первой клетки на вторую за один ход.
Входные данные

Даны 4 целых числа от 1 до 8 каждое, первые два задают начальную клетку, вторые два задают конечную клетку. Начальная и конечная клетки не совпадают. Числа записаны в отдельных строках.
Выходные данные

Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую, или NO в противном случае.
Примеры
Входные данные

4
4
5
5

Выходные данные

YES

Билеты на метро

Задача P. Билеты на метро

Билет на одну поездку в метро стоит 15 рублей, билет на 10 поездок стоит 125 рублей, билет на 60 поездок стоит 440 рублей. Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов – минимальна.
Входные данные

Дано одно число n - количество поездок.
Выходные данные

Выведите три целых числа, равные необходимому количеству билетов на 1, на 10, на 60 поездок.
Примеры
Входные данные

129

Выходные данные

0 1 2

Билеты на метро - 2

Задача Q. Билеты на метро - 2

Билет на одну поездку в метро стоит 15 рублей, билет на 5 поездок стоит 70 рублей, билет на 10 поездок стоит 125 рублей, билет на 20 поездок стоит 230 рублей, билет на 60 поездок стоит 440 рублей. Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов – минимальна.
Входные данные

Дано одно число n - количество поездок.
Выходные данные

Выведите пять целых чисел, равные необходимому количеству билетов на 1, на 5, на 10, на 20, на 60 поездок. Если для какого-то данного n существует несколько способов приобретения билетов одинаковой стоимости, необходимо вывести ту комбинацию билетов, которая дает большее число поездок.
Примеры
Входные данные

1

Выходные данные

1 0 0 0 0 

Упорядочить три числа

Задача R. Упорядочить три числа

Дано три числа, записанный в отдельных строках. Упорядочите их в порядке неубывания. Программа должна считывать три числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены условия a <= b <= c, затем программа выводит тройку a, b, c.
Входные данные

Вводятся три числа, каждое записано в отдельной строке.
Выходные данные

Выведите ответ на задачу.
Примеры
Входные данные

1
2
1

Выходные данные

1 1 2












'
