Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="389" judge-id="9" status="CE" scoring="ACM" run-tests="0" contest-id="3200" compile-error="yes" >
  <uuid>980d5d9a-380b-44ac-a92d-815155fc7600</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000389.pas
000389.pas(1,1) Fatal: illegal character &quot;'?'&quot; (&#36;D0)
000389.pas(1,1) Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
