Сдать решение задачи A-Последняя цифра
Имя входного файла:	input.txt или стандартный поток ввода
Имя выходного файла:	output.txt или стандартный поток вывода
Ограничение времени:	2000 мс
Ограничение реального времени:	5 с
Ограничение памяти:	256M
Язык:	
Файл	
Отправить!	
Предыдущие решения этой задачи
Номер решения	Время	Размер	Задача	Язык	Результат	Ошибка на тесте	Посмотреть исходный текст	Просмотреть протокол
337	54:16:28	8	A	python	Компилируется...	Неизв.	Просмотр	N/A
336	54:14:51	37	A	python	Ошибка выполнения	1	Просмотр	N/A
335	54:13:01	13	A	python	Ошибка выполнения	1	Просмотр	N/A
334	54:12:43	11	A	python	Ошибка выполнения	1	Просмотр	N/A
333	54:11:48	21	A	python	Ошибка выполнения	1	Просмотр	N/A
196	7:00:29	9	A	python	Ошибка выполнения	1	Просмотр	N/A
192	6:59:32	9	A	fpc	Ошибка компиляции	Неизв.	Просмотр	Просмотр

    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    K

ejudge 3.5.1+ (GIT 57c08df) (2016-03-12 18:28:48).

Copyright © 2000-2016 Alexander Chernov