Параллель D. Python. Конструкция if

Список задач

    Задача A. Максимум из двух чисел
    Задача B. Знак числа
    Задача C. Максимум из трех
    Задача D. Високосный год
    Задача E. Ладья
    Задача F. Шоколадка
    Задача G. Коровы
    Задача H. Котлеты
    Задача I. Координатные четверти
    Задача J. Существует ли треугольник?
    Задача K. Фишки
    Задача L. Четные и нечетные числа
    Задача M. Слон
    Задача N. Ферзь
    Задача O. Король
    Задача P. Билеты на метро
    Задача Q. Билеты на метро - 2
    Задача R. Упорядочить три числа

Максимум из двух чисел

Задача A. Максимум из двух чисел
Входные данные

Даны два целых числа, каждое число записано в отдельной строке.
Выходные данные

Выведите наибольшее из данных чисел.
Примеры
Входные данные

1
2

Выходные данные

2

Знак числа

Задача B. Знак числа

В математике функция sign(x) (знак числа) определена так:
sign(x) = 1,   если x > 0,
sign(x) = -1, если x < 0,
sign(x) = 0,   если x = 0.
Для данного числа x выведите значение sign(x).
Входные данные

Вводится число x.
Выходные данные

Выведите ответ на задачу.
Примеры
Входные данные

179

Выходные данные

1

Максимум из трех

Задача C. Максимум из трех
Входные данные

Даны три целых числа, каждое записано в отдельной строке.
Выходные данные

Выведите наибольшее из данных чисел (программа должна вывести ровно одно целое число).
Примеры
Входные данные

1
2
3

Выходные данные

3

Високосный год

Задача D. Високосный год

Требуется определить, является ли данный год високосным. (Напомним, что год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.)
Входные данные

Вводится единственное число - номер года (целое, положительное, не превышает 30000).
Выходные данные

Требуется вывести слово YES, если год является високосным и NO - в противном случае.
Примеры
Входные данные

2007

Выходные данные

NO

Входные данные

2000

Выходные данные

YES

Ладья

Задача E. Ладья

Требуется определить, бьет ли ладья, стоящая на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
Входные данные

Вводятся четыре числа: координаты ладьи (два числа) и координаты другой фигуры (два числа), каждое число вводится в отдельной строке. Координаты - целые числа в интервале от 1 до 8.
Выходные данные

Требуется вывести слово YES, если ладья сможет побить фигуру за 1 ход и NO - в противном случае.
Примеры
Входные данные

1
1
2
2

Выходные данные

NO

Входные данные

1
1
2
1

Выходные данные

YES

Шоколадка

Задача F. Шоколадка

Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Входные данные

Вводятся 3 числа: n, m и k; k не равно n × m. Гарантируется, что количество долек в шоколадке не превосходит 30000.
Выходные данные

Программа должна вывести слово YES, если возможно отломить указанное число долек, в противном случае вывести слово NO.
Примеры
Входные данные

3
2
4

Выходные данные

YES

Входные данные

3
2
1

Выходные данные

NO

Коровы

Задача G. Коровы

По данному числу n закончите фразу "На лугу пасется..." одним из возможных продолжений: "n коров", "n корова", "n коровы", правильно склоняя слово "корова".
Входные данные

Дано число n (n<100).
Выходные данные

Программа должна вывести введенное число n и одно из слов (на латинице): korov, korova или korovy, например, 1 korova, 2 korovy, 5 korov. Между числом и словом должен стоять ровно один пробел.
Примеры
Входные данные

1

Выходные данные

1 korova

Котлеты

Задача H. Котлеты

На сковородку одновременно можно положить k котлет. Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно. За какое наименьшее время удастся поджарить с обеих сторон n котлет?
Входные данные

Вводятся 3 числа: k, m и n. Все числа не превосходят 32000.
Выходные данные

Вывести время, за которое все котлеты будут обжарены.
Примеры
Входные данные

1
5
1

Выходные данные

10

Координатные четверти

Задача I. Координатные четверти

Даны координаты двух точек на плоскости, требуется определить, лежат ли они в одной координатной четверти или нет (все координаты отличны от нуля).
Входные данные

Вводятся 4 числа: координаты первой точки (x1, y1) и координаты второй точки (x2, y2).
Выходные данные

Программа должна вывести слово YES, если точки находятся в одной координатной четверти, в противном случае вывести слово NO.
Примеры
Входные данные

3
3
5
1

Выходные данные

YES

Существует ли треугольник?

Задача J. Существует ли треугольник?
Входные данные

Даны три натуральных числа a, b, c, записанные в отдельных строках. Определите, существует ли неворожденный треугольник с такими сторонами.
Выходные данные

Если треугольник существует, выведите строку YES, иначе выведите строку NO.
Примеры
Входные данные

3
4
5

Выходные данные

YES

Фишки

Задача K. Фишки

В каждую крайнюю клетку квадратной доски поставили по фишке. Могло ли оказаться, что выставлено ровно k фишек? (Например, если доска 22, то выставлено 4 фишки, а если 66 - то 20).
Входные данные

Вводится одно натуральное число k, не превосходящее 30000
Выходные данные

Программа должна вывести слово YES, если существует такой размер доски, на который будет выставлено ровно (не больше, и не меньше) k фишек, в противном случае - вывести слово NO.
Примеры
Входные данные

20

Выходные данные

YES

Входные данные

13

Выходные данные

NO

Четные и нечетные числа

Задача L. Четные и нечетные числа

Даны три целых числа A, B, C. Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное.
Входные данные

Числа A, B, C, не превышающие по модулю 10000.
Выходные данные

Одна строка – "YES" или "NO".
Примеры
Входные данные

3
4
5

Выходные данные

YES

Входные данные

7
7
7

Выходные данные

NO

Слон

Задача M. Слон

Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
Входные данные

Вводятся четыре числа: координаты слона и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
Выходные данные

Требуется вывести слово YES, если слон способен побить фигуру за 1 ход, в противном случае вывести слово NO
Примеры
Входные данные

1
1
5
5

Выходные данные

YES

Входные данные

3
2
2
2

Выходные данные

NO

Ферзь

Задача N. Ферзь

Требуется определить, бьет ли ферзь, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
Входные данные

Вводятся четыре числа: координаты ферзя и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
Выходные данные

Требуется вывести слово YES, если ферзь может побить фигуру за 1 ход, в противном случае вывести слово NO
Примеры
Входные данные

1
1
8
1

Выходные данные

YES

Входные данные

3
2
8
3

Выходные данные

NO

Король

Задача O. Король

Поле шахматной доски определяется парой чисел (a, b), каждое от 1 до 8, первое число задает номер столбца, второе – номер строки. Заданы две клетки. Определите, может ли шахматный король попасть с первой клетки на вторую за один ход.
Входные данные

Даны 4 целых числа от 1 до 8 каждое, первые два задают начальную клетку, вторые два задают конечную клетку. Начальная и конечная клетки не совпадают. Числа записаны в отдельных строках.
Выходные данные

Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую, или NO в противном случае.
Примеры
Входные данные

4
4
5
5

Выходные данные

YES

Билеты на метро

Задача P. Билеты на метро

Билет на одну поездку в метро стоит 15 рублей, билет на 10 поездок стоит 125 рублей, билет на 60 поездок стоит 440 рублей. Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов – минимальна.
Входные данные

Дано одно число n - количество поездок.
Выходные данные

Выведите три целых числа, равные необходимому количеству билетов на 1, на 10, на 60 поездок.
Примеры
Входные данные

129

Выходные данные

0 1 2

Билеты на метро - 2

Задача Q. Билеты на метро - 2

Билет на одну поездку в метро стоит 15 рублей, билет на 5 поездок стоит 70 рублей, билет на 10 поездок стоит 125 рублей, билет на 20 поездок стоит 230 рублей, билет на 60 поездок стоит 440 рублей. Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов – минимальна.
Входные данные

Дано одно число n - количество поездок.
Выходные данные

Выведите пять целых чисел, равные необходимому количеству билетов на 1, на 5, на 10, на 20, на 60 поездок. Если для какого-то данного n существует несколько способов приобретения билетов одинаковой стоимости, необходимо вывести ту комбинацию билетов, которая дает большее число поездок.
Примеры
Входные данные

1

Выходные данные

1 0 0 0 0 

Упорядочить три числа

Задача R. Упорядочить три числа

Дано три числа, записанный в отдельных строках. Упорядочите их в порядке неубывания. Программа должна считывать три числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены условия a <= b <= c, затем программа выводит тройку a, b, c.
Входные данные

Вводятся три числа, каждое записано в отдельной строке.
Выходные данные

Выведите ответ на задачу.
Примеры
Входные данные

1
2
1

Выходные данные

1 1 2
мя (логин)	Сумма	Штраф	A	B	C	D	E	F	G	H	I	J	K	A	B	C	D	E	F	G	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	P	Q	R	A	B	C	D	E	F	G	H	I	J	K	A	B	C	D	E	F	G	H	I	A	B	C	D	E	F	G	H	I	J	A	B	C	D	E	F	G	H	I	J	K	L	A	B	C	D	E
Григорьева Алиса [1]	77	41	+
	+
	+
	+
	+
	+
	+
	+
	+1

	+
	+
	+
	+
	+1

	+2


	+
	+
	+
	+
	+
	+3



	+1

	+
	+4




	+2


	-4



	+
	+
	+1

	+
	+1

	+
	+
	+1

	+2


	+
	+
	+2


	+
	+
	+1

	+
	+2


	+
	+
	+3



	-	+
	+
	+
	+
	+2


	+
	+1

	+
	-1
	+
	+
	+4




	+
	+
	+1

	+
	+
	-	-1
	+
	+
	+
	+
	+2


	+
	+
	+
	-	+1

	+
	+
	+2



	+

	+
	+
	+1

Соустин Тимофей [1]	62	46	+



	+
	+
	+1

	+1

	+
	+
	+1

	-	+
	-	+
	+
	+
	+
	-	+1

	-	+1

	+
	+5





	+
	+
	+6






	-7






	-3


	+1

	+1

	-1
	+
	-1
	-	-	-	-	-	+
	+
	-1
	+
	+
	+
	+
	+
	-1
	+
	-3


	+
	+1

	+2


	+3



	+5





	+
	-	+
	-	+
	+
	+1

	+3



	+
	+5





	+7







	-1
	-1
	-	+

	+
	+
	+1

	+
	+
	+
	+
	+
	+
	+
	+

	+

	+


	+
	+
	+
Дятлинко Екатерина [1]	50	10	+
	+
	+
	+
	+1

	+
	+
	+
	-	+
	+
	-	-	-	-	-	-	-	+
	+
	+
	+
	+
	-	+
	-	+1

	+
	-	+
	-	-	-	-	-	-	+
	+
	+1

	+
	+
	+
	+
	+
	-	+1

	-	+
	+
	-	+
	+
	+
	-	-	-	+
	+
	+
	+
	-	-1
	-	-	-	-	+
	+
	+3



	+
	+
	-	+
	+
	-	-	-	+
	+
	+1

	+1

	+1

	+
Якушин Михаил [2]	50	13	+
	+
	+
	+
	+2


	+
	+
	+
	+1

	+1

	+
	+
	+
	-1
	+
	+
	+
	-	+
	+
	+2


	+
	+
	+
	+
	+
	+
	-	-	-	-	-1
	+
	-	-	-2

	+
	+
	+
	+
	-2

	+
	-	+
	-1
	+
	-	+4




	+
	-1
	+
	+
	+1

	+
	+1

	-	+
	+
	+1

	+
	+
	-	-	-	-	-	+
	-1
	+
	+
	-	-	-	-	-	+
	+
	-1
	-	-
	-	-	-
Полуэктова Анастасия [1]	42	27	+
	+
	+
	+1

	+2


	+
	+1

	-	+
	+
	-	-	-	-	-	-	-	-1
	+
	+
	+
	+
	+1

	-1
	-	-3


	+
	-2

	-1
	-	-	-	-	-	-	-	+1

	+
	-	+
	+1

	-	-	+
	-	-	-	+1

	+1

	-2

	-1
	-2

	-	-	-	-	+
	+
	+
	+5





	-	-	-	-	-	-	+1

	+2


	+1

	+
	+1

	+1

	+1

	+
	-2

	+1

	+1

	+
	+
	+3



	+
	+1

	+
Сенчилов Влад [1]	38	12	+
	+
	+
	+
	+4




	+
	+
	+
	+
	+
	+
	+
	-	-	-	-	+1

	+
	+
	+
	+
	+
	+
	+
	+2


	-	+
	+
	-	+
	-	-	-	-	-	-	+1

	-	-	+
	-	-	-	-	-	-	-	+1

	-	+
	-	-	-	-	+
	-	+
	+
	-	-	-	-	-	-	-	-	+
	-	+
	+1

	-	-1
	-	-	-	-	-	+
	+


	+2





	-	+
	-
Семенихина Анна [1]	37	9	+
	+
	+
	+
	+
	+
	+
	+2



	+
	+
	+
	-2

	-	-	-	-	-	-	+
	+2


	+
	+
	+
	-	+
	-1
	+
	+
	-	+
	-1
	-	-1
	-	-	+
	+
	+
	+
	+
	+
	+
	+
	+
	-2

	+1

	-	+1

	+
	-	+2


	-1
	-	-	-	-	+
	+
	+
	+1

	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Горяной Игорь [2]	35	44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	+
	+
	+5





	+5





	-2

	+7







	-	-	-	-	-2

	-	-	-	-	-	-	+1

	+1

	+
	+
	+1


	+
	+5





	+
	+1

	+
	-	+
	+
	-	+1

	+
	+5





	-	+1

	-	+2


	+
	+
	+
	-	-	+
	-	-	-	+
	+1

	+
	+2


	+4




	+
	-	+
	-	-	-	+2


	-	-	-	-	-
Арнаутова Елизавета [2]	32	11	+1

	+3



	+
	-	-1
	+
	-	-	-	-	-	-	-	-	-	-	-	-	+
	+
	+
	+
	+
	-1
	+
	-2

	-2

	-	-	+
	-	-	-	-	-	-	+
	-4



	-	+
	+1

	+
	+1

	+
	-	-	-	+1

	+3



	-	-	-1
	-	-	-1
	-	-1
	+
	-2

	+
	-	-	-	-	-	-	+
	+
	+
	+
	+
	-	+
	+
	+
	+1

	+
	+
	+1

	+1

	-	-	-
Журавлев Глеб [2]	32	15	+
	+
	+
	-1
	+5





	+
	+
	-1
	-	+
	-	-	-	-	-	-	-	-	+
	+
	+2


	-2

	+
	-	-1
	-	+
	-3


	-	-	-	-	-	-	-	-	+
	+
	+
	-	-	-	-	-	-	-	-	+1

	+2


	+
	-	+
	-	-	-	-	+
	+
	-3


	-	-	-	-	-	-	-	+
	+1

	+
	+
	+2


	+
	+
	+
	-1
	+2


	+
	+
	+1

	+
	-	-	-
Данюк Егор [2]	32	18	+
	+
	+1

	+
	-10









	-2

	-1
	-	-	-	-	-	-	-	-	-	-	-	+
	+1

	+1

	-5




	+2


	-	-6





	-	-	-2

	-	-	-	-	-	-	-	-	+
	+
	+
	+
	+1

	+
	+
	+
	-5




	+
	-	+3



	+
	+2


	+2


	+
	-	-	+1

	-	+
	+
	+3



	+1

	-	-	-	-	-	-	+
	-	-	+
	-1
	-	+
	+
	-	-2

	+
	-	-	-	-	-	-
Мифтахов Марат [1]	27	20	+1

	+
	+
	+
	-5




	+1

	+
	-	-	+
	-	-	-	-	-	-	-	-	+
	+3



	+2


	+
	+
	-	-	-	+
	+
	-	-	-	-	-	-	-	-	-5




	+2


	+
	-	-	-	-	-	-	+
	-	+4




	+2


	+1

	-	-	-	-	-	-	+
	+
	-	-	-	-	-	-	-	-	+
	+
	+
	+
	-	-	-	-	-	-	-	-	-	-7







	-	-1
	+4




Шкодских Всеволод [1]	26	9	+
	+
	+
	+
	-	+
	+
	-	-	-	-	-	-	-	-	-	-	-	+1

	+
	-	+3



	-	-	+3



	-	-	-	-	-	-	-	-	-	-	-	+
	-	+
	-	-	+
	-	-	-	-	-	+1

	+
	+
	+
	-	-	-	-	-	+
	+
	-	-	-	-	-	-	-	-	+
	-	+
	+
	-	-	-	+
	-	-	-	-	-	+1

	+
	+
	-
Асламова Арина [1]	24	5	+1

	+
	+
	-	+
	+
	+
	-2

	+
	+
	-1
	-	-	-	-	-	-	-	+
	+
	+1

	+1

	+
	-	+1

	-3


	-	+
	-	+
	-	-	-	-	-	-	+
	+
	-	+
	+
	+
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	-	+
	-	-	-	-	-	-	-	-	-	+1


	-1
	-	-	-2

Арефьева Екатерина [2]	23	33	+2


	+1

	+
	+1

	-4



	-	-	-	-	-	-	-	-	-	-	-	-	-	+2


	+
	+1

	+5





	+2


	-	-	-	-	-	-	-	-	-	-	-	-	-	+2


	+1

	-1
	-	-	-	-	-	-	-	-	+1

	+6






	+
	-1
	-	-	-	-	-	+
	+
	+3



	-3


	-	-	-	-	-	-	+
	+3



	+1

	+2


	-3


	-	+
	+
	-	-	-	-	+
	+
	-	-	-
Смирнов Артем [2]	19	13	+

	+2


	+
	+
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+1

	+1

	+
	+1

	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+1

	+
	+
	-	-	-	-	+
	-	-	-	+
	-	-	-	-	-	-	-	-	+1

	+
	-3


	-1
	-	-	-	-	-	-	+1

	+2


	+2


	+1

	-1
	-	-	-	-	-	-	-	-	-	-	-	-
Баннов Никита [2]	19	34	+1



	+

	+
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	+
	+9









	+1

	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+3



	-1
	-	-	-	-	-	-	-	-	-	+1

	+2


	-	-	-	-	-	-	-	+
	+
	+
	+7







	-	-	-	-	-	-	+
	+4




	+4




	+1

	-	-	-	-	-	-	-	+1

	-	-	-	-	-
Вакуленко Георгий [2]	18	17	+

	+2


	+
	+3



	-3


	-	-	-	-	-	-	-	-	-	-	-	-	-	+2


	+
	+3



	-2

	+
	-3


	-	-	-	-2

	-	-	-	-	-	-	-	-	-5




	-	-	-	-	-	-	-	-	-	-	+1

	-	-	-	-	-	-	-	-	+1

	+1

	+2


	-1
	-	-	-	-	-	-	+
	+1

	+
	+
	-	-	+
	+1

	-	-	-	-	-1
	-	-	-	-
Ермохина Анастасия [2]	18	19	+
	+1

	+
	+
	-1
	-1
	-	-	-	-	-	-	-	-	-	-	-	-	-2

	+1

	+1

	-2

	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+3



	-2

	-1
	-	-	-	-	-	-	-	-	+7







	+
	-	-	-2

	-2

	-	-	-	+
	+
	+1

	-	-	-	-	-	-	-	+
	+4




	+
	+1

	+
	-	-	+
	-	-	-	-	-	-	-	-	-
Головщинский Алексей [2]	17	41	+
	+8









	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+1

	+
	-4



	+
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+5





	+2


	+4




	-	-	-	-	-	-	-	-	+4




	+7







	-	-2

	-	-	-	-	-	+1

	+
	+3



	-	-	-	-	-	-	-	+2


	+1

	+2


	+1

	-	-	-	-	-	-	-	-	-	-	-	-	-
Третьяков Радомир [2]	17	54	+1


	+9









	+1

	-1
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+4




	+4




	+2


	-2

	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+7







	+
	-	-	-	-	-	-	-	-	-	+4




	+3



	-	-	-	-	-	-	-	+
	+
	+1

	-1
	-	-	-	-	-	-	+2


	+4




	-1
	+3



	+9









	-	-	-	-	-	-	-	-	-	-	-	-
Боровов Дмитрий [1]	16	5	+1

	+
	+
	-	-	-	+
	-	-	+
	-	-	-	-	-	-	-	-	+1

	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	+
	-	-	-	-	-	-	-	+
	-	+
	+
	-	-	-	-	-	-5




	-	-	-	-	-	-	-	-	-	+
	-	-	-	-	-	-	-	-	-	-	-	-	+
	+1

	+
	+2


Зайцева Елизавета [2]	16	21	+3



	+
	+
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+2


	+
	+3



	+
	+
	-1
	-	-	-	+2


	-	-	-	-	-	-	-	-	-1
	-	-	-	-	-	-	-	-	-	-	+6






	+
	+
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	-	+
	+4




	-	-	-	-	-	-	-	-	-3


	-2

	-	-1
	+1

Попов Дмитрий [2]	16	21	+1

	+3



	+
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+1

	+3



	+
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+1

	-1
	-	-	-	-	-	-	-	-	-	+3



	+1

	-2



	-	-1
	-	-	-	-	+
	+2


	+4




	-	-	-	-	-	-	-	+
	+2


	+
	+
	-	-	-	-	-	-	-	-	-	-	-	-	-
Чистяков Федор [2]	15	24	+
	+3




	+2


	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+3



	+6






	+1

	-3


	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	-	-	-	-	-	-	-	-	-	-	+2


	-2

	-1
	-	-	-	-	-	-	+
	+
	+7







	-	-	-	-	-	-	-	+
	+
	+
	+
	-	-	-	-	-	-	-	-	-	-	-	-	-
Ибрагимова Софья [2]	14	7	+
	+
	+
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	+
	+2


	+1

	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	+
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+2


	+
	+
	+
	-	-	+2


	-	-	-	-	-	-	-	-	-	-
Марченко Роман [2]	14	9	+
	+3



	+
	+
	-1
	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	+
	+5





	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	+1

	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	+
	+
	+
	-	-	-	+
	-	-	-	-	-	-	-	-	-
Баннов Артем [2]	12	8	+1

	+
	+1

	-1
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	+
	+2


	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	-	-	-	-	-	-	-	-	-	-	+1

	-4



	-	-	-	-	-	-	-	+1

	+
	-	-	-	-	-	-	-	-	+2


	-1
	-	+
	-	-	-	-	-	-	-	-	-	-	-	-	-
Силин Александр [2]	11	22	-1
	-1
	-	-	-	-	-	-	-	-	-	-4



	-	-	-	-	-	-	+4




	+1

	-20



















	-2

	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+6






	+1

	-	-	-	-	-	-	-	-	-	-5




	+1

	-	-	-	-	-	-	-	+1


	+1

	-1
	-	-	-	-	-	-	-	+2


	+2



	+1

	+2


	-1
	-	-	-	-	-	-	-	-	-	-	-	-
Рогозин Глеб [2]	7	11	+
	+1

	+
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+3



	+1

	+4




	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-1
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+2


	-	-	-	-	-	-	-	-	-	-	-1
	-	-	-	-	-
Епинин Степан [2]	6	3	+
	+
	+
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+
	+
	+3



	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-4



	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-5




	-1
	-	-6





	-	-	-	-	-	-	-	-	-	-	-	-	-
Михеев Артем [1]	5	1	+1

	+
	+
	+
	+
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Орлов Леонид [2]	1	13	+13














	-11










	-1
	-1
	-1
	-1
	-1
	-1
	-1
	-1
	-1
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Качало Богдан [1]	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Клейдман Максим [1]	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Сигов Иван [1]	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Сперанский Никита [2]	0	0	-18

















	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Задача A. Четные индексы

Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).

Программа должна быть эффективной и не выполнять лишних действий!
Входные данные

Вводится список чисел. Все числа списка находятся на одной строке.
Выходные данные

Выведите ответ на задачу.
Примеры
Входные данные

1 2 3 4 5

Выходные данные

1 3 5 

Четные элементы

Задача B. Четные элементы

Выведите все четные элементы списка.
Входные данные

Вводится список чисел. Все числа списка находятся на одной строке.
Выходные данные

Выведите ответ на задачу.
Примеры
Входные данные

1 2 2 3 3 3 4

Выходные данные

2 2 4 

Наибольший элемент

Задача C. Наибольший элемент

Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.
Входные данные

Вводится список чисел. Все числа списка находятся на одной строке.
Выходные данные

Выведите ответ на задачу.
Примеры
Входные данные

1 2 3 2 1

Выходные данные

3 2

Наименьший положительный

Задача D. Наименьший положительный

Выведите значение наименьшего из всех положительных элементов в списке. Известно, что в списке есть хотя бы один положительный элемент, а значения всех элементов списка по модулю не превосходят 1000.
Входные данные

Вводится список чисел. Все числа списка находятся на одной строке.
Выходные данные

Выведите ответ на задачу.
Примеры
Входные данные

5 -4 3 -2 1

Выходные данные

1

Побочная диагональ

Задача E. Побочная диагональ

Дано число n, n 100 . Создайте массив n×n и заполните его по следующему правилу:
- числа на диагонали, идущей из правого верхнего в левый нижний угол, равны 1;
- числа, стоящие выше этой диагонали, равны 0;
- числа, стоящие ниже этой диагонали, равны 2.
Входные данные

Программа получает на вход число n.
Выходные данные

Необходимо вывести  полученный массив. Числа разделяйте одним пробелом.
Примеры
Входные данные

4

Выходные данные

0 0 0 1 
0 0 1 2 
0 1 2 2 
1 2 2 2 

Симметричная ли матрица?

Задача F. Симметричная ли матрица?

Проверьте, является ли двумерный массив симметричным относительно главной диагонали. Главная диагональ — та, которая идёт из левого верхнего угла двумерного массива в правый нижний.
Входные данные

Программа получает на вход число n 100, являющееся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по n чисел, являющихся элементами массива.
Выходные данные

Программа должна выводить слово yes для симметричного массива и слово no для несимметричного.
Примеры
Входные данные

3
0 1 2
1 5 3
2 3 4

Выходные данные

yes

Входные данные

3
0 0 0
0 0 0
1 0 0

Выходные данные

no

Состязания

Задача G. Состязания

В метании молота состязается n спортcменов. Каждый из них сделал m бросков. Победителем считается тот спортсмен, у которого сумма результатов по всем броскам максимальна.
Если перенумеровать спортсменов числами от 0 до n-1, а попытки каждого из них – от 0 до m-1, то на вход программа получает массив A[n][m], состоящий из неотрицательных целых чисел. Программа должна определить максимальную сумму чисел в одной строке и вывести на экран эту сумму и номер строки, для которой достигается эта сумма.
Входные данные

Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.
Выходные данные

Программа должна вывести  2 числа: сумму и номер строки, для которой эта сумма достигается. Если таких строк несколько, то выводится номер наименьшей из них. Не забудьте, что нумерация строк (спортсменов) начинается с 0.
Примеры
Входные данные

2 2
5 4
3 5

Выходные данные

9
0

Треугольник Паскаля

Задача H. Треугольник Паскаля

Даны два числа n и m. Создайте двумерный массив [n][m] и заполните его по следующим правилам: Числа, стоящие в строке 0 или в столбце 0 равны 1 (A[0][j]=1, A[i][0]=1). Для всех остальных элементов массива A[i][j]=A[i-1][j]+A[i][j-1], то есть каждый элемент равен сумме двух элементов, стоящих слева и сверху от него.
Входные данные

Программа получает на вход два числа n и m.
Выходные данные

Выведите данный массив.
Примеры
Входные данные

3 3

Выходные данные

     1     1     1
     1     2     3
     1     3     6

Заполнение змейкой

Задача I. Заполнение змейкой

Даны числа n и m. Создайте массив A[n][m] и заполните его змейкой (см. пример).
Входные данные

Программа получает на вход два числа n и m.
Выходные данные

Программа должна вывести  полученный массив, отводя на вывод каждого числа ровно 3 символа.
Примеры
Входные данные

4 10

Выходные данные

  0  1  2  3  4  5  6  7  8  9
 19 18 17 16 15 14 13 12 11 10
 20 21 22 23 24 25 26 27 28 29
 39 38 37 36 35 34 33 32 31 30

Сапер

Задача J. Сапер

Напишите программу, отображающую игровое поле для игры "Сапер".
Входные данные

Даны числа N и M (целые, положительные, не превышают 32) – количество строк и столбцов в поле соответственно, далее число W (целое, неотрицательное, не больше 1000) – количество мин на поле, далее следует W пар чисел, координаты мины на поле (первое число – строка, второе число – столбец).
Выходные данные

Требуется вывести на экран поле. Формат вывода указан в примере.
Примеры
Входные данные

3 2
2
1 1
2 2

Выходные данные

* 2
2 *
1 1

Входные данные

2 2
0

Выходные данные

0 0
0 0

