Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="25" judge-id="26" status="CE" scoring="ACM" run-tests="0" contest-id="3001" compile-error="yes" >
  <uuid>532225bd-db01-4d99-b7da-5e14be6e0075</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000025.pas
000025.pas(17,30) Error: Identifier not found &quot;Log2&quot;
000025.pas(19,20) Error: Identifier not found &quot;Min&quot;
000025.pas(44,45) Error: Identifier not found &quot;Min&quot;
000025.pas(53,4) Fatal: There were 3 errors compiling module, stopping
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
