program AAA;

const
        SIZE = 100000;
        
var
        i, l, r, n, k: LongInt;
        a: array [1..SIZE] of LongInt;
        s: array [0..SIZE] of Int64;
        
begin
        Read (n);
        
        for i := 1 to n do
                Read (a[i]);
                
        s[0] := 0;
        
        for i := 1 to n do
                s[i] := s[i - 1] + a[i];
                
        Read (k);
        
        for i := 1 to k do
        begin
                Read (l, r);
                Write (s[r] - s[l - 1], ' ')
        end                
end.