#include <iostream>

using namespace std;

int main(){
    int N, K, a[100000], sum[100000], l, r;
    cin >> N;
    for (int i = 0; i < N; i++){
        cin >> a[i];
        if (i > 0){
            sum[i] = sum[i - 1] + a[i];
        }else {
            sum[i] = a[i];
        }
    }
    cin >> K;
     for (int i = 0; i < K; i++){
        cin >> l >> r;
        if (l > 1){
            cout << sum[r - 1] - sum[l - 2] << " ";
        }else {
            cout << sum[r - 1] << " ";
        }
    }
    return 0;
}
