#include <iostream>

using namespace std;

int main()
{
    int n;
    cin >> n;
    int data2[n+1] = {},
        data1[n+1] = {};
    for (int i = 1; i <= n; ++i) {
        cin >> data1[i];
    }
    int k;
    cin >> k;
    long long ans[k+1];
    data2[1] = data1[1];
    for (int i = 2; i <= n; ++i) {
        data2[i] = data2[i-1]+data1[i];
    }
    for (int i = 1; i <= k; ++i) {
        int l, r;
        cin >> l >> r;
        ans[i] = data2[r] - data2[l-1];
    }
    for (int i = 1; i <= k; ++i) {
        cout << ans[i] << " ";
    }
}