#include <bits/stdc++.h>

using namespace std;

vector<long long> a;
vector<vector<long long>> sparse;

long long ans(int left, int right)
{
    int len = right - left + 1;
    int level = log2(len);
    return min(sparse[level][left], sparse[level][right - (1 << level) + 1]);
}

int main()
{
    long long n, k;
    cin >> n >> k;
    int i;
    a.resize(n);
    sparse.resize(log2(n)+1, vector<long long>(n));
    for (i = 0; i < n; ++i)
    {
        cin >> a[i];
    }
    for (i = 0; i < n; ++i)
    {
        sparse[0][i] = a[i];
    }
    for (i = 1; (1<<i) <= n; ++i)
    {
        //cout << "c";
        for (int j = 0; j <= n - (1 << i); ++j)
        {
            sparse[i][j] = min(sparse[i-1][j], sparse[i-1][j+(1<<(i-1))]);
        }
    }
    for (i = 0; i+k <= n; ++i)
    {
        cout << ans(i, i+k-1) << " ";
    }
}
