#include <bits/stdc++.h>
using namespace std;

int main() {
  int len, per;
  cin >> len >> per;
  vector<int> arr(len);
  vector<vector<int>> sparse(log2(len) + 1, vector<int>(len));
  for (int i = 0; i < len; i++) {
    cin >> arr[i];
    sparse[0][i] = arr[i];
  }
  for (int i = 1; (1 << i) <= len; i++) {
    for (int j = 0; j <= len - (1 << i); j++) {
      sparse[i][j] = min(sparse[i - 1][j], sparse[i - 1][j + (1 << (i - 1))]);
    }
  }

  int level = log2(per - 1);
  for (int i = 0; i <= len - per; i++) {
    cout << min(sparse[level][i], sparse[level][i + per - (1 << level)]) << ' ';
  }
}
