Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="77" judge-id="38" status="CE" scoring="ACM" run-tests="0" contest-id="3001" compile-error="yes" >
  <uuid>6edb6de0-ba8a-417f-802b-8e9c82acd3b0</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000077.pas
000077.pas(77,13) Error: Ordinal expression expected
000077.pas(99,4) Fatal: There were 1 errors compiling module, stopping
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
