#include <iostream>

using namespace std;

int main()
{
    long long n;
    cin >> n;
    long long data2[n + 1] = {},
              data1[n + 1] = {};
    for (int i = 1; i <= n; ++i) {
        cin >> data1[i];
    }
    long long k;
    cin >> k;
    long long ans[k + 1];
    data2[1] = data1[1];
    for (long long i = 2; i <= n; ++i) {
        data2[i] = data2[i - 1]+data1[i];
    }
    for (long long i = 1; i <= k; ++i) {
        long long l, r;
        cin >> l >> r;
        ans[i] = data2[r] - data2[l - 1];
    }
    for (long long i = 1; i <= k; ++i) {
        cout << ans[i] << " ";
    }
}
