#include <iostream>

using namespace std;

long long t[8192 * 8];
long long a[8192 * 8];

int ask(int v, int l, int r, int ask_l, int ask_r) {
    if (ask_l >= r || ask_r <= l) {
        return 0;
    }
    if (ask_l <= l && ask_r >= r) {
        return t[v];
    }
    int m = (l + r) / 2;
    return ask(2 * v + 1, l, m, ask_l, ask_r) +
           ask(2 * v + 2, m, r, ask_l, ask_r);
}

void change(int v, int l, int r, int pos, int val) {
    if (l == r - 1) {
        t[v] += val;
        return;
    }
    int m = (l + r) / 2;
    if (pos < m) {
        change(2 * v + 1, l, m, pos, val);
    } else {
        change(2 * v + 2, m, r, pos, val);
    }
    t[v] = t[2 * v + 1] + t[2 * v + 2];
}

int main()
{
    int n, m, len = 0;
    int ans[100001];
    cin >> n >> m;
    while (m) {
        int x, y;
        cin >> x >> y;
        if (m == 1) {
            change(0, 0, n, x - 1, y);
        }
        if (m == 2) {
            ans[len] = ask(0, 0, n, x - 1, y);
            ++len;
        }
        cin >> m;
    }
    for (int i = 0; i < len; ++i) {
        cout << ans[i] << endl;
    }
}
