#Стадия 1(шифрование)
#открытие файла
import os
fileadress = input("Укажите расположение файла: ")
file = open(fileadress,'r')
#создание пароля
code = ()
code = input("Задайте код:")
#шифр файла

for i in file:
    if ord(i)+13 > ord("я"):
        s1+=chr(ord(i)+13 - 32)
    else:
        s1+=chr(ord(i)+13)
#Стадия 2(дешифрование)
#Открытие зашифрованного файла
#Ввод пароля и дешифровка
answer = input("\nКакой код?")
while (code != answer):
    answer = input("\nКод неверный!Попробуй снова!")
    if code == answer:
        break 
if code == answer:
    for i in file:
        
    print ("\nДоступ разрешён!")
if code == answer:
    print(file.read())
file.close()