Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="163" judge-id="1" status="CE" scoring="ACM" run-tests="0" contest-id="3207" compile-error="yes" >
  <uuid>7a05a905-de60-4e28-8407-335a92ee0bba</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000163.pas
000163.pas(1,1) Error: Illegal char constant
000163.pas(1,2) Fatal: Syntax error, &quot;BEGIN&quot; expected but &quot;const string&quot; found
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
