Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="156" judge-id="4" status="CE" scoring="ACM" run-tests="0" contest-id="3207" compile-error="yes" >
  <uuid>5c8bc622-8813-4bdc-9b5b-b5ade8754971</uuid>
  <compiler_output>000156.cpp:1:1: error: C++ requires a type specifier for all declarations
f = open(&quot;64.txt&quot;)
^
000156.cpp:1:5: error: use of undeclared identifier 'open'
f = open(&quot;64.txt&quot;)
    ^
000156.cpp:4:2: error: invalid preprocessing directive
#Считывает массив(или вроде того)
 ^
000156.cpp:3:10: error: expected ';' after top level declarator
f.close()
         ^
         ;
4 errors generated.
</compiler_output>
</testing-report>
