#Стадия 1(шифрование)
#открытие файла
import os
fileadress = input("Укажите расположение файла: ")
file = open(fileadress,'r').read()
#создание пароля
code = ()
code = input("Задайте код:")
#шифр файла
s1=""
for i in file:
    if ord(i)+13<=ord('z'):
        s1+=chr(ord(i)+13)
    else:
        s1+=chr((ord(i)+13)%122)
    file = open(fileadress,'w')
    file.write(s1)
file.close()

#Открытие зашифрованного файла
fileadress = input("Укажите расположение файла: ")
file = open(fileadress,'r').read()
#Ввод пароля и дешифровка
answer = input("\nКакой код?")
while (code != answer):
    answer = input("\nКод неверный!Попробуй снова!")
    if code == answer:
        break 
if code == answer:
    s2=""
    for i in file:
        if ord(i)<=13:
            s2+=chr(ord(i)+109)
        else:
            s2+=chr(ord(i)+13)
        file = open(fileadress,'w')
        file.write(s2)
        print ("\nДоступ разрешён!")
if code == answer:
    print(file.read())
file.close()