#include <iostream>
#include <math.h>
using namespace std;
int main()
{
    int x, rez;
    bool z = 0;
    cin >> x;
    if (x % 2 == 0 && x != 2)
    {
        cout << "composite";
    } else {
        for (int i = 2; i * i <= x; i++)
        {
            if (x % i == 0)
            {
                z = 1;
                break;
            }
        }
    }
    if (z == 1)
    {
        cout << "composite";
    }
    if (z == 0 && x % 2 == 1 || x == 2)
    {
        cout << "prime";
    }
}
