#include <iostream>
#include <vector>

using namespace std;

int nod(int a, int b)
{
    while (a != 0 && b != 0)
    {
        if (a > b)
        {
            swap(a, b);
        }
        b = b % a;
    }
    return a + b;
}

int main()
{
    int n;
    cin >> n;
    vector<int> vec;
    int ans;
    while (cin >> n)
    {
        vec.push_back(n);
    }
    ans = vec[0];
    int n1;
    for (int i = 1; i < vec.size(); i++)
    {
        n1 = ans;
        ans = nod(vec[i], n1);
    }
    cout << ans;
    return 0;
}