#include <iostream>
using namespace std;
int main()
{
    long long int n;
    cin >> n;
    long long int* numb = new long long int ();
    for (int i = 0; i < n; i++)
        numb[i] = 1;
    for (int i = 2; i < n; i++)
    {
	    if (numb[i] != 1)
	    {
	        continue;
	    } else {
	        for (int j = i * i; j <= n; j += i)
	        {
		        numb [j] = 0;
            }
       }
    }
    for (int i = 2; i < n; i++)
    {
    	if (numb [i] == 1)
    	{
            cout << i << " ";
    	}
    }
}
