#include <iostream>
#include <vector>

using namespace std;

int main()
{
    int n;
    cin >> n;
    vector <bool> sieve(n + 1, true);
    for (long long int i = 2; i < (n + 1); i++)
    {
        if (sieve[i])
        {
            for (long long int j = i * i; j <= n; j += i)
            {
                sieve[j] = false;
            }
        }
    }

    for (long long int i = 2; i <= (n / 2); i++)
    {
        if (sieve[i] && sieve[n - i])
        {
            cout << i << ' ' << n - i;
            break;
        }
    }
    return 0;
}
