Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="231" judge-id="72" status="CE" scoring="ACM" run-tests="0" contest-id="3100" compile-error="yes" >
  <uuid>bbd9a6ea-9ae8-47e0-b5dc-63b8fffe5666</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000231.pas
000231.pas(2,2) Fatal: Syntax error, &quot;BEGIN&quot; expected but &quot;identifier A&quot; found
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
