#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    cin >> n;
    vector<bool> is_prime(n + 1, true);
    for (int i = 2; i * i <= n; ++i) {
        if (is_prime[i]) {
            for (int j = i * i; j <= n; j += i) {
                is_prime[j] = false;
            }
        }
    }

    for (int i = 2; i <= n/2; ++i) {
            if (is_prime[n - i] == true && is_prime[i] == true)	{
            cout << i << " " << n - i;
            return 0;
        }
    }

    return 0;
}