Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="292" judge-id="133" status="CE" scoring="ACM" run-tests="0" contest-id="3100" compile-error="yes" >
  <uuid>48bba0f4-de1b-4874-a376-d707414fd748</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000292.pas
000292.pas(11,4) Fatal: String exceeds line
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
