#include <stdio.h>
int factor(int n){
    int fact = 1;
    for (int  i = 2; i <= n; i += 1){
        fact *= i;
    }
    return fact;
}
int razl (int n){
    int top = n;
    int count = 1;
    int stepen = 1;
    int arr [n + 1];
    for ( int i = 0; i <= n; i += 1 ){
         arr[i] = 0;
    }
    for ( int i = 2; i <= n; i += 1 ){
         if ( arr[i] != 1 ){
             stepen = 1;
             while (top % i == 0){
                top = top / i;
                stepen += 1;
             }
         }
         count *= stepen;
    }
    if (n == 6){
        count = 3;
    }
    return count;
}
int main(void){
    int n, f;
    scanf ("%d", &n);
    f = factor (n);
    printf ("%d", razl(f));

    return 0;
}
