Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="268" judge-id="109" status="CE" scoring="ACM" run-tests="0" contest-id="3100" compile-error="yes" >
  <uuid>62237cce-e764-417d-afda-d12c4324425e</uuid>
  <compiler_output>Free Pascal Compiler version 2.6.4 [2015/06/17] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling 000268.pas
000268.pas(15,4) Fatal: Syntax error, &quot;.&quot; expected but &quot;/&quot; found
Fatal: Compilation aborted
Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)
</compiler_output>
</testing-report>
