#include <iostream>
#include <cmath>
#include <vector>

using namespace std;

#define ll long long

int main()
{
    ll n, i, j;
    cin >> n;

    vector <ll> isprime(n + 1, 1);

    for (i = 2; i * i <= n; i++)
    {
        if (isprime[i] == 1){
            for (j = i * i; j <= n; j += i)
            {
                isprime[j] = 0;
            }
        }
    }
    for (i = 2; i <= n / 2; i++)
    {
        if ((isprime[n - i] == 1)&&(isprime[i] == 1)){
            cout << i << " " << n - i;
            break;
        }
    }
    return 0;
}