# coding=utf-8
c = 1
mn = []
mn1 = []


def Mnozh(x):
    d = 2
    ans = [1]
    if x == 1:
        ans.append(x)
    if d != 2 and d % 2 == 0:
        d += 1
    if d != 3 and d % 3 == 0:
        d += 1
    if d != 5 and d % 5 == 0:
        d += 1
    while d <= x:
        if x % d == 0:
            x /= d
            ans.append(d)
            d = 2
        else:
            d += 1
    return ans


def Mnozh1(y):
    d = 2
    ans1 = [1]
    if y == 1:
        ans1.append(y)
    if d != 2 and d % 2 == 0:
        d += 1
    if d != 3 and d % 3 == 0:
        d += 1
    if d != 5 and d % 5 == 0:
        d += 1
    while d <= y:
        if y % d == 0:
            y /= d
            ans1.append(d)
            d = 2
        else:
            d += 1
    return ans1


a = [int(x) for x in input().split()]
h = a[0]
n = a[1]
mn.extend(Mnozh(h))
mn1.extend(Mnozh1(n))
for i in range(len(Mnozh(h))):
    if (Mnozh(h)[i]) in (Mnozh1(n)):
        mn[i] = 1
for i in range(len(Mnozh(h))):
    c = c * mn[i]
for i in range(len(Mnozh1(n))):
    c = c * mn1[i]
print(c)
