#include <bits/stdc++.h>
//#include <iostream>
//#include <cmath>
using namespace std;


int main() {
	int k;
    cin >> k;
    vector<int> summ(k + 1);
    for (int j = 2; j <= k; ++j) {
        for (int i = 2; i * i <= j; ++i) {
            if (j%i == 0) {
                summ[j] = summ[j] + i + (j / i);
            }
        }
    }

    for (int i = 2; i <= k; ++i) {
        if (summ[summ[i]] == summ[i]) {
			cout << summ[i] << " " << summ[summ[i]];
			summ.erase(summ.begin() + summ[i]);
			summ.erase(summ.begin() + summ[summ[i]]);
        }
    }
	
    return 0;
}