#include <bits/stdc++.h>
using namespace std; 


int main() { 
    
    int n;
	cin >> n;
	if (n == 1) {
	    cout << "1";
	    return 0;
	}
	vector<int> a;
	vector<bool> is_prime(n + 1, true);
	for (int i = 2; i * i <= n; ++i) {
    	if (is_prime[i])
        	for (int j = i * i; j <= n; j += i) is_prime[j] = false;
	}
	for (int i = 2; i <= n; ++i) {
	    if (is_prime[i]) a.push_back(i);
		else {
			int curr_i = i;
			for (int j = 2; j * j <= n; ++j) {
		        while (curr_i % j == 0) {
		            a.push_back(j);
		            curr_i /= j;
		        }
		    }
		    if (curr_i > 1) {
		        a.push_back(curr_i);
		    }
		}
	}
    sort(a.begin(), a.end());
    
    int cnt = 1;
    unsigned long long ans = 1;
    for (int i = 1; i<a.size(); ++i) {
        if (a[i] == a[i-1]) ++cnt;
        else {
            ans *= (cnt+1);
            cnt = 1;
        }
    }
    
    ans *= (cnt+1);
    cout << ans;
    
    return 0;
}