#include <bits/stdc++.h>
using namespace std; 


int main() { 
    
    int k;
    cin >> k;
    vector<int> summ(k + 1);
    for (int j = 2; j <= k; ++j) {
        for (int i = 2; i * i <= j; ++i) {
            if (j%i == 0) {
                if (i == j/i) summ[j] += i;
                summ[j] = summ[j] + i + (j / i);
            }
        }
        ++summ[j];
    }
    
    for (int i = 1; i+1 < k; ++i) {
    	for (int j = i+1; j<k; ++j)
        	if (i == summ[j] && j == summ[i]) cout << i << " " << j << endl;
	}
    
    return 0;
}