def f1(n):
    a=[]
    i=2
    k=None
    k1=1
    while i*i<=n:
        k=1
        for i1 in a:
            if i%i1==0:
                k=0
                break
        if k:
            if n%i==0:
                k1=0
                break
            else:
                a.append(i)
        i+=1
    return k1
a = []
for n in range(2, int(input()) + 1):
    i = None
    while not f1(n):
        i = 2
        while i ** 2 <= n: 
            if f1(i) and n % i == 0:
                a.append(i)
                break
            i += 1
        n //= i
    a.append(n)
a.sort()
v = a[0]
k = 0
s = 1
for i in a:
    if v == i:
        k += 1
    else:
        s *= k + 1
        k = 1
        v = i
print(s * ( k + 1 ) )
