#include <iostream>

using namespace std;

int main()
{
    int k;
    cin >> k;
    int mod1 = 0;
    long long int test = 0;
    int cntOfNum = 2;

    if (k < 10)
    {
        cout << k << " 1";
        return 0;
    }


    int minNum = 1000000000;
    int minI = 0;
    for (int i = 1; i < 10; i++)
    {
        cntOfNum = 2;
        test = i * 10 + i;
        mod1 = test % k;
        do
        {
            test = (test * 10 + i) % k;
            cntOfNum++;
            if (test == 0)
            {
                if (cntOfNum < minNum)
                {
                    minNum = cntOfNum;
                    minI = i;
                }
                break;
            }
        }
        while(test != mod1);
    }
    if (minI != 0)
    {
        cout << minI << ' ' << minNum;
    }
    else
    {
        cout << "Impossible";
    }
    return 0;
}
