#include <bits/stdc++.h>
using namespace std;

int main() {
	
	int k;
	cin >> k;
	if (k < 10) {
	    cout << k << " " << "1";
	    return 0;
	}
	vector<pair<int, int> > a;
	vector<bool> used(1000, false);
	for (int i = 1; i<10; ++i) {
	    int curr_i = i, i_size = 1;
		while (!used[curr_i%k]) {
		    used[curr_i%k] = true;
		    curr_i = (10*curr_i + i)%k;
		    ++i_size;
			if (curr_i%k == 0) a.push_back({i_size, i});
		}
	}
	
	if (a.size() == 0) cout << "Impossible";
	else {
	    sort(a.begin(), a.end());
	    cout << a[0].second << " " << a[0].first;
	}
	
	return 0;
}