#include <iostream>

using namespace std;

int main()
{
    int k;
    cin >> k;
    int mod1 = 0;
    long long int test = 0;
    int cntOfNum = 2;

    if (k < 10)
    {
        cout << k << " 1";
        return 0;
    }

    for (int i = 1; i < 10; i++)
    {
        test = i * 10 + i;
        mod1 = test % k;
        do
        {
            test = test * 10 + i;
            cntOfNum++;
            if (test % k == 0)
            {
                cout << i << ' ' << cntOfNum;
                return 0;
            }
        }
        while(test % k != mod1);
    }
    cout << "Impossible";
    return 0;
}
