#include <iostream>
#include <vector>
using namespace std;

int main()
{
    int k;
    cin >> k;

    if (k == 1)
    {
        cout << 1;
        return 0;
    }
    vector <int> mods(k, 0);
    int mod = 0;
    int cnt = 2;
    int mincnt = 1000, minI = 0;
    mod = (1 * 10 + 1) % k;
    if (mod == 0)
    {
        mincnt = cnt;
        minI = 1;
    }
    else
    {

        do
        {
            mods[mod] = 1;
            mod = (mod * 10 + 1) % k;
            cnt++;
            if (mod == 0)
            {
                 if(cnt < mincnt)
                 {
                     mincnt = cnt;
                     minI = 1;
                 }
            }
        }while (mods[mod] == 0);
    }

    //mods.assign(k, 0);

    if (minI != 0)
    {
        for (int i = 0; i < mincnt; i++)
        {
            cout << 1;
        }
    }
    else
    {
        cout << "NO";
    }
    return 0;
}
