#include <iostream>

using namespace std;

#define ll unsigned long long

ll sumdel(ll v)
{
    ll sum;
    sum = 1;
    for (int j = 2; j * j <= v; j++)
        {
            if (v % j == 0) {
                sum += j + v / j;
            }
    }
    return sum;
}

int main()
{
    ll n, m, maxn;
    ll numprev;
    cin >> maxn;
    ll num1, num2;
    for(int i = 0; i <= maxn; i++)
    {
        num1 = i;
        num2 = sumdel(num1);
        if (sumdel(num2) == num1 && num1 != num2 && numprev != num2){
            cout << num1 << " " << num2 << endl;
            numprev = num1;
        }
    }
    
    return 0;
}