a = list(map(int, input().split()))
a1 = [ a[0] * a[3] + a[2] * a[1] , a[1] * a[3] ]
def f1(n):
    i = 2
    k = 1
    while i ** 2 <= n and k:
        if n % i == 0:
            k = 0
        i += 1
    return k
def f2(n):
    a = []
    i = None
    while not f1(n):
        i = 2
        while i ** 2 <= n: 
            if f1(i) and n % i == 0:
                a.append(i)
                break
            i += 1
        n //= i
    return a + [n]        
OD = list(set(f2(a1[0]))&set(f2(a1[1])))
for i in OD:
    while a1[0] % i == 0 and a1[1] % i == 0:
        a1[0] //= i
        a1[1] //= i
print(a1[0] , a1[1] , sep = ' ') 





