#include <iostream>

using namespace std;

int main()
{
    int k;
    cin >> k;

    if (k < 10)
    {
        cout << k << " 1";
        return 0;
    }

    int mod = 0;
    int mod1 = 0;
    int cnt = 2;
    int mincnt = 1000, minI = 0;
    for (int i = 1; i < 10; i++)
    {
        mod1 = (i * 10 + i) % k;
        if (mod1 == 0)
        {
            if (cnt < mincnt)
            {
                mincnt = cnt;
                minI = i;
            }
        }
        else
        {
            mod = mod1;
            do
            {
                mod = (mod * 10 + i) % k;
                cnt++;
            }
            while(mod != mod1 && mod != 0);
            if (mod == 0 && cnt < mincnt)
            {
                mincnt = cnt;
                minI = i;
            }
        }
        cnt = 2;
    }

    if (minI != 0)
    {
        cout << minI << ' ' << mincnt;
    }
    else
    {
        cout << "Impossible";
    }
    return 0;
}
